
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="最近读完了《异类》这本书，作者是格拉德威尔（Gladwell）。这是一本很薄的书，内容也多是以讲故事的方式，所以读起来会非常轻松畅快。 这是一本讲成功的书，以前我们都认为成功都是靠天赋 + 努力。而这本书告诉我们，成功的因素远远不止这些。还有一些很重要的成功因素被我们忽略了。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/page/8">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/08/02/the-story-of-success-book-summary/">《异类》读书心得</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-02T23:13:21+08:00" pubdate data-updated="true">Aug 2<span>nd</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/the-story-of-success-book.jpg"></p>

<p>最近读完了<a href="http://item.jd.com/11432501.html">《异类》</a>这本书，作者是格拉德威尔（Gladwell）。这是一本很薄的书，内容也多是以讲故事的方式，所以读起来会非常轻松畅快。</p>

<p>这是一本讲成功的书，以前我们都认为成功都是靠天赋 + 努力。而这本书告诉我们，成功的因素远远不止这些。还有一些很重要的成功因素被我们忽略了。</p>

<p>除了个人的天赋和努力外，成功的因素还包括：</p>

<ul>
<li>社会环境（选拔规则）</li>
<li>家庭环境（家教方式）</li>
<li>时代环境（时间窗口带来的机会）</li>
<li>民族性格特征（文化传承）</li>
<li>运气（机遇）</li>
</ul>


<p>下面，我们来分别看看这些成功的因素。</p>

<h2>天赋和努力</h2>

<p>我们先说说天赋和努力吧。</p>

<p>在天赋方面，作者认为，智商超过 120 之后，差别就不大了。书中说道：</p>

<blockquote><p>智商与成功只在一定程度上相互关联，一旦某人的智商超过 120 分，此时更高的智商并不意味着同比转化成更多的现实优势。</p></blockquote>

<p>书中以特曼的天才儿童研究作为故事，讲述了特曼从 25 万个学生中，选出了 1470 名智商在 140～200 的儿童，然后跟踪记录这些高智商儿童的受教育的经历、婚姻、病例、心理健康表、每一次的提拔或者跳槽。</p>

<p>最终特曼发现，这些儿童的成就和智商并没有那么大的关系。</p>

<p>在努力方面，10000 小时定理还是再次出现，不管天赋多么高的人，都是经过 10000 小时的训练，才成为专家的。不管是钢琴家（书中以 6 岁就开始作曲的莫扎特为例），还是程序员（书中以 Java 语言的作者乔伊和微软的创始人比尔盖茨为例），他们都是由于环境的优势，早早地完成了 10000 小时训练，才成为人们眼中的天才的。</p>

<p>不知道大家算过没有，每天坚持 10 小时，10000 小时大概需要 3 年的时间。所以如果你想成为某个行业的专家（比如 iOS 开发），其实挺简单，每天坚持在这个领域练习 10 小时，那么 3 年之后你应该就可以做到。</p>

<p>当然，这是周末不休息的情况下，如果考虑周末休息，那么应该需要 5 年时间了。</p>

<h2>社会环境对成功的影响</h2>

<p>书中以加拿大冰球队队员大多集中在 1 月份作为例子，指出这些球员被选出来，除了他们的天赋以外，更重要的是他们出生在 1、2 月份。因为加拿大的选拔规则：</p>

<blockquote><p>加拿大冰球队按年龄分组所依据的分界线是 1 月 1 日，即从 1 月 1 日到当年 12 月 31 日之间出生的球员将会被分在同一组。也就是说，一个 1 月 1 日出生的选手，是在跟许多年纪比他小的队友争夺晋级权。</p>

<p>而年龄大几个月而显现的微弱优势，会在孩子的成长过程中不断积累，最终引导孩子走向成功或不成功，自信或不自信的轨道中，其影响会延伸许多年。</p>

<p>社会学家罗伯特·默顿援引《新约·马太福音》，把这种现象叫作 “马太效应”。“凡是有的，还要加给他，叫他有余；没有的，连他所有的，也要夺过来。” 成功者，换句话说，就是获得这些特殊机遇的人，他们因此最终取得了更大的进步。</p></blockquote>

<p>马太效应使得我们小时候的一些优势，可以慢慢被积累放大，最终成为巨大的优势。</p>

<p>所以有一些家长为了小孩早点上学而改年龄，这样其实是不对的，因为这会造成这个小孩一直在早期处于竞争的劣势，从而丧失一些被选拔机会。</p>

<h2>家庭教育对成功的影响</h2>

<p>通过对比中产阶级和低收入家庭对于教育的不同方式。作者指出中产阶级的「协同教育」（concerted cultivation）对孩子的发展更为有利。书中写道：</p>

<blockquote><p>协同教育倾向于 “发掘孩子的天分，培养孩子的主动性和技能”。作为对照，低收入家庭对孩子的教育策略为 “自然成长”（accomplishment of natural growth）。这些家长只把抚养子女成人看作自己的责任，而把孩子的成长与发展看作孩子自己的事儿。</p></blockquote>

<p>其实简单来说，协同教育培养的就是孩子的情商。通过引导，家庭教育可以让孩子找到自己的兴趣，沟通，与人良好相处，自我表达等能力。</p>

<p>但是书中也说到，两种教育方式也存在争议，因为 “自然成长” 的学生自主性更好。</p>

<p>拿我个人来说，我其实从小到大就是被 “散养” 的那一类。就我感觉，被 “散养” 的学生如果能够有较强的自主性，然后有机会通过别的方式来自我提高，那么自主性会成为 “自然成长” 的学生的相当大的优势。</p>

<h2>时代环境对成功的影响</h2>

<p>时间环境如果合适，就会给你一份特别好的工作机会。盖茨出生于 1955 年，乔布斯出生于 1955 年，施密特出生于 1955 年，大家看出来了吧？</p>

<p>另外，作者指出了一份好的工作应该具备的属性：自主性、复合性、付出与回报的关联性。</p>

<blockquote><p>能赚多少钱并不是使我们快乐的最终源泉，使我们快乐的源泉是这份工作在多大程度上能让我们实现自我。</p></blockquote>

<p>我的理解是：</p>

<ul>
<li>自主性使得我们需要发挥自己的创新和思考。</li>
<li>复合性使得我们的工作并不单调。</li>
<li>付出与回报的关联性使得我们的任何努力都可以得到正向激励，从而强化我们的努力行为。</li>
</ul>


<h2>民族性格特征对成功的影响</h2>

<p>作者例举了：</p>

<ul>
<li>游牧民族因为害怕牲口被偷，所以产生了好斗的性情：他们必须通过自己的言行表明自己不是弱者。</li>
<li>大韩航空的多次空难原因与民族性格的关系：韩国社会有严格的等级文化。</li>
<li>亚洲人受惠于稻田文化，以及中国人对数字的发音，对数学能力的影响。</li>
<li>个人主义与集体主义的特点。</li>
</ul>


<p>知道自己传承的民族性格优点和缺点，就可以更容易理解别人的成功。</p>

<h2>运气（机遇）对成功的影响</h2>

<p>总会有各种非常随机的事情，他们虽然看似微小，产生的结果却像蝴蝶效应一样巨大。</p>

<p>我毕业时本来打算去 IBM 的，因为一个朋友的一句 “过来看看吧”，而选择去有道面试 “玩一玩”。结果我从传统的软件行业，转到了互联网行业，现在更进一步，在移动互联网行业发展。如果没有那个朋友在 QQ 上的那句调侃的话，我完全无法想像我现在的生活。</p>

<p>生活中总是有各种各样的不确定性，让我们对未来充满着憧憬，或许这就是生命的有趣之处吧。</p>

<p>这是一本好书，推荐大家阅读～</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/08/01/become-a-tech-leader-summary/">《成为技术领导者》读书心得</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-01T12:23:32+08:00" pubdate data-updated="true">Aug 1<span>st</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/become-a-tech-leader-book.jpg"></p>

<p>最近看完了温伯格的 <a href="http://item.jd.com/11706334.html">《成为技术领导者》</a>，本书英文名叫《Becoming A Technical Leader》。这是一本看起来很快，但是理解起来很慢的书，害怕自己看完书后过一段时间就忘了，于是我还是花时间整理了我阅读时的笔记和摘要。</p>

<p>图书一共有 24 个章节，分成 5 大部分。有一些章节完全以讲故事的方式展开，另外有一些章节又是以罗列知识点的方式展开讨论。全书结构如下：</p>

<ul>
<li>第一大部分：定义。算是总体概括，介绍了领导力的定义以及领导方式模型等内容。</li>
<li>第二大部分：创新。领导方式模型之一。</li>
<li>第三大部分：激励。领导方式模型之一。</li>
<li>第四大部分：组织。领导方式模型之一。</li>
<li>第五大部分：转变。</li>
</ul>


<p>在分享我的流水帐似的笔记之前，先说说给我印象最深的几个书中的观点吧。</p>

<h3>观点一：领导力究竟是什么？</h3>

<blockquote><p>所谓领导力，就是创造这样一个环境，每个人都能在其中发挥出更多的能力。</p></blockquote>

<p>所以领导力应该注重过程管理而不是管理人，在过程中帮助大家发挥更大的能力。书中打了一个比方，就像园丁培育种子那样，不是揠苗助长，而是催生种子自身的力量。</p>

<p>领导力就是催生他人身上的创造力和生产力。这对于技术领域的工作更适用，因为在技术团队中，大家的工作量不好衡量，工作细节需要创造力和努力。</p>

<p>从某种意义上说，技术人员转型做领导，在方面应该是偏弱的，因为创造环境是需要更多的与环境交互，而技术人员更多擅长的是与计算机交互。与环境交互所需要的技能和与计算机交互所需要的技能是完全不一样的。</p>

<p>所以，对于技术人员来说，成为技术领导的道路并不容易。</p>

<h3>观点二：实践</h3>

<p>作者指出对于管理来说，其实是实践大于理论的，所以作者在「学习成为组织者」一章中，首先就提出了实践，并且指出：组织人的很多理论「表面上看」是相互矛盾的，所以需要实践的指导，才能理解其特定环境下的意义。对于一些当前不是领导的人，作者列出了一些实践的方式，例如：职业协会，社团等。</p>

<p>光实践不行，还需要思考，观察和试验就是思考的具体方式。观察是说发现社交环境里面的一些「秘密」或规律。试验是说想一些办法来验证自己的假设。</p>

<p>作者举了一个例子，比如观察大家在开会时坐的位置，出游的时候让孩子收拾行李，观察孩子的行为方式。</p>

<p>通过观察和试验，可以让自己形成分析和思考的习惯，另一方面，我感觉这也是培养好奇心的方式。</p>

<h3>观点三：写日记</h3>

<p>本书的译者余晟在序言中用「身份证掉了怎么办？捡起来。」来比喻写日记。简单来说，在确定一些事情怎么做之后，简单的重复和坚持就能收获效果。很多事情没有技巧，只有 10000 小时的规律，你坚持在某项事情上投入时间，就能够获得相应的收获。</p>

<p>总结出来就是 4 个字：切忌浮躁！</p>

<h3>观点四：一些常识</h3>

<p>我在工作中积累了一些「常识」，在本书中得到了更一步的确认，这些常识包括：</p>

<ul>
<li>因为具体的 Coding 工作做得少了，做技术领导肯定会影响自己的编程实践能力。</li>
<li>不要做那些已经分配给别人的任务，即便必须让手下人犯错误。</li>
<li>不能因为害怕犯错或丢脸就不尝试心中想做的事情。</li>
<li>讨论问题的时候需要就事论事，不能为了争论赢而争，也不能带有个人情绪。</li>
</ul>


<p>这是一本不错的书，推荐大家阅读。</p>

<h2>读书摘要和总结</h2>

<p>以下是详细的每一章的摘要和总结。总结中加入了我自己的思考，不一定正确，仅供参考。</p>

<h3>第一部分：定义</h3>

<h4>第一章 领导力究竟是什么</h4>

<p>定义了领导力。</p>

<p>所谓领导力，就是创造这样一个环境，每个人都能在其中发挥出更多的能力。</p>

<p>所以领导力应该注重过程管理而不是管理人，在过程中帮助大家发挥更大的能力。书中打了一个比方，就像园丁培育种子那样，不是揠苗助长，而是催生种子自身的力量。</p>

<p>领导力就是催生他人身上的创造力和生产力。这对于技术领域的工作更适用，因为在技术团队中，大家的工作量不好衡量，工作细节需要创造力和努力。</p>

<h4>第二章 领导方式模型</h4>

<p>介绍了领导方式模型 MOI。</p>

<p>讲了故事，从学弹玻璃球，说明即使合理的指导也不一定有用。因为人们需要克服自己性格的缺陷。</p>

<p>领导力 MOI 模型：</p>

<ul>
<li>M &ndash; 激励 (motivation)：奖品或是磨难</li>
<li>O &ndash; 组织 (organization)：组织结构</li>
<li>I &ndash; 头脑或创新 (ideas, innovation)</li>
</ul>


<h4>第三章 解决问题的方式</h4>

<p>介绍了解决问题的方式，分三个方面：</p>

<ul>
<li>理解问题</li>
<li>管理思维</li>
<li>保证质量</li>
</ul>


<p>理解问题：</p>

<ul>
<li>细心阅读规范</li>
<li>鼓励成员认真阅读规范</li>
<li>解决分歧时，要回到最初的问题</li>
<li>从客户处获得规范清晰的定义和额外信息</li>
<li>工作进行一段时间之后，能更好理解某些需求的意义时，再回头看看规范。</li>
</ul>


<p>这个其实就是产品里面讲的了解真实的、原始数据，基于原始数据做决策。</p>

<p>管理思维</p>

<p>这一点更多是想关于想法的交流，作者提出：
 * 要为了团队，敢于放弃自己原本坚持的想法
 * 不要为了自负而坚持自己的想法
 * 如果别人没有充分理解自己的想法理由，则应该坚持表达。
 * 明确批评想法而不是批评人
 * 考虑想法实施的时间成本
 * 根据形势变化，要学会重新考虑以前考虑过的想法</p>

<p>这一点有一些涉及开会时的交流技巧，有一些涉及工作内容管理。</p>

<p>保证质量</p>

<p>作者提出了一些办法，包括进展中测试质量，观察进展速度，动态评估速度等。</p>

<h4>第 4 章 领导的成长</h4>

<p>首先介绍了领导力的成长是阶段性的，刚开始成长很快，然后进入一段平滑期，然后又快速成长。整体是一个阶梯的方式在上升。</p>

<p>似乎本章就只讲了这个。</p>

<h4>第 5 章 我做不到，因为。。。</h4>

<p>指出了一些借口，比如：</p>

<p>我不是领导。作者指出领导力和领导是两个概念。
我的技术会退步。这个我感同身受呀！文章似乎没有给出答案。只是说这是一个 “艰难的选择”。</p>

<h3>第二部分 创新</h3>

<h4>第 6 章 创新的三大障碍</h4>

<p>本章如题，讲了三个障碍：</p>

<ol>
<li>不能从旁观者的角度看待自己。学会观察自己和别人是一个好办法。也可以让别人来观察自己，给自己找问题。</li>
<li>没问题综合症。其实就是需要倾听，了解对方真正想表达的内容。要点：不打断别人，了解清楚对方的需求，不着急下结论或提供解决方案。</li>
<li>看不见其他办法，以为方法只有一个。</li>
</ol>


<p>感觉作者有点绕，转化一下，就是：自省，倾听，开放。</p>

<h4>第 7 章 加深自我了解的工具</h4>

<p>每天花 5 分钟写日记。</p>

<h4>第 8 章 提升创新能力</h4>

<p>别害怕犯错，偷窃（别人的想法）</p>

<h4>第 9 章 眼光</h4>

<p>其实是讲的看问题的角度。以及通过良好的角度看待问题，从而实现的自我的思想控制。</p>

<h3>第三部分：激励</h3>

<h4>第 10 章 激励他人的第一大障碍</h4>

<p>这章主要讲交流上容易产生的误解。简单来说，表达沟通要清晰，避免产生误解。
如果产生了误解，也应该想办法控制自己的情绪。</p>

<h4>第 11 章 激励他人的第二大障碍</h4>

<p>里面通过讲故事，提了很多经验，包括：</p>

<ol>
<li>关系到生存问题时，必须把人放在第一位，别无选择。</li>
<li>如果不是高度技术化的工作，领导就可以通过威慑来领导，而不需要太强的能力。</li>
<li>有强大技术背景的人可以把任何任务都转化为技术任务，以逃避他们不想做的事情。（即本来沟通说一句话的事情就可以避免很多开发的活，却不能主动沟通）</li>
<li>不关心人的领导没有可以领导的人，除非手下人别无选择。</li>
<li>如果你不能提供什么实质的内容，却假装有内容，那么无论你多么关心别人，都不会吸引他们。</li>
<li>面向任务的领导往往都高估了自己的成就。</li>
<li>我们所做的工作，几乎无一真正重要到必须牺牲执行者的未来。</li>
<li>如果任务很复杂，就没有哪位领导能够保证不会「百密一疏」。</li>
<li>要成为成功的领导，就不能对人性有细毫抑制。</li>
<li> 如果你是领导，以平常心对待他人就是你的任务， 在此之外，没有其他值得完成的任务。</li>
</ol>


<h4>第 12 章 帮助其他人会发生的问题</h4>

<p>在帮助的时候明确信息，避免让对方产生误解。</p>

<h4>第 13 章 学会激励他人</h4>

<p>始终真诚（无论你是否刻意），来自《人性的弱点》卡耐基的书。</p>

<h4>第 14 章 力量从何处来</h4>

<p>这部分首先讲了关系的力量和技术的力量。</p>

<p>然后，作者似图说明，不应该当想着力量，这里的力量似乎是指一个人的权力或影响力。而应该寻求自己真正应该追求的东西，比如团队的表现，大家是否工作舒服。</p>

<p>本章最后的一些问题比较有意思：</p>

<ul>
<li>如果你中了五百万彩票，你要做什么？没有钱的时候，是什么阻止你做这些事情？</li>
<li>你现在想要掌握什么力量？如果你放弃了，最坏结果是什么？最好结果是什么？</li>
</ul>


<h4>第 15 章 力量、缺陷与一致</h4>

<p>简单来说，就是要保证自己真正的真诚，一致。如果做得不好，就应该努力改变自己。</p>

<h3>第四部分 组织</h3>

<h4>第 16 章 培养组织力</h4>

<p>从头到尾讲了一个力量转换的故事，其实是说了解清楚自己的筹码，用自己筹码投资更有价值的事情，那些可以提升自己能力的事情。</p>

<p>作为领导，更需要注意用自己的力量为团队成员谋福利，包括成长的机会和更舒服的工作环境。</p>

<h4>第 17 章 团队有效的组织形式</h4>

<p>主要介绍了几种组织的决策形式，并且讨论了各自的优缺点。这些组织形式包括：</p>

<ul>
<li>独立解决</li>
<li>投票</li>
<li>强势领导（其实就是领导说了算）</li>
<li>一致意见（大家在充分沟通信息的情况下，共同参与决策）</li>
</ul>


<p>结论是没有什么必然最好的组织形式。</p>

<p>如果讨论的时间充分的话，一致性决策应该是比较好的决策方式。但是并不是所有事情都可以通过一致性意见来决策，比如讨论时间不足以大家达成一致，信息交流不够充分，大家由于知识背景或经验的原因造成观点不一致。</p>

<p>一个解决问题的组织，他的功能应该是创造一个环境，让大家：</p>

<ul>
<li>理解问题</li>
<li>管理思维</li>
<li>保证质量</li>
</ul>


<h4>第 18 章 有效组织的障碍</h4>

<p>作者列出了以下障碍：</p>

<ul>
<li>抓大目标，英文原文是 Playing big games，我的理解是简单的下命令，而不关注事情的细节，难点，以及执行者的特点，沟通推进的步骤等。简单来说，就是那种只享受着下命令的爽快，却不关注把事情搞定背后需要的整个过程的细节的人。</li>
<li>把人当机器，例如搞过多的标准和流程，以为这些规则就可以让事情做成。</li>
<li>亲自动手，这个是技术人员升到管理人员常常经历的一个时期，刚开始什么都想亲自做，但是领导的职责不是解决单个问题，而是创造一个环境，让许多问题都可以在其中解决。</li>
<li>奖励低效组织，组织不是要解决问题，而是要避免问题。如果都看见明显的危机了，说明之前的规划就有问题了。这一条说起来容易做起来难，比如安全问题，都是遇到了这方面的问题再解决，如果在要问题出现之前就避免，公司领导会不会觉得安全部门没什么用处？</li>
</ul>


<p>解决问题的领导的全部目标就是：创造一个环境，其中每个人都能解决问题，做出决策，再执行这些决策。</p>

<h4>第 19 章 学习成为组织者</h4>

<h5>实践</h5>

<p>这方面其实是实践大于理论的，所以本章作者首先就提出了实践，并且指出：组织人的很多理论「表面上看」是相互矛盾的，所以需要实践的指导，才能理解其特定环境下的意义。</p>

<p>对于一些当前不是领导的人，作者列出了一些实践的方式，例如：职业协会，社团等。</p>

<h5>观察与试验</h5>

<p>光做不行，还需要思考，观察和试验就是思考的具体方式。观察是说发现社交环境里面的一些「秘密」或规律。试验是说想一些办法来验证自己的假设。</p>

<p>作者举了一个例子，比如观察大家在开会时坐的位置，出游的时候让孩子收拾行李。</p>

<p>通过观察和试验，可以让自己形成分析和思考的习惯，另一方面，我感觉这也是一种好奇心的方式。</p>

<h5>寻找差异：他们在尽力做到最好</h5>

<p>作者介绍说其实组织的每一个人都在尽力做到最好，组织的组织行式或问题，也可能是在历史中为了解决某一个特定环境下的问题而遗留下来的。</p>

<p>所以，「理解」现有组织存在的原理是第一步，在理解之后，才可以做改进。</p>

<h5>找出接错的电线</h5>

<p>上一节说老的团队，这一节说新的团队问题一般是理解错误造成的。</p>

<h5>为差异正名</h5>

<p>本节是说每个人都有自己的性格特点。差异是正常的，合理的。比如在信息方面，有人用直觉来获得信息，有人用数据来获得信息。</p>

<p>文中推荐了 Myers-Briggs 模型，以及《Please Understand me》。但未展开介绍模型和书的内容。</p>

<h5>把自己当做团队的模型</h5>

<p>再一次提到 Myers-Briggs 模型，指出内向的人依靠内部知识来充实自己，向外的人依赖外部资源（可能就是交流吧）来充实自己。</p>

<h5>成功后仍要改变</h5>

<p>一旦建立了有影响力的团队，自己的任何调整会团队的影响都是巨大的，需要更慎重。</p>

<h3>第五部分：转变</h3>

<h4>第 20 章 领导要面对的考核</h4>

<p>通过一个老师上课的故事，来介绍老师是如何面对挑战的。</p>

<p>另外故事中讨论了关于评分的问题，这个和企业中的 KPI 类似，是一个不太好搞的事情，作者介绍了两个观点：</p>

<ol>
<li>首先大家需要建立信任。</li>
<li>自己要相信这套规则。</li>
</ol>


<h4>第 21 章 通过自己的领导力考验</h4>

<p>其实就是不断自省，找自己做得还不够好的地方。保持学习的饥渴，永不满足现状。</p>

<h4>第 22 章 个人转变计划</h4>

<p>介绍了一些可以提高自己的办法，类似于流行的「逃离舒适区」的概念。就是找一些新鲜的事情，仔细观察，从中尝试看看有没有什么收获。</p>

<h4>第 23 章 时间从哪里来</h4>

<p>介绍了一些做事技巧：</p>

<h5>不要重复你已经布置下去的任务。</h5>

<p>这一点常圳也提到过。如果一件事情你自己已经做得非常熟练了，那么就交给别人来做。这样的好处是：你可以指导新人，新人也可以从中得到锻炼。</p>

<p>不过这样牺牲的是这件事情本身的完成时间，在指导阶段，你自己直接做花的时间，肯定比让新人做 + 你进行指导的时间少。</p>

<p>但是长远看来，这样的方式对组织和个人都是有利的，所以还是应该尝试。</p>

<h5>不要争论技术细节来证明你的技术优势</h5>

<p>如果你还需要争论技术细节，就说明你的技术声望还没有建立。所以不要试图通过争论来证明你的技术优势，而是应该通过建立自己的技术声望，来避免在技术细节上进行长时间的争论。</p>

<h5>自己区分事情的主次，不要靠危机来安排你的行为</h5>

<p>想起了《道德经》里面的经典段落：悠兮，其贵言。功成事遂，百姓皆谓 “我自然”。</p>

<p>好的领导应该避免危机，但是在没有危机的情况下，领导和大家可能都会觉得 “这个人没事干，没什么用 “。</p>

<p>本章小节：</p>

<ul>
<li>不要做那些已经分配给别人的任务，即便必须让手下人犯错误</li>
<li>不要操心细节</li>
<li>不要浪费时间证明自己的全知全能</li>
<li>不要浪费时间争论</li>
<li>关注自己无事可做的时候在做什么</li>
<li>分享阅读成果</li>
<li>充分利用机会进行交流</li>
<li>倾听他人已经学到的知识</li>
</ul>


<h4>第 24 章 支持从哪里来</h4>

<p>本章主要介绍大家要学会利用自己的社交网络来构建自己的「支持系统」，这包括：</p>

<ul>
<li>自己的技术圈子，需要时可以咨询他们。</li>
<li>批评者，可以指出自己的问题。</li>
<li>可以倾述的朋友，或者可以维持自己开心的事情。</li>
</ul>


<h4>后记</h4>

<p>后记中讲了两个故事，还挺有意思。</p>

<p>第一个故事是作者的护士为了戒除他住院手术时产生的止痛针（吗啡）的瘾，直接强制拒绝他的要求。</p>

<p>第二个故事是作者的 IBM 领导，在他提出想做管理的时候，他的上司并不是拒绝，而是让他尝试列出他当前做管理的优点和缺点。作者通过这种方式达到了自省的目的，发现自己当前并不适合做管理，从而暂时放弃了要求。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/9/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/7/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
