
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="打算分享一些有争议的话题，并且表达一下我的看法。这是该系列的第二篇。 在本文中，我想讨论的是：对于 UI 界面的编写工作，到底应该用 xib/storyboard 完成，还是用手写代码来完成？ 本着 &ldquo;使用过才有发言权&rdquo; 原则，我介绍一下我的经历： 最早在网易开发 & &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/page/17">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/03/22/ios-dev-controversy-2/">iOS 开发中的争议（二）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-03-22T11:06:31+08:00" pubdate data-updated="true">Mar 22<span>nd</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/controversy.jpg"></p>

<p>打算分享一些有争议的话题，并且表达一下我的看法。这是该系列的第二篇。</p>

<p>在本文中，我想讨论的是：对于 UI 界面的编写工作，到底应该用 xib/storyboard 完成，还是用手写代码来完成？</p>

<p>本着 &ldquo;使用过才有发言权&rdquo; 原则，我介绍一下我的经历：</p>

<ul>
<li>最早在网易开发 &ldquo; 有道云笔记 &rdquo; 的时候，我们是使用 xib 来制作界面的。</li>
<li>三前年创业编写 &ldquo; 粉笔网 &rdquo; 的时候，我也是使用 xib 来制作界面的。</li>
<li>之后开发 &ldquo; 猿题库 &rdquo; 的时候，我尝试了一下使用 storyboard 来制作界面，但最后放弃了。之后我把大部分界面编写工作都改成由手写代码来完成。</li>
<li>在去年开发 &ldquo; 小猿搜题 &rdquo; 的时候，由于时间紧，我又再一次使用了 storyboard，但是我现在计划将其用手写代码来重构一次。</li>
</ul>


<h2>xib 使用调研情况</h2>

<p>除了我本人的经历外，我也调研了一下我手机中装的所有的 App 的开发情况，我写了一个脚本，分析了我手机中一共 100 多个 App 包含的 xib 文件的个数。通常情况下一个 App 如果完全通过 xib/storyboard 来完成的话，那么编写包含的 xib 个数不应该少于 10 个（注：storyboard 在打包时会被拆解成多个它包含的 xib 文件）。</p>

<p>这个调研的最终结果，以及我分析用的脚本源码在 <a href="https://gist.github.com/tangqiaoboy/b149d03cfd0cd0c2f7a1">这里</a>。我挑了一些比较有名的应用列在下面。（我另外也列出了它们包含的 js 的文件数量，这个可以反应出该应用对基于 UIWebView 的 Hybrid 编程的使用情况，不过与本次讨论主题无关。）</p>

<table>
<thead>
<tr>
<th align="left">软件名字 </th>
<th align="center"> nib 文件数 </th>
<th align="right"> js 文件数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Mailbox 2.3.3.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">Twitter 6.0.1.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">objcio 1.0.3.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">播客 2.0.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">知乎日报 2.5.ipa </td>
<td align="center"> 1  </td>
<td align="right"> 2</td>
</tr>
<tr>
<td align="left">百度视频 6.2.2.ipa </td>
<td align="center"> 1  </td>
<td align="right"> 3</td>
</tr>
<tr>
<td align="left">高德导航 9.2.ipa </td>
<td align="center"> 1  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">优酷 4.3.ipa </td>
<td align="center"> 2  </td>
<td align="right"> 3</td>
</tr>
<tr>
<td align="left">网易云音乐 2.3.1.ipa </td>
<td align="center"> 2  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">滴滴打车 3.6.2.ipa </td>
<td align="center"> 3  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">网易新闻 416.ipa </td>
<td align="center"> 4  </td>
<td align="right"> 1</td>
</tr>
<tr>
<td align="left">QQ 5.4.ipa </td>
<td align="center"> 9  </td>
<td align="right"> 2</td>
</tr>
<tr>
<td align="left">猿题库 4.1.0.ipa </td>
<td align="center"> 9  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">京东 .ipa </td>
<td align="center"> 10  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">搜狐视频 4.6.3.ipa </td>
<td align="center"> 10  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">快的打车 3.7.ipa </td>
<td align="center"> 11  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">小猿搜题 1.4.0.ipa </td>
<td align="center"> 12  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">WeChat 6.1.1.ipa </td>
<td align="center"> 13  </td>
<td align="right"> 20</td>
</tr>
<tr>
<td align="left">Evernote 7.6.5.ipa </td>
<td align="center"> 23  </td>
<td align="right"> 25</td>
</tr>
<tr>
<td align="left">有道云笔记 4.3.1.ipa </td>
<td align="center"> 40  </td>
<td align="right"> 11</td>
</tr>
<tr>
<td align="left">来往 4.3.2.ipa </td>
<td align="center"> 48  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">百度地图 7.6.1.ipa </td>
<td align="center"> 76  </td>
<td align="right"> 227</td>
</tr>
<tr>
<td align="left">易到用车 6.2.2.ipa </td>
<td align="center"> 106  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">网易有道词典 5.2.2.ipa </td>
<td align="center"> 114  </td>
<td align="right"> 9</td>
</tr>
<tr>
<td align="left">美图秀秀 3.5.0.ipa </td>
<td align="center"> 155  </td>
<td align="right"> 3</td>
</tr>
<tr>
<td align="left">支付宝钱包 8.5.3.ipa </td>
<td align="center"> 158  </td>
<td align="right"> 7</td>
</tr>
<tr>
<td align="left">手机淘宝 5.2.4.ipa </td>
<td align="center"> 188  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">易信 1.4.8.ipa </td>
<td align="center"> 292  </td>
<td align="right"> 12</td>
</tr>
<tr>
<td align="left">大众点评 7.0.2.ipa </td>
<td align="center"> 1783  </td>
<td align="right"> 5</td>
</tr>
<tr>
<td align="left">iMovie 211.ipa </td>
<td align="center"> 4323  </td>
<td align="right"> 1</td>
</tr>
</tbody>
</table>


<p>以上这个表格说明了即使是比较著名的 App，在使用 xib/storyboard 上，也有很大的差异。举几个例子：</p>

<ul>
<li><p>QQ、WeChat（微信）和易信同属于社交类应用，而且按理说，由于用户量和开发时间更长，QQ 和微信应该比易信更加复杂，但是从 xib 数量上，前者 xib 的数量都非常少。这说明，在 QQ 和微信中，很多界面肯定是通过手写代码来完成的。</p></li>
<li><p>滴滴打车、快的打车和易到用车同属于叫车软件，按理说滴滴打车、快的打车同时包含叫出租车和叫专车功能，应该比易到用车功能更多，更复杂。但是前者 xib 的数量都非常少。这也说明，滴滴打车、快的打车的界面很多是通过手写代码来完成的。</p></li>
</ul>


<p>另外，像 Mailbox、播客 (Podcast)、Twitter、objcio 这些 App 中 xib 的数量为 0，说明其完全是用手写代码来完成 UI 界面编写的。</p>

<p>当然，也有一些能看出来几乎是由 xib 构成的应用，例如大众点评、美图秀秀、网易有道词典。而苹果的 iMovie 使用了 4000 多个 xib，真让人不敢相信。我后来仔细看了一下，原来是因为 iMovie 做了国际化，每种语言大概有 120 个 xib，因为支持了将近 40 个语言，所以 xib 数量变成了 4000 多个。大众点评的每个 xib 也被切分成了 4 个，具体用处我还没研究，如下是一个示例：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib
</span><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib/objects-8.0+.nib
</span><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib/objects.nib
</span><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib/runtime.nib</span></code></pre></td></tr></table></div></figure>


<h2>讨论</h2>

<p>就上面的调研我们就可以看出，其实大家对于是否应该使用 xib 做界面是有争议的。在实际案例中：</p>

<ul>
<li>既有像 Twitter，Mailbox，objcio 这样完全不使用 xib 做界面的情况。</li>
<li>也有像 QQ、微信、滴滴打车、网易新闻、猿题库这样少量使用 xib 的情况。</li>
<li>也有像支付宝、大众点评这样重度使用 xib 的情况。</li>
</ul>


<p>那么我就从我的角度把用与不用 xib 的优缺点表达一下。</p>

<h2>使用 xib 和 storyboard 的优点</h2>

<ul>
<li>开发界面所见即所得，可以快速通过拖拽构造界面。</li>
<li>你可以从 storyboard 中很方便地梳理出所有<code>View Controller</code>的界面间的调用关系。这一点对于新加入项目组的开发同事来说，比较友好。</li>
<li>使用 Storyboard 可以使用<code>Table View Controller</code>的 Static Cell 功能。对于开发一些 Cell 不多，但每个 Cell 都不一样的列表类设置界面会比较方便。</li>
<li>通过实现 <code>– (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</code> 方法，每个 View Controller 的跳转逻辑都聚集在一处，这方便我们统一管理界面跳转和传递数据。</li>
<li>Storyboard 可以方便将一些常用功能模块化和复用。例如 WWDC2011 年介绍 Storyboard 的视频就将微博分享功能模块化成一个单独的 Storyboard。</li>
</ul>


<h2>使用 xib 和 storyboard 的缺点</h2>

<ul>
<li>xib 对版本管理是灾难。storyboard 实际上的多个 xib 的集合，所以更容易让多人编辑产生冲突。而虽然它们是 xml 格式，但是冲突解决起来还是不如代码那么容易。</li>
<li>苹果对 xib, storyboard 的设计中带有当前电脑的操作系统版本和 Xcode 版本。所以如果两个协作的开发者电脑操作系统或 Xcode 有不一样的话，每次打开必定会修改这个文件。另外即使操作系统版本和 Xcode 版本一样，有些时候打开看也会造成一些自动的修改。</li>
<li>storyboard 带来的 segue 的概念对于开发来说并不省事，特别是在需要传递参数的时候。如果是用程序内部 trigger 一个 segue，那么需要在另一个回调的地方设置 dest view controller 的参数信息。</li>
<li>我们发现 xib 中设置的颜色值并不精确，RGB 在真机 / 模拟器上常常会有 10 多像素的偏差。</li>
<li>xib 和 storyboard 对继承的支持并不友好。无法做界面的继承。</li>
<li>xib 和 storyboard 对搜索支持并不友好，无法方便地在 Xcode 中查找关键词（但是可以通过写 bash 命令来查找）。</li>
<li>storyboard 对组合支持得不太好，不允许在一个 xib 中附带多个子 view。</li>
<li>xib 和 storyboard 不太方便做界面的模块化管理，比如我们想统一修改界面中所有按钮的字体样式，那么在 xib 和 storyboard 只能一个一个手工修改，而如果是代码编写的，则只需要改一个工厂方法的实现即可。</li>
<li>对于复杂的 App，storyboard 的性能会比较差。</li>
</ul>


<h2>关于手写 UI 界面的一些挑战</h2>

<p>所以我更喜欢用代码编写 UI 界面，加上现在移动开发对于 App 要求的需求越来越强烈，很多复杂的交互效果需要在代码中编写，这种情况下 xib 能提供的帮助越来越有限。</p>

<p>但是 xib 提供的 “所见即所得” 这种优势还是巨大的，如果我们是手写界面，那么调试起来是非常痛苦的。在这一里，我给大家推荐购买 <a href="http://revealapp.com/">Reveal</a> 这个界面调试工具，Reveal 可以在 App 运行时动态地修改界面元素的参数，这样我们就可以一次性在代码中把界面元素的字体、颜色、位置这些参数在 Reveal 调试好，避免多次重启运行来调试界面。我在我的 <a href="http://item.jd.com/11598468.html">《iOS 开发进阶》</a> 书里，也花了一整章来介绍 Reveal 的使用。如下是书中的一个 Reveal 运行时截图：</p>

<p> <img src="http://tangqiao.b0.upaiyun.com/reveal/reveal-ui.jpg" alt="" /></p>

<h2>总结</h2>

<p>其实，你完全不需要做一个 “艰难的决定”，你可以像 QQ 和微信那样，根据具体情况来选择性的使用 xib 和 storyboard。这里有我的一些建议：</p>

<ul>
<li>对于复杂的、动态生成的界面，建议使用手工编写界面。</li>
<li>对于需要统一风格的按钮或UI控件，建议使用手工用代码来构造。方便之后的修改和复用。</li>
<li>对于需要有继承或组合关系的 UIView 类或 UIViewController 类，建议用代码手工编写界面。</li>
<li>对于那些简单的、静态的、非核心功能界面，可以考虑使用 xib 或 storyboard 来完成。</li>
</ul>


<p>对于很多新手来说，他们接触到的都是使用 Interface Builder 来构造界面。希望本文让大家了解到 xib 和 storyboard 在开发中的争议，手写界面并不是一个小众的行为并且有很多好处，希望每一个人都能掌握它，并且在需要的时候根据具体情况来决定是否采用。</p>

<p>愿大家玩得开心～</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/03/15/ios-dev-controversy-1/">iOS 开发中的争议（一）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-03-15T20:53:41+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/controversy.jpg"></p>

<p>打算分享一些有争议的话题，并且表达一下我的看法。这是该系列的第一篇，我想讨论的是：类的成员变量应该如何定义？</p>

<p>在 Objective-C 的语言的早期，类的私有成员变量是只能定义在 .h 的头文件里面的。像如下这样：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@interface ViewController : UIViewController {
</span><span class='line'>    @private
</span><span class='line'>    NSInteger _value;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>之后，苹果改进了 Objective-C，允许在 .m 里面添加一个特殊的匿名 Category，即没有名字的 Category，来实现增加类的成员变量。像如下这样：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@interface ViewController ()
</span><span class='line'>
</span><span class='line'>@property (nonatomic) NSInteger value;
</span><span class='line'>
</span><span class='line'>@end</span></code></pre></td></tr></table></div></figure>


<p>这样的好处是，这些变量在头文件中被彻底隐藏起来了，不用暴露给使用者。</p>

<p>接着，在 2013 年的 WWDC 中，苹果进一步改进了 Objective-C，允许在 .m 的
<code>@implementation</code> 中直接添加类的私有成员变量。像如下这样：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@implementation ViewController {
</span><span class='line'>    NSInteger _value;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>于是，大家对于如何定义私有的成员变量上就产生的分歧。许多人喜欢用匿名的 Category 的方式来定义私有成员变量。但是，我个人更推荐在 <code>@implementation</code> 中直接添加类的私有成员变量。下面我做一些解释。</p>

<h3>历史原因</h3>

<p>首先早期的 iOS 程序员一定知道，在 2011 年 ARC 被推出之前，Objective-C 是需要手工地管理引用计数的。而对类的所有私有成员使用 <code>self.property</code> 的形式，就可以使编译器为我们自动生成管理引用计数的代码。在 2012 年前，这个 feature 还需要使用 <code>@synthesize</code> 关键字来启用的。于是，苹果通过在代码规范中推荐和强调使用 <code>self.property</code> 的编程习惯，来让大家避免在内存管理中遇到问题。而在 ARC 时代，这个编程习惯带来的优势不再存在了，因为编译器会自动为我们管理引用计数，我们只需要关心不要造成循环引用问题就行了。</p>

<h2>省心省事</h2>

<p>刚刚说到，在类中完全使用 <code>_property</code> 的方式来访问私有成员变量，是不会有内存管理上的问题的。但是使用 <code>self.property</code> 的方式来访问私有变量是不是也是一样不会有内存管理上的问题呢？确实也是，但是有一点需要注意：我们最好不要在 init 和 dealloc 中使用 <code>self.property</code> 的方式来访问成员变量，这一点是写在苹果的官方文档里的，我在以前的文章里也介绍过。(见：<a href="http://blog.devtang.com/blog/2011/08/10/do-not-use-accessor-in-init-and-dealloc-method/">《不要在init和dealloc函数中使用accessor》</a>）</p>

<p>所以，如果你用 <code>self.property</code> 来访问私有成员变量。那么你需要注意，在 init 和 dealloc 中不使用这种方式。这其实对程序员来说是一个负担，你需要不停提醒自己有没有犯错。如果你使用完全的 <code>_property</code> 的方式来访问私有成员变量，就不用想这一类问题了。</p>

<h2>关于隐藏</h2>

<p>大家知道，<code>self.property</code> 其实是调用了类的 <code>[self property]</code> 方法，所以这其实是有一层方法调用的隐藏，很多时候，我们需要延迟初使化一个类成员的时候，就会把这个成员的初使化方法写在这个 <code>[self property]</code> 方法的实现中。</p>

<p>那么问题来了，当你在阅读别人代码时，看到 <code>self.property</code> 的时候，你会想：这里会不会有一些隐藏的函数实现？于是你需要跳转到其方法实现中去查找。但是在实际开发中，大部分的 property 其实是使用编译器自动生成的 Getter 和 Setter 方法，于是你会找不到实现，这个时候，你才知道：“哦，原来这段代码并没有做自定义的成员初使化工作”。</p>

<p>这种默认的隐藏在代码中多了，会影响代码的阅读和维护。其实大部分的类成员变量都需要在类初使化方法中赋值，大部分的 UIViewController 的成员变量，都需要在 <code>viewDidLoad</code> 方法中赋值。那既然这样，不如直接在相应的方法中用一个名为 <code>setupProperty</code> 方法直接进行初使化。这样的好处是，代码的可读性更好了，<code>self.property</code> 只有需要延迟初使化的情况下才被使用。</p>

<p>关于这个还有一个小故事，我之前 Review 过一个同事的 iOS 端代码，那个同事喜欢把 table view 的数据另外封装成一个类，而我觉得这些数据其实就是一个数组，没必要进行这一层封装，最终我们争论了比较久。我的观点是，一切隐藏都是对代码复杂性的增加，除非它带来了好处，例如达到了代码复用，提高了代码的可维护性等，否则，没有好处的封装只会给代码阅读理解带来成本。就我现在的经历中，大部分的 table view 的数据都可以放在一个数组中，没必要把这个数组封装起来，另外提供一套操作这个数组数据的方法。</p>

<h2>简短的代码更易读</h2>

<p><code>_property</code> 的写法比 <code>self.property</code> 更短，也更简单。我认为这样写出来的代码更方便阅读。</p>

<h2>执行速度更快，IPA体积更小</h2>

<p>我之前从来没想到过这两者之间的速度和应用体积会有很大差别。不过一个同行（来自国外著名的社交网络公司）告诉我，他们公司发现二者还是有不小的差距，如果你们的应用需要做一些深度优化，可以考虑一下把 <code>self.property</code> 换成 <code>_property</code>。但我觉得，大部分应用都应该是不需要做这种深度优化的。</p>

<h2>KVO 和 KVC</h2>

<p>是的，如果用 <code>_property</code> 这种写法，就不能使用 KVO 和 KVC 了。但是我得反问一下，在一个类的内部，KVO 自己的私有成员变量算是一个好设计吗？我们讲类要&#8221;高内聚，低耦合&#8221;，KVO 是为了实现观察者模式，让对象之间相互解耦的。如果把 KVO 用在类的内部，KVO 自己的私有成员，我认为其实这不是一个很好的设计。</p>

<h2>Computed Properties</h2>

<p>在 Swift 中，引入了 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Properties.html#//apple_ref/doc/uid/TP40014097-CH14-ID259">Computed Properties</a> 的概念，其实这在 Objective-C 中也有，只是没有专门给它名字。如果一个 property 我们提供了对应的 <code>setter</code> 和 <code>getter</code>，并且没有直接使用其对应的 _property 变量，那么这个 property 就是所谓的 Computed Properties。</p>

<p>是的，在类的内部如果直接使用 <code>_property</code> 形式，也无法使用 Computed Properties 了，但我认为这影响不大。其实 Computed Properties 也就是一层对数据存取的封装，我们另外实现两个函数，分别对应数据的 <code>setter</code> 和 <code>getter</code> 功能，就可以达到同样的效果。</p>

<h2>循环引用问题</h2>

<p>微博上的<a href="http://weibo.com/n/%E7%8E%8B_%E6%99%93%E7%A3%8A?from=feed&amp;loc=at">@王_晓磊</a>在评论中提到：直接用私有变量有个需要特别注意的地方，在 block 里直接写 <code>_property</code> 相当于 <code>self-&gt;_property</code>，虽然没写 self，但是暗含了对 self 的retain，容易造成循环引用。要记得用 weakSelf/strongSelf 大法。</p>

<p>这一点确实是被很多人忽视的，所以我也一并写在这里，感谢他的补充。</p>

<h2>写在最后</h2>

<p>其实我上面提到的这些问题都是小问题，影响不大。但是代码风格的统一却是大问题。所以不管你们项目中使用的是 <code>self.property</code> 风格还是 <code>_property</code> 风格，问题都不大，但是如果你们同时使用这两种风格，那么就非常不好了。</p>

<p>希望我的这篇文章能让大家了解到在这方面的争论，也希望大家能够在这一点上，在公司内部达成统一。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/18/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/16/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
