
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="我每天坐地铁上班和下班，在路上的时间加起来有1个半小时。但有一个好处是：在地铁上，你除了看书也没什么事情可干。于是，最近看完了《从 0 到 1》。这本书的作者是：彼得·蒂尔（Peter Thiel，PayPal的联合创始人，Facebook的第一位外部投资者）。 不过《从 0 到 1》讲了太多， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/page/16">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/04/from-0-to-1-book-summary/">《从 0 到 1 》读书笔记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-04-04T15:22:41+08:00" pubdate data-updated="true">Apr 4<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/from-zero-to-one-book.jpg"></p>

<p>我每天坐地铁上班和下班，在路上的时间加起来有1个半小时。但有一个好处是：在地铁上，你除了看书也没什么事情可干。于是，最近看完了<a href="http://book.douban.com/subject/26297606/">《从 0 到 1》</a>。这本书的作者是：彼得·蒂尔（Peter Thiel，PayPal的联合创始人，Facebook的第一位外部投资者）。</p>

<p>不过《从 0 到 1》讲了太多，不得不整理一下，为了方便梳理，我把每一章的核心思想先总结下来，分享给大家。</p>

<h2>第一章 未来的挑战</h2>

<blockquote><p>每当我面试应聘者时，都会问这样一个问题：“有没有在什么重要问题上你与其他人有不同看法 ?”</p></blockquote>

<p>作者用以上内容开头，表达出未来创业的核心是，找到你与大多数人看法不同的地方。反主流的观点使得你的创业有可能成功，因为：</p>

<ol>
<li>因为反主流，你不会遇到大量同质化的竞争对手，或者大企业切入。</li>
<li>一旦你的观点在未来得到印证，那么你利用时间窗口建立的先发优势就可能成为你的竞争壁垒。</li>
</ol>


<p>另外书中也在序言中提到：</p>

<blockquote><p>成功人士总能在意想不到的地方发现价值，他们遵循的是基本原则，而非秘籍。</p></blockquote>

<p>所以反主流的观点的产生并不是特意 “与众不同”，不是 “为了差异化而差异化”，而是用基本的、科学的方法来进行分析论证，以及用精益创业的方法进行迭代。</p>

<p>用科学的方法寻找 “反主流” 的观点和商业机会 &mdash; 这是我对本章的总结。</p>

<h2>第二章 像 1999 年那样狂欢</h2>

<blockquote><p>尼采曾在精神 错乱前写道：“个人发生精神错乱很少见，但对群体、政党、国家、时代而言，精神错乱却很普遍。” 如果你能识别出那些精神错乱的大众观点，你就能看到这些观点后隐藏的与之对立的反主流的事实。</p></blockquote>

<p>作者从 1999 年互联网泡沫谈起，介绍了 “主流观点” 的不停改变。而在这些 “主流观点” 中，很多相对立的做事方法看起来都非常合理。例如对于创业公司来说：</p>

<p>作者提到当前创业中主导的商业思想是：</p>

<ol>
<li>逐渐超前：不能沉溺在宏大的愿景中，否则会使泡沫膨胀。</li>
<li>保持精简和灵活性：你应该做些尝试，反复实践，把创业当成未知的实验。</li>
<li>改进竞争方式：不要贸然创造一个新市场。</li>
<li>专注于产品，而非销量：唯一持久的增长是病毒式增长。</li>
</ol>


<p>但其中的对立面其实也很有道理：</p>

<ol>
<li>大胆尝试胜过平庸保守。</li>
<li>坏计划也好过没有计划。</li>
<li>竞争性市场对收益有负面影响。</li>
<li>营销和产品同样重要。</li>
</ol>


<p>所以，作者最后提到，其实没有什么 “法则”，以下是作者的总结。</p>

<blockquote><p>要想建立新一代企业，我们必须扔掉之前陈旧的法则。但这并非意味着那些法则的对立面就一定是正确的：因为就算你有心逃脱，大众洪流也会裹挟着你向前。</p>

<p>相反，要问自己：你对企业的认识有多少基于对以往过错的错误反应形成的？最反主流的行动不是抵制潮流，而是在潮流中，不丢弃自己的独立思考。</p></blockquote>

<p>独立思考，不随大众，也不刻意抵制潮流 &mdash; 这是我对本章的总结。</p>

<h2>第三章 所有成功的企业都是不同的</h2>

<p>作者在本章中介绍了经济学的两个概念：一是完全竞争，二是垄断。他用航空公司和 Google 分别作为这两个概念的示例。前者由于竞争充分，市场上每一家公司都挣得少，后者由于垄断，可以维持非常高的利润率。</p>

<p>本章还介绍了一些技巧来让事实垄断的公司来隐藏事实，以逃避相关的法律监管，相信我们大部分人都还用不到这些。</p>

<p>本章还介绍了一个 “反主流” 的观点，即垄断对消费者是有害还是有利的？作者认为是有利的，因为：</p>

<blockquote><p>在商界，钱就是一切，或至少是非常重要。垄断者除了想着赚钱外还有余力想其他事情，而非垄断者就不行。在完全竞争中，企业着眼于短期利益，不可能对未来进行长期规划。要想将企业从每日的生存竞赛中解脱出来唯一的方法就是：获取垄断利润。</p></blockquote>

<p>另外，作者也在书中解释了 “垄断有害” 这种大众观点是如何形成的。最后作者总结到：</p>

<blockquote><p>成功的企业成功的原因都不同：每个垄断企业都要解决一个独一无二的问题。而失败的企业失败的原因却相同：它们都没有成功避免竞争。</p></blockquote>

<p>努力形成垄断 &mdash; 这是我对本章的总结。</p>

<h2>第四章 竞争意识</h2>

<p>本章讲了很多故事，最终想表达的都是竞争使竞争双方都失败了。因为：</p>

<ol>
<li>竞争使我们过分重视过去的机会，一味重复过去的模式。</li>
<li>竞争使人出现幻觉，徒劳去抓一些并不存在的 “机会”。</li>
<li>竞争还让人分心，专心于怎么打败对手，而不是找到更好的发展方向。</li>
</ol>


<p>但是很多时候确实竞争不可避免，所以作者说：</p>

<blockquote><p>如果你能看出竞争不能带来价值的提升，而是充满破坏力，那你就比大多数人要理智。</p></blockquote>

<p>保持清醒的竞争 &mdash; 这是我对本章的总结。</p>

<h2>第五章 后发优势</h2>

<p>本章首先用 Twitter, Linkin, Pay Pal 举例，指出科技公司在商业上的通常模式，即先烧钱把规模做大，然后再进行收入上的尝试。但也指出 Zynga 和 Groupon 却是这方面的反例。所以核心的问题是：你必须认真思考公司的本质特征。</p>

<p>接着作者介绍了他认为垄断公司的特征：</p>

<ol>
<li>专利技术：专利技术在某些方面必须比它最相近的替代品好上 10 倍才能拥有真正的垄断优势。如果你能做到 10 倍好，你就可以避开竞争。</li>
<li>网络效应：网络效应使一项产品随着越来越多的人使用变得更加有用。社交一类产品的高估值，都是因为它们具有网络效应。在中国，微信、陌陌、以及创业公司 <a href="http://36kr.com/p/217934.html">Nice</a> 都是这一类典型的代表。</li>
<li>规模经济：随着用户量增加，产品的边际成本趋近于零。几乎所有的移动互联网公司都是这样。但小米这类做硬件的公司除外。</li>
<li>品牌优势：品牌是把双刃剑。做得好可以形成竞争优势，但没有只靠品牌发展的科技公司。另外品牌上走下滑路之后，要扭转也是很难的。</li>
</ol>


<p>接着作者介绍了建立垄断企业的方法：</p>

<ol>
<li>占领小市场：在一个小的市场里占主导地位比在大的市场里要容易得多。</li>
<li>扩大规模：最成功的公司会先在一个特定的利基市场里占据主导，然后扩展到相邻市场。</li>
<li>不要搞破坏：如果你准备扩张到相邻市场，不要 “破坏”, 要尽可能地躲开竞争。不过该观点可参考，不可照搬。例如在中国，就有 360 这样的通过 “破坏” 性创新来成功的企业。</li>
</ol>


<h2>第六章 成功不是中彩票</h2>

<p>本章在介绍了各种社会现象后，对精益提出了质疑：</p>

<blockquote><p>成为企业家的人被告知在商界所有事情的发生都不可预料：我们应该做的就是倾听顾客的需要, 创造 “最基本的可用产品”, 然后反复修正, 最后走向成功。</p>

<p>但是精益是一种方法，而不是目标。对已经存在的事物做出 小的改变可能让你达到局部市场最大化的成绩，但是不能帮助你 取得全球市场的最大化。</p>

<p>但是没有大胆计划的进化不会使你实现从 0 到 1 的跨越。</p></blockquote>

<p>所以作者指出，长期规划还是最重要的事情。</p>

<blockquote><p>忘掉 “基本的可用产品” 吧——自从他在 1976 年创立了苹果之后，乔布斯就意识到只有对未来精确地规划，才可以改变整个世界，而非倾听焦点团体的意见或是复制其他人的成功。</p></blockquote>

<p>但是比较麻烦的是：“长期规划在我们未来不明的追求短期利益的世界里经常被低估。” 这里拿拉手网和美团网举例再好不过了，在所有团购网站都是疯狂烧钱的时候，王兴却能够冷静下来，做长期的规划，做更有效率的推广以及留钱过冬。最终这场竞争的成功者不是烧钱烧得最快的，而是美团这样有长期规划的公司。</p>

<p>要做精益创业，但更需要有长期规划。精益创业就像把事情从 1 做到 100，而长期规划是做从 0 到 1 的跨越。&mdash; 这是我对本章的总结。</p>

<h2>第七章 向钱看</h2>

<p>本章介绍了很多有意思的事实。以下是摘抄的部分内容：</p>

<blockquote><p>“撒网式投资，然后祈祷” 这种方法通常会全盘皆输。这是因为风险投资的回报并不遵循正态分布，而是遵循幂次法则：一小部分公司完胜其他所有公司。</p>

<p>风险投资中最大的秘密是：成功基金的最佳投资所获的回报要等于或超过其他所有投资对象的总和。</p>

<p>Facebook, 是我们 2005 年的投资组合里表现最好地，回报比其他所投资公司加起来的还要多。帕兰提尔，是表现第二好的公 司，带来的回报比刨除 Facebook 外所有公司加起来的还要多。</p>

<p>每个人都是一个投资者。你之所以选择一份职业，是因为你相信自己选择的工作在今后的几十年中会变得很有价值。</p>

<p>这种想法用在初创公司上，就是即使你非常有才能，也未必要创建自己的公司。现在自己开公司的人太多了。懂得幂次法则的人在创建企业时会比其他人更犹豫：他们知道加入一个发展迅速的一流企业会获得更大的成功。</p></blockquote>

<p>拿我自己来说，猿题库发展到现在已经估计 3.6 亿美元，但是如果猿题库最终改变了 K12 的教育产业，那么很可能发展成为一个百亿美金的公司，这么看的话，当前公司每一个同事潜在可能获得的回报都是巨大的。</p>

<h2>第八章 秘密</h2>

<p>文章先介绍了一下 “大学炸弹客” 的观点：认为世界上所有可以改进的事情都被做完了。然后作者对该观点进行了反驳。</p>

<blockquote><p>事实是还有许多秘密等待我们去探索，只有坚持不懈的探索者才能发现它们。</p>

<p>空中食宿 (Airbnb) 成立之前，游客别无选择，只能高价住旅店，而业主也不能轻易且放心地出租自己空闲的房间。空中食宿看 到了这个未被开发的服务和未被解决的需求，而其他人则没有看到。租车服务公司 Lyft 和 Uber 也是如此。</p></blockquote>

<p>其实这一章的 “秘密” 就是指第一章的 “反主流” 观点，只是作者再一次换了一种说法。</p>

<h2>第九章 基础决定命运</h2>

<p>作者在本章强调了公司的一些基础的重要性，比如团队：</p>

<blockquote><p>每个伟大企业都是独一无二的，而重要做好每个事业，有些事情是在起步阶段就必须做好。我经常强调这一点，以至于朋友们戏称它为 “蒂尔定律”：基础没有打好的初创企业是无法挽救的。
早先的错误决定一旦做出（比如选错合伙人、挑错员工），之后就很难改正。而要纠正这些错误，公司可能面临几近破产的危机。作为创始人，你的首要工作就是打好基础，因为你无法再有缺陷的基础上创建一个伟大的企业。
现在我考虑投资一家初创公司时，会考察其创立团队。技术能力和才华互补固然重要，创始人之间的了解程度和他们合作的默契程度也同样重要。创始人在共同创业前应有深厚的，否则就是在碰运气。</p></blockquote>

<p>作者接下来讨论了所有权、经营权和控制权，并且分享了他在激励员工方面的看法。</p>

<h2>第十章 黑手党式的机制</h2>

<p>作者在这章中以他创建的 Pal Pay 举例，分享了他认为的理想的公司文化。</p>

<blockquote><p>为什么放弃去谷歌获取高薪和威望的机会，而去你的公司做第 20 位工程师呢？以下是一些不好的回答：“因为你公司的认股权比其他地方的更有价值。”“因为在你的公司能和世界上最聪明的人一起工作。”“因为你能帮助解决世界上最具挑战性的问题。” 高价股票、聪明同事、具挑战性地问题有什么不对吗？没有——但每个公司都是这种相同的论调，因此这并不能使你独树一帜。千篇一律的话语不能说明为什么应聘者要加入你的公司，而放弃其他的选择。</p>

<p>但有两类好答案：一类是关于公司使命的，一类是关于团队的。如果你能解释为什么公司使命激动人心，那么你就能吸引你需要的员工。不是解释工作的重要性，而是解释为什么你在做别人从未想过要做的重要事情。这是唯一能使其重要性变得独特的方法。</p></blockquote>

<h2>第十一章 顾客不会自动上门</h2>

<p>本章讲解了市场人员的重要性。</p>

<blockquote><p>在工程学界，解决方案不是奏效就是失效，所以要评估别人的工作相对容易，外表表象无关紧要。而销售则恰恰相反：他们精心设计活动来改变表象，但不修改实质内容。因此工程师觉得如果这种做法只是雕虫小技，甚至是极不诚实的。</p></blockquote>

<p>我认为所有的技术人员都应该好好阅读一下本章。就我在猿题库的创业经历来看，市场和运营同事展现出的专业性，使得我们在竞争中占据了非常大的优势，这一点对于我们创业成功是非常重要的。</p>

<p>但是这些工作常常被工程师低估，从而影响互相的合作。相互欣赏和尊重是合作的前提，通过了解市场人员工作的重要性和挑战，有助于研发团队和市场运营团队进行有效地配合，从而将竞争力量发挥到最大。</p>

<p>市场和运营人员的工作难度是高于开发团队的 &ndash; 这是我对本章的总结。</p>

<h2>第十二章 人类和机器</h2>

<p>本章仅是作者对于人类和机器如何和谐相处的展望。这方面的影片倒是很多，从经典的《黑客帝国》，到不久前的《黑镜》。科技到底是敌是友，我个人是不知道的，但是无论如何，科技进步是不可阻挡的，不如尽情活在当下，享受生活的乐趣。</p>

<h2>第十三章 绿色能源与特斯拉</h2>

<p>本章完整地分析了特斯拉的成功。作者拿前面几章的观点，在这个故事上一一拆解分析。</p>

<p>之前我们的 CTO 郭常圳也从产品角度和我们分享过关于特斯拉的成功。特斯拉确实在各方面都是一个值得分析和学习的公司。</p>

<h2>第十四章 创始人的悖论</h2>

<p>本章介绍了创始人对于公司的重要性。</p>

<blockquote><p>苹果的价值主要依赖于某个人的个人愿景。这表明公司创造新技术所运用的这种奇怪方式通常与封建君主制很相像，而不是我们想象中的更 “现代” 的组织。独树一帜的创始人能做出权威决策，激发员工强烈的忠诚度，提前做出未来几十年的规划。自相矛盾的是，经过训练的专业人士组成的毫无人情味的官僚机构虽能够长久持续下去，却鼠目寸光。</p>

<p>创始人的重要性并非源于自身工作带来的价值，事实上，优秀的创始人能使公司的每个人发挥所长。</p></blockquote>

<h2>总结</h2>

<p>再次总结一下<a href="http://book.douban.com/subject/26297606/">《从 0 到 1》</a>这本书的观点：</p>

<ol>
<li>用科学的方法寻找 “反主流” 的观点和商业机会。</li>
<li>保持独立思考，不随大众，也不刻意抵制潮流。</li>
<li>努力形成垄断。</li>
<li>保持清醒的竞争，避免陷入仅以打败对手为目标的狭隘竞争。</li>
<li>垄断公司的特征：专利技术、网络效应、规模经济、品牌优势。</li>
<li>刚开始创业时，尽量占领小市场、然后扩大规模、尽量避开竞争。</li>
<li>利用幂次法则，专注做一件事情，做到最好。</li>
<li>创始团队是非常重要的。</li>
<li>市场和运营人员的工作是非常重要的，挑战也是非常大的。</li>
<li> 创始人对于公司非常重要。</li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/03/24/ios-weekly-41/">iOS移动开发周报-第41期</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-03-24T16:22:45+08:00" pubdate data-updated="true">Mar 24<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>版权说明</h3>

<p>本文为InfoQ中文站特供稿件，首发地址为：<a href="http://www.infoq.com/cn/news/2015/03/evaluate-react-native">文章链接</a>。如需转载，请与InfoQ中文站联系。</p>

<h3>前言</h3>

<p>欢迎国内的iOS同行或技术作者向我提交周报线索，线索可以是新闻、教程、开发工具或开源项目，将相关文章的简介和链接在微博上发布并 <a href="http://weibo.com/tangqiaoboy">@唐巧_boy</a> 即可。</p>

<p>【摘要】：本期 iOS 移动开发周报带来如下内容：如何评价 React Native、用纯代码构建一个 Widget、FastImageCache 解析等。</p>

<h2>新闻</h2>

<ol>
<li><p><a href="http://www.cocoachina.com/apple/20150310/11273.html">苹果推出 Apple Watch</a>：3 月 10 日，苹果公司 2015 年春季发布会在美国旧金山芳草地艺术中心召开。苹果在会上宣布推出 Apple Watch，续航时间为 18 小时。Apple Watch 将于 4 月 10 日开始预售，4 月 24 日开始发货。首批发售区域包含中国。</p></li>
<li><p><a href="http://www.csdn.net/article/2015-03-13/2824206-cocoapods-036-adds-swift-framework">CocoaPods 0.36 正式发布，实现 Swift 和 iOS 8 动态框架支持</a>：CocoaPods 于近日发布了 CocoaPods 0.36 正式版，其最大的改动便是为 iOS 引入了动态框架，并增加了对 AlamoFire、SwiftyJSON 等使用 Swift 所编写的库的支持，此举将影响包括 CocoaPods/Xcodeproj 在内的所有 CocoaPods gems。</p></li>
<li><p><a href="http://weibo.com/1989324563/C8khmrwB3?ref=&amp;type=comment#_rnd1426425896500">苹果开始整治 iMessage 垃圾信息</a>：苹果在最新的 iOS 更新中，集成了更加方便的举报 iMessage 垃圾信息的功能。这将使得用户可以更方便地举报垃圾信息。</p></li>
<li><p><a href="http://www.cocoachina.com/programmer/20150316/11339.html">2014 iOS 开发者收入调查报告（二）：企业开发者篇</a>：本次调研以 CocoaChina 网站用户为基础，总样本数量为 3591，调研时间为 2014 年 12 月 16 日-2015 年 1 月 31 日。调查报告的内容涉及开发经验、工作年限、待遇和工资满意度。</p></li>
</ol>


<h2>教程</h2>

<ol>
<li><p><a href="http://www.zhihu.com/question/27852694/answer/41704172">《如何评价 React Native？》</a>：来自知乎的这个回答详细介绍了 Facebook 即将开源的 React Native 的相关知识，包括核心实现、设计考虑、以及 React Native 的优势和劣势。</p></li>
<li><p><a href="http://www.jianshu.com/p/221507eb8590">《iOS 开发的一些小技巧篇一》</a>：<a href="http://weibo.com/u/2159267225?from=feed&amp;loc=nickname">@ 武蕴牛 x</a> 总结了 iOS 开发中的一些小技巧。</p></li>
<li><p><a href="http://www.jianshu.com/p/80ebbb1950ba">《iOS 开发的一些小技巧篇二》</a>：<a href="http://weibo.com/u/2159267225?from=feed&amp;loc=nickname">@ 武蕴牛 x</a> 总结了 iOS 开发中的关于截图的技巧。</p></li>
<li><p><a href="http://adad184.com/2014/10/29/2014-10-29-how-to-setup-today-extension-programmatically/">《如何用纯代码构建一个 Widget(today extension)》</a>：随着 iOS8 的发布，各种 iPhone 的新玩法出现了，其中最引人关注的就是 today extension(也叫做 widget)。网上有很多相关的文章教你如何编写一个简单的 widget，但是却没有一篇适合我们这种纯代码的拥趸。本文介绍了如何用纯代码的方式来构建一个 widget。</p></li>
<li><p><a href="http://blog.cnbang.net/tech/2578/">《iOS 图片加载速度极限优化—FastImageCache 解析》</a>：FastImageCache 是 Path 团队开发的一个开源库，用于提升图片的加载和渲染速度，让基于图片的列表滑动起来更顺畅，本文分析了它的实现方式。</p></li>
<li><p><a href="http://www.cocoachina.com/ios/20150318/11350.html">《Swift 语言 iOS 开发：CALayer 十则示例》</a>：我们在 iOS 应用中看到的都是视图，包括按钮视图、表视图、滑动条视图，还有可以容纳其他视图的父视图等。但你或许不知道在 iOS 中支撑起每个视图的是一个叫做 &ldquo; 图层（layer）&rdquo; 的类，确切地说是 CALayer。本文中您会了解 CALayer 及其工作原理，还有应用 CALayer 打造酷炫效果的十则示例，比如绘制矢量图形、渐变色，甚至是粒子系统。</p></li>
<li><p><a href="http://blog.devtang.com/blog/2015/03/15/ios-dev-controversy-1/">《iOS 开发中的争议（一）》</a>：作者在文章中讨论了关于 Objective-C 语言中如下问题的争议：类的成员变量应该如何定义？</p></li>
</ol>


<h2>工具</h2>

<ol>
<li><a href="https://github.com/qfish/QLImageset">QLImageset</a>：QLImageset 是一个 QuickLook 插件：快速预览 imageset 文件夹包含的图片及其尺寸。</li>
</ol>


<h2>开源项目</h2>

<ol>
<li><p><a href="https://github.com/Yalantis/Persei">Persei</a>：Persei 是一个在顶部显示或隐藏菜单的 Swift 开源库。</p></li>
<li><p><a href="https://github.com/bryankeller/BLKFlexibleHeightBar">BLKFlexibleHeightBar</a>：BLKFlexibleHeightBar 是一个使导航栏高度可以动态变化的 UI 库。</p></li>
<li><p><a href="https://github.com/hyperoslo/Form">Form</a>：Form 是一个方便开发者创建表单填写工作的 UI 库。</p></li>
</ol>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/17/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/15/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
