
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>斯坦福大学iOS开发公开课总结 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="前言 iphone 开发相关的教程中最有名的，当数斯坦福大学发布的 &ldquo;iphone 开发公开课 &rdquo; 了。此公开课在以前叫做《iphone 开发教程》，今年由于平板电脑的流行，所以也加入了 ipad 开发相关的课程。在 网易公开课 上，有 该教程 的 2010 年录象， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2012/02/05/mvc-in-ios-develop">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">斯坦福大学iOS开发公开课总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-05T12:58:00+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>前言</h3>

<p>iphone 开发相关的教程中最有名的，当数斯坦福大学发布的 &ldquo;iphone 开发公开课 &rdquo; 了。此公开课在以前叫做《iphone 开发教程》，今年由于平板电脑的流行，所以也加入了 ipad 开发相关的课程。在 <a href="http://v.163.com/special/opencourse/iphonekaifa.html">网易公开课</a> 上，有 <a href="http://v.163.com/special/opencourse/iphonekaifa.html">该教程</a> 的 2010 年录象，并且前面 15 集带中文字幕文件，非常适合初学者学习。</p>

<!--more-->


<p>在这里顺便说一下，网易公开课上的 28 集其实并不需要全部看完。真正的课程只有前面 12 集。后面的课程都是请一些业界的名人讲他们成功的 app 以及学生的作品展示，可看可不看。所以大家不要被 28 集这么多吓到。</p>

<p>由于近一年来 iOS5 以及 xcode4 的发布，苹果对原有的开发环境 xcode 以及开发语言 Objective-C 都有改进，所以原有的教程中很多内容不再适用了。例如新的 xcode4 将 Interface Builder 集成到 xcode 中，整个 IDE 布局和快捷键完全大变样，又比如苹果为 Objective-c 引用了 ARC 和 Storyboard，这些都使得 app 的编程方式大为不同。</p>

<p>值得高兴的是，斯坦福大学最近更新了该公开课的 2011 年秋季录象，免费下载地址是：<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=480479762">http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=480479762</a>，不过现在该公开课还没有翻译，只能看英文原版了。新的课程相比以前要短了许多，一共只有 9 课。我大概快速看了一遍，总结一些心得给大家。</p>

<h3>iOS 的 MVC 模式</h3>

<p>MVC 模式算是客户端类程序使用的设计模式的标配了。iOS 对于 Model, View 和 Controller 之间的相互调用有它自己的规范和约定，在公开课的 <a href="http://itunes.apple.com/itunes-u/ipad-iphone-application-development/id480479762#">第一课</a> 中，就介绍了应该如何将 MVC 模式应用在 iOS 开发中。主要的内容就体现在如下这张图中 (图片来自该公开课第一课的 <a href="http://itunes.apple.com/itunes-u/ipad-iphone-application-development/id480479762#">配套 pdf</a> 的第 37 页)：</p>

<p><img src="/images/ios_mvc.jpg"></p>

<p>我下面详细介绍一下这幅图的意思。</p>

<ul>
<li><p>首先图中绿色的箭头表示直接引用。直接引用直观来说，就是说需要包含引用类的申明头文件和类的实例变量。可以看到，只有 Controller 中，有对 Model 和 View 的直接引用。其中对 View 的直接引用体现为 IBOutlet。</p></li>
<li><p>然后我们看 View 是怎么向 Controller 通讯的。对于这个，iOS 中有 3 种常见的模式:</p>

<ol>
<li>设置 View 对应的 Action Target。如设置 UIButton 的 Touch up inside 的 Action Target。</li>
<li>设置 View 的 delegate，如 UIAlertViewDelegate, UIActionSheetDelegate 等。</li>
<li>设置 View 的 data source, 如 UITableViewDataSource。
通过这 3 种模式，View 达到了既能向 Controller 通讯，又不需要知道具体的 Controller 是谁是目的，这样就和 Controller 解耦了。</li>
</ol>
</li>
<li><p>最后我们看 Model。Model 在图上有一个信号塔类似的图形，旁边写着 Notification &amp; KVO。这表明 Model 主要是通过 Notification 和 KVO 来和 Controller 通讯的。关于 Notification，我写了一个模版代码片段如下:（关于代码片段的管理，推荐大家看我写的另一篇文章：<a href="http://blog.devtang.com/blog/2012/02/04/use-git-to-manage-code-snippets/">使用 Github 来管理 xcode4 中的代码片段</a></p></li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="c1">// 监听通知</span>
</span><span class='line'><span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span> <span class="nl">addObserver:</span><span class="n">self</span> <span class="nl">selector:</span><span class="k">@selector</span><span class="p">(</span><span class="o">&lt;</span><span class="err">#</span><span class="n">methodName</span><span class="err">#</span><span class="o">&gt;</span><span class="p">)</span> <span class="nl">name:</span><span class="n">kLoginNotification</span> <span class="nl">object:</span><span class="nb">nil</span><span class="p">];</span>
</span><span class='line'><span class="c1">// 取消监听</span>
</span><span class='line'><span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span> <span class="nl">removeObserver:</span><span class="n">self</span><span class="p">];</span>
</span><span class='line'><span class="c1">// 发送通知</span>
</span><span class='line'><span class="n">NSDictionary</span> <span class="o">*</span> <span class="n">userInfo</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSDictionary</span> <span class="nl">dictionaryWithObject:</span><span class="p">[</span><span class="n">NSNumber</span> <span class="nl">numberWithInt:</span><span class="mi">200</span><span class="p">]</span> <span class="nl">forKey:</span><span class="s">@&quot;code&quot;</span><span class="p">];</span>
</span><span class='line'><span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span> <span class="nl">postNotificationName:</span><span class="o">&lt;</span><span class="err">#</span><span class="n">notification_name</span><span class="err">#</span><span class="o">&gt;</span> <span class="nl">object:</span><span class="n">self</span> <span class="nl">userInfo:</span><span class="n">userInfo</span><span class="p">];</span>
</span></code></pre></td></tr></table></div></figure>


<p>所以，对于初学者，要正确地使用 MVC 模式还是挺难的，回想我们以前做公司某产品 iphone 版的时候，就有一些 Model 层直接依赖了 Controller 层，比如 Model 层更新数据失败了，直接调用 Controller 层显示出一个失败的提示界面。这样层次划分不清，造成我们做 ipad 版的时候很痛苦。最后我们做了代码重构，把 Model 的相应改变都用 Notification 来完成，使得在做 ipad 版开发时轻松了很多。</p>

<h3>Convention About synthesize</h3>

<p>“Convention over configuration&#8221;（约定高于配置）成就了 Ruby On Rails，而 iOS 也有很多编程的约定。这些约定单独看没有什么好处，约定的最大好处就是，如果大家都遵守它，那么代码风格会趋于一致，你会很方便地读懂或修改别人的代码。</p>

<p>我们可以从第一课 PPT 的第 50 页看到如下的代码：</p>

<p><img src="/images/synthesize_convention.jpg"></p>

<p>从图中可以看到，该课程推荐大家在使用 synthesize 关键字时，为 property 设置一个下划线前缀。我也看过一些 iphone 的开源项目，比如 facebook 开源的 <a href="https://github.com/facebook/three20/">three20</a> ，它是遵守了这样的约定的。</p>

<p>其它的约定还包括：</p>

<ul>
<li>以 new, copy, alloc 开头的方法，都应当由调用者来 release，而其它方法，都返回一个 autorelease 对象。</li>
<li>通常 iphone 顶部的 bar 应该用 UINavigation 控件，而底部的 bar 应该用 UIToolbar 控件。</li>
<li>所有的 UI 操作都应该在主线程 (UI 线程) 进行。这个似乎不是约定，但是好多同学不知道，也写在这儿吧。</li>
</ul>


<h3>UIView</h3>

<p>刚开始对界面之间的跳转很不理解，后来发现其实很简单，就是一层一层叠起来的 View。从 View A 上点击一个按钮跳转到 View B，其实就是把 View B“盖” 在 View A 上面而已。
而 “盖” 的方式有好多种，通常的方法有 2 种：</p>

<p> 一 . 用 UINavigationController 把 View B push 进来。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span> <span class="nl">pushViewController:</span><span class="n">nextView</span> <span class="nl">animated:</span><span class="n">YES</span><span class="p">];</span>
</span></code></pre></td></tr></table></div></figure>


<p> 二 . 用 presentModalViewController 方法把 View B 盖在上面。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="p">[</span><span class="n">self</span> <span class="nl">presentModalViewController:</span><span class="n">nextView</span> <span class="nl">animated:</span><span class="n">YES</span><span class="p">];</span>
</span></code></pre></td></tr></table></div></figure>


<p>除此之外，其实还有一种山寨方法，即把 View A 和 View B 都用 addSubView 加到 AppDelegate 类的 self.window 上。然后就可以调用 bringSubviewToFront 把 View B 显示出来了，如下所示：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="c1">// AppDelegate.m 类</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">window</span> <span class="nl">addSubview:</span><span class="n">viewB</span><span class="p">];</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">window</span> <span class="nl">addSubview:</span><span class="n">viewA</span><span class="p">];</span>
</span><span class='line'><span class="c1">// 在需要时调用</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">window</span> <span class="nl">bringSubviewToFront:</span><span class="n">viewB</span><span class="p">];</span>
</span></code></pre></td></tr></table></div></figure>


<p>上面说的是界面之间的跳转。对于一个界面内，其控件的布局其实也是一个一个叠起来的，之所以说叠，是指如果 2 个控件如果有重叠部分，那么处于上面的那个控件会盖住下面的。</p>

<h3>Nib File</h3>

<p>Nib 文件实际上内部格式是 XML，而它本身并不编译成任何二进制代码。所以你如果用 iFile 之类的软件在 iPhone 上查看一些安装好的软件的目录，可以看到很多的以 nib 结尾的文件，这些就是该软件的界面文件。虽然这些 XML 经过了一些压缩转换，但是我们还是可以看到一些信息，例如它使用了哪些系统控件等。</p>

<p>Nib 文件刚开始给我的感觉很神秘，后来发现它其实就是用于可视化的编辑 View 类用的。其中的 File&rsquo;s Owner 一栏，用于表示这个 View 对应的 Controller 类。通常情况下，Controller 类会有一个名为 view 的变量，指向这个 view 的实例，我们也可以建立多个 IBOutlet 变量，指向这个 view 上的控件，以便做一些界面上的控制。</p>

<p>在 Interface Builder 上还有一个好处，是可以方便的将 View 的事件与 Controller 的 IBAction 绑定。只需要按住 Ctrl 键，从控件往 File&rsquo;s Owner 一栏拖拽，即可看到可以绑定的方法列表。其实这些只是简化了我们的工作，如果完全抛开 Interface Builder，我们一样可以完成这些工作。我所知道业界的一些 iOS 开发部门，为了多人协作更加方便，更是强制不允许使用 Interface Builder，一切界面工作都在代码中完成。如果你用文本编辑器打开 Nib 文件看过，就能理解这样做是有道理的。因为如果 2 个同时编辑一个界面文件，那么冲突的可能性是 100%，而且，从 svn 结出的冲突信息上看，你根本无法修正它。下面的代码演示了如何不用 Interface Builder 来添加控件以及绑定 UI 事件。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="c1">// SampleViewController.m 的 viewDidLoad 方法片段</span>
</span><span class='line'><span class="c1">// 添加 Table View 控件</span>
</span><span class='line'><span class="n">UITableView</span> <span class="o">*</span> <span class="n">tableView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UITableView</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithFrame:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">400</span><span class="p">)];</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nl">addSubview:</span><span class="n">tableView</span><span class="p">];</span>
</span><span class='line'><span class="n">tableView</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
</span><span class='line'><span class="p">[</span><span class="n">tableView</span> <span class="n">release</span><span class="p">];</span>
</span><span class='line'><span class="c1">// 添加 Button 控件</span>
</span><span class='line'><span class="n">self</span><span class="p">.</span><span class="n">button</span> <span class="o">=</span> <span class="p">[[[</span><span class="n">UIButton</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithFrame:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span> <span class="n">autorelease</span><span class="p">];</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nl">addSubview:</span><span class="n">self</span><span class="p">.</span><span class="n">button</span><span class="p">];</span>
</span><span class='line'><span class="c1">// 绑定事件</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">button</span> <span class="nl">addTarget:</span><span class="n">self</span> <span class="nl">action:</span><span class="k">@selector</span><span class="p">(</span><span class="n">buttonPressed</span><span class="p">)</span> <span class="nl">forControlEvents:</span><span class="p">(</span><span class="n">UIControlEventTouchUpInside</span><span class="p">)];</span>
</span></code></pre></td></tr></table></div></figure>


<h3>总结</h3>

<p>总体来讲，学习 iOS 开发还是比较容易的。我大概花了一个月时间学习 iPhone 开发，就可以边做边学了。</p>

<p>苹果的设计对于开发者来说是非常友好的，很多时候使用相应的控件就行了，都不用操心底层细节。不象 Android 开发，一会儿要考虑不同手机分辨率不一样了，一会儿又要考虑有些不是触摸屏了，一会儿又发现某款手机的 cpu 内存太弱了跑不起来，需要优化程序。另外，Objective-C 相对于 C++ 语言来说，要简单优雅得多，而且更加强大，所以做 iOS 的开发者很省心。</p>

<p>要说到不爽的地方，就是 iOS 开发相关的中文资料实在是太少了。要学习它，基本上需要查看苹果的官方英文文档以及 WWDC 大会视频，还有去 <a href="http://www.stackoverflow.com">stackoverflow</a> 上问问题。这对于英文不太好的同学这可能是一个障碍。不过反过来，习惯之后，通过这个锻炼了自己的英文水平，倒也是一大收获。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2012-02-05T12:58:00+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>iOS</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/02/04/use-git-to-manage-code-snippets/" title="Previous Post: 使用Github来管理xcode4中的代码片段">&laquo; 使用Github来管理xcode4中的代码片段</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/02/06/new-methods-in-uiviewcontroller-of-ios5/" title="Next Post: iOS5中UIViewController的新方法">iOS5中UIViewController的新方法 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
