
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="关于创业 今年猿题库顺利拿到了 D 轮 6000 万美元的 融资，估值 3.6 亿美元。而我负责的 小猿搜题，也从年初的几十万用户，增长到了 5000 多万用户。 今年是小猿搜题的风光年，我们上了「天天向上」，在各种黄金档节目中打电视广告，整体用户数据增长惊人。研究组、市场运营、内容部门各种给力， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-01-02T19:08:13+08:00" pubdate data-updated="true">Jan 2<span>nd</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>关于创业</h2>

<p>今年猿题库顺利拿到了 D 轮 6000 万美元的 <a href="http://36kr.com/p/531286.html">融资</a>，估值 3.6 亿美元。而我负责的 <a href="http://www.yuansouti.com/">小猿搜题</a>，也从年初的几十万用户，增长到了 5000 多万用户。</p>

<p>今年是小猿搜题的风光年，我们上了「天天向上」，在各种黄金档节目中打电视广告，整体用户数据增长惊人。研究组、市场运营、内容部门各种给力，使得产品技术工作进展得非常顺利。</p>

<p>下图是小猿搜题登上 AppStore 教育榜榜首的截图。</p>

<p><img src="/images/xyst_appstore_1.jpg"></p>

<h2>我的工作</h2>

<p>对于我自己来说，2015 年的工作主要分成上半年和下半年两个阶段。</p>

<p>上半年，我一边负责小猿搜题的 iOS 开发工作，一边负责小猿搜题技术团队的组建和协调工作。小猿搜题当前大部分同事都是在上半年入职到这个团队的。</p>

<p>下半年，团队成员磨合得差不多了，团队里面 iOS 同事也成长起来了，我自己能够从 iOS 具体的开发工作中脱身，使得我更多地关注产品和团队了。</p>

<p>下半年自己的工作主要聚焦到了管理业务和管理团队上，每天组织协调和沟通的事情很多，除了 Scrum 的定期会议外，我还得参加产品的 Scrum 会议和产品过稿，还有美术的过稿。另外，我时不时也需要和运营的同事沟通协调。</p>

<p>有时候忙完一整天不知道时间是如何过去的，然后又看着自己 iOS 开发技能慢慢变弱，有一种焦虑感。于是我首先开始多读书，接着就是总结，试图调整自己。</p>

<p>数据分析的工作让我知道任何的改进都是应该基于数据的，这样更加理性。所以，我拿了一个小本子，记录自己每天的详细时间花费情况。于是就有了下图这样的一页一页的记录。</p>

<p><img src="/images/evernotes.jpg"></p>

<p>这样大概记录了一周多，我基本上知道了自己的时间是如何花掉的了。然后，我开始归类自己的时间花费，看看主要花在了哪些地方。对于一些优先级不高的事情，我会注意调整它，不要让它把重要的事情给耽误了。</p>

<p>我也开始总结一个产品技术负责人的工作。在想得差不多了之后，我利用每周一早上和 CTO 的沟通机会进行讨论，最终，我完成了文章：<a href="http://blog.devtang.com/blog/2015/12/18/from-dev-to-manager/">《涅槃重生:我的技术转管理之路》</a>，并且在北京架构师峰会上做了相应的技术转管理分享。</p>

<p>现在我不那么焦虑了，不过觉得自己还是需要多学习和提高。</p>

<h2>图书出版</h2>

<p><a href="http://item.jd.com/11598468.html">《iOS 开发进阶》</a> 在 2015 年 1 月份顺利出版，然后首印 3000 册迅速卖掉了，出版社加印了 2000 册，然后过一周又卖光了，然后他们加印了 5000 册。之后又陆续有加印，最终到年底的时候，《iOS 开发进阶》销售了 17000 册，我听出版社老师说，这个成绩在技术图书里面是算相当好的。</p>

<p><img src="/images/ios_pro_17000.jpg"></p>

<p>虽然称不上完美无缺，我个人对这本书的自评是问心无愧的。我用 Scrum 的管理方式来管理这本书的写作过程，我想在互联网时代，按时发布产品比什么都重要，所以，虽然有很多想继续完善的地方，我还是把它付印了。我也把写这本书的过程总结下来，完成了 <a href="http://blog.devtang.com/blog/2015/01/11/how-to-finish-ios-pro-book/">《我是如何完成《iOS 开发进阶》的编写的》</a>，希望能给想出书的同行一些帮助。</p>

<p>由于我从一线 iOS 开发工作中脱离，《iOS 开发进阶》很可能不会再更新出第二版了，17000 册这个成绩，对于当时 30 岁的我来说，还算是一个不错的里程碑。这次写作让我感受到了出版的乐趣，其实我自己还在蕴量一些写作素材，或许以后会给大家一些新的分享。</p>

<h2>写作</h2>

<p>今年在博客上完成了 45 篇原创博客文章，差不多一周一篇的节奏。因为 iOS 开发做得少了，所以我的文章中涉及 iOS 开发技术细节的内容少了很多。</p>

<p>我仔细分析了一下今年的博客文章，内容涉及面很广。包括一些 iOS 开发方面的文章，如：</p>

<ul>
<li><a href="http://blog.devtang.com/blog/2015/01/31/write-sdk-tips/">写 iOS SDK 注意事项</a></li>
<li><a href="http://blog.devtang.com/blog/2015/03/15/ios-dev-controversy-1/">iOS 开发中的争议（一）</a></li>
<li><a href="http://blog.devtang.com/blog/2015/03/22/ios-dev-controversy-2/">iOS 开发中的争议（二）</a></li>
<li><a href="http://blog.devtang.com/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a></li>
</ul>


<p>另外，我也向「娱乐记者」转变，采访了一些国内新出现的 iOS 大牛，以及报道一些行业新闻，比如</p>

<ul>
<li><a href="http://blog.devtang.com/blog/2015/06/16/talk-about-swift-open-source/">谈谈苹果开源 Swift</a></li>
<li><a href="http://blog.devtang.com/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 ibireme: 开源大牛是怎样炼成的</a></li>
</ul>


<p>我更不务正业地写起了硬件的评测：</p>

<ul>
<li><a href="http://blog.devtang.com/blog/2015/06/28/apple-watch-usage-exp/">Apple Watch 使用体验</a></li>
</ul>


<p>当然，最离谱的就是我开始卖软件了，我和荔枝数码合作先后卖了 Reveal 和 Charles 两款 iOS 开发中需要的效率工具软件，也为此写了一些文章：</p>

<ul>
<li><a href="http://blog.devtang.com/blog/2015/05/25/can-we-buy-time/">Reveal 中国特惠活动</a></li>
<li><a href="http://blog.devtang.com/blog/2015/11/14/charles-introduction/">Charles 从入门到精通 (中国 5 折特惠)</a></li>
</ul>


<p>因为工作关系，我也开始总结自己的技术转管理收获，完成了：</p>

<ul>
<li><a href="http://blog.devtang.com/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a></li>
<li><a href="http://blog.devtang.com/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a></li>
</ul>


<p>在产品工作上面，总结了：</p>

<ul>
<li><a href="http://blog.devtang.com/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a></li>
<li><a href="http://blog.devtang.com/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a></li>
</ul>


<h2>读书</h2>

<p>另外，今年开始认真写读书笔记，完成了：</p>

<ul>
<li><a href="http://blog.devtang.com/blog/2015/03/01/tipping-point/">《引爆点》读书心得</a></li>
<li><a href="http://blog.devtang.com/blog/2015/04/04/from-0-to-1-book-summary/">《从 0 到 1 》读书笔记</a></li>
<li><a href="http://blog.devtang.com/blog/2015/08/01/become-a-tech-leader-summary/">《成为技术领导者》读书心得</a></li>
<li><a href="http://blog.devtang.com/blog/2015/08/02/the-story-of-success-book-summary/">《异类》读书心得</a></li>
<li><a href="http://blog.devtang.com/blog/2015/08/22/reverse-book-summary/">《逆转》读书心得</a></li>
</ul>


<p>其实还看了一些别的书，包括《格鲁夫给经理人的第一课》、《增长黑客》、《领导梯队》等，但是都没有完成笔记，之后打算补上。</p>

<p>iOS 技术图书也看了不少，要说推荐，还是王巍的 <a href="https://selfstore.io/products/171">《Swifter》</a> 和 Kevin 的 <a href="https://selfstore.io/products/367">《Producter》</a> 。《Swifter》适合给新手入门用，《Producter》是一本跨界的书，适合 iOS 开发者用来开拓自己的眼界。</p>

<h2>好奇心</h2>

<p>2015 年我特别提醒自己要有好奇心，于是就做了很多有趣的事情。</p>

<p>比如，因为搬家和装修，我自己学习了换门锁、换马桶盖子、换马桶的上水管、组装板材家俱、在墙上钻孔这些技能，感觉还挺有意思的，有些时候就感觉在摆弄大号的积木玩具一样。</p>

<p>比如，因为对社群经济感兴趣，交了 1024 元加入了池建强和李笑来老师建的付费群。</p>

<p>比如，因为对 <a href="http://www.zaih.com/mentor/84802679/topic/29864843/">「在行」</a> 这个 App 感兴趣，在上面接单，约见了五位朋友。</p>

<p>好奇心给我带来了极大的收获，比如池老师的那个付费群，我最终不但收获了不少有意思的分享，而且学习了当前社群的运作模式。在「在行」上接单不但收到了一些咨询费，更多的是认识了很多有趣的人，比如说罗飞。</p>

<p>如果要说好奇心给我带来的最大收获，那可能就是「iOS 开发」微信公众号的运营了。</p>

<p>从时间上看，我的「iOS 开发」微信公众号已经运营 3 年多了：</p>

<ul>
<li>2013 年 2 月 21 日，我开始在微信公众号里发表 iOS 开发相关内容。</li>
<li>2013 年 12 月累积发表了 140 条信息，累积了 5600 名粉丝。</li>
<li>2014 年 12 月累积了 1 万名粉丝。</li>
<li>2015 年 12 月累积了 3 万名粉丝。</li>
</ul>


<p>最主要的是，我原本没指望做这个事情有什么收获，但是从 2015 年起，开始有各种互联网企业找我投放广告。在这里感谢我的主要广告主：</p>

<ul>
<li><a href="https://www.upyun.com/zh/index.html">UPYUN</a>：UPYUN 是国内领先的云服务提供商，专注于为开发者提供静态文件的云存储、云处理和 CDN 加速服务。</li>
<li><a href="http://100offer.com/">100Offer</a>：用「拍卖」的方式来提供高端互联网人才招聘的网站。</li>
<li><a href="http://www.lagou.com/">拉勾网</a>：最专业的互联网招聘平台，我自己就从上面招到了不少同事。</li>
<li><a href="http://www.infoq.com/cn">InfoQ</a>：InfoQ 了提供中国最高质量的技术会议和技术文章，我自己也是 InfoQ 的社区编辑。现在 InfoQ 创始人 Kevin 把业务做得更广，成立了 <a href="http://www.geekbang.org/">极客邦科技</a>，在极客邦科技之下，除了 InfoQ 之外，另外组建了高端技术人员社交网络 EGO、IT 职业学习平台 StuQ 和 企业
培训服务 GIT。</li>
</ul>


<p>再次感谢你们，是你们让我这个自媒体有肉吃。</p>

<p>同时，我也要感谢我的读者，谢谢你们忍受偶尔出现的广告。我仔细算了一下，现在广告的频率是每月 2-3 次。你们放心，我会努力控制广告频率，如果控制不住，我就会涨价的！</p>

<h2>未来的计划</h2>

<p>2016年，希望自己：</p>

<ul>
<li>每月至少完成一篇读书笔记。</li>
<li>每周坚持发至少一篇微信公众号文章。</li>
</ul>


<h2>个人 Milestone</h2>

<ul>
<li>小猿搜题团队组建成功，并且获得 5000 万用户量。</li>
<li>「iOS 开发」微信公众号获得了 3 万粉丝，并开始有广告收入。</li>
</ul>


<!--

22 次

100 offer
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=444425913&idx=1&sn=edae69f061b7e963b626ff0564e0d55c#rd
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=210036524&idx=1&sn=6ac23a8a4a518dac51bbf875da788df2#rd
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=209774617&idx=1&sn=f36182036013a89567bb150be29440d2#rd
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=209555090&idx=1&sn=64986a94516329f65be25166f7f05f39#rd
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=204693407&idx=1&sn=53f7e05318aaad91e09ab8ff7043459b#rd
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=204526037&idx=1&sn=f86643463659011430cd6bbf3538ca13#rd

lagou:
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=443546076&idx=1&sn=2fee1e70380a8c04e0b346a3fb36b3d9#rd

 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=440158123&idx=1&sn=9b0452fba8ab687b902cb3110846dbe4#rd

 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=400074920&idx=1&sn=cbfcdca750798cc16e92ff7997ed61fb#rd

 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=209664745&idx=1&sn=eedfa5d8c5f7183997a22d06a4c3904e#rd

 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=208301774&idx=1&sn=adffaef537aff67f01db3992be796c89#rd

 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=206695843&idx=1&sn=2617a5966f347a98d6b9ef490f0292b4#rd

 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=205584984&idx=1&sn=584e2913718833020cfd990465e3afe5#rd



infoQ:
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=421410076&idx=1&sn=8a6671aa72abfadb03cfb8f224523838#rd
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=405922788&idx=1&sn=e1f2a1e5b4ccddd2f0b31eefdafd56ae#wechat_redirect

pgyer:

http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=420641198&idx=1&sn=f43c61cb451db72d4145fbaad089b8ba#rd 

BugTags:

http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=209938150&idx=1&sn=4ff4715b21d88a384c747e098fa9c1aa#rd

UPYUN:
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=209728624&idx=1&sn=1ab063924d3d8863c7c66a9f820e34c7#rd
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=208075893&idx=1&sn=09164a9954092d12ba2a5eb341cb857b#rd

丰厚资本:

 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=209397391&idx=1&sn=8e9ff6100379bd289a901c4aec400e8e#rd

借贷宝:
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=209067756&idx=1&sn=396d17ec6f2aefc6547ae488719ff669#rd

理财工场:
 * http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=208847424&idx=2&sn=d26831cf3d4f41639c8fbf37ba662c55#rd

-->

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-12-24T22:23:45+08:00" pubdate data-updated="true">Dec 24<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>事件回放</h2>

<p>前几天在 iOS 开发群里看到有人贴了一个 v2ex 上的帖子（地址： <a href="https://www.v2ex.com/t/244437">https://www.v2ex.com/t/244437</a> ） ，大概说收到了 1000 多份某培训机构出来的学员简历。这些简历让他发现了一些问题：</p>

<ul>
<li>面试表现比较差</li>
<li>大多有伪造工作经历的行为</li>
</ul>


<p>以下是他的文章原文：</p>

<blockquote><p>公司坐标：杭州。</p>

<p>由于公司业务发展，需要新招一位 iOS 开发工程师，这周 HR 平均每天给我安排了三场面试。</p>

<p>一周过去了，这些面试者给我的印象都很糟糕，并且……很蹊跷，今天找 HR 了解了一下。</p>

<p>结果出现了令我震惊的事情， HR 在「智联」「 51job 」「拉勾」三个渠道发布了招聘，半个月收到了超过一千份 iOS > 简历，而同时招聘的其他技术岗位却很少有人投递简历。</p>

<p>分析了一下这些简历的特征：</p>

<p>1.户籍绝大多数是某地（非地图炮，仅是数据统计）</p>

<p>2.几乎全部刚从外地来杭州</p>

<p>3.几乎全部上家公司是外包公司</p>

<p>4.很多人上家公司不一样，但简历中写的项目却是一样的</p>

<p>5.简历上宣称的工作年限都是 1 年左右</p>

<p>其实上面这几条，我都可以「理解」</p>

<p>但是，这个数量着实让人震惊。</p>

<p>我有一些推测，怕被喷，先不说了。</p>

<p>你们怎么看?</p></blockquote>

<p>有人把这个问题贴到知乎上，引来了一些知情者的回复，见 <a href="https://www.zhihu.com/question/38703692">https://www.zhihu.com/question/38703692</a> 。</p>

<p>原来这些都是培训机构出来的学员，然后为了获得一次面试，就编造了工作公司和经历，并且隐藏了自己的培训经历。</p>

<p>今天就想和大家聊聊这个沉重的话题。</p>

<h2>诚信的恶性循环</h2>

<p>首先我们说说简历造假吧。在我看来，简历造假还是时常遇到的。我认识礼物说的 CTO，我们 iOS 群里常常有朋友面试时遇到说自己在礼物说工作过的候选人，为什么呢？还不是网上有一堆高仿礼物说的 APP，自己下载下来看看，然后就可以假装是自己做的了。</p>

<p>为什么很多候选人选择造假呢？除了简历不够好之外，造假很多时候确实有用。对于很多小公司来说，面试官自己也不懂如何面试 iOS 开发，那么就特别容易被忽悠。</p>

<p>但是，一个公司里面有 iOS 开发者，然后再稍微懂一些面试技巧的话，简历造假是很容易发现的。关于怎么在面试中鉴别造假，我们在下一节聊。</p>

<p>我们先聊聊看造假会造成什么危机呢？对于面试公司来说，如果他发现面试的效率特别低，或者招进来的人干活不行时，他会怎么办呢？</p>

<p>我觉得他会很直接地开地图炮，把一类人直接刷掉，不再给面试机会。这类人是哪些人？简历雷同的、培训机构培训出来的人。</p>

<p>这样公平吗？对候选人肯定不公平，但是公司招人也需要讲效率的，面试候选人其实成本特别高。</p>

<p>所以造假这个行为，最终伤害的是候选人本人，以及培训机构的信誉。</p>

<h2>如何在面试中鉴别造假</h2>

<p>其实挺简单的，首先面试的时候不要设置固定问题，然后根据候选人的回答情况来深入问细节。</p>

<p>就比如说一个候选人说他做过礼物说，那就有很多可以深入问的，比如问他：</p>

<ul>
<li>礼物说有几个 iOS 开发</li>
<li>大家是如何分工的</li>
<li>你负责的那块最主要的难点在哪里</li>
<li>团队整个协作的过程</li>
<li>在开发的时候有没有遇到需求变更</li>
<li>功能上线后大概的数据是什么样的</li>
<li>你觉得哪些地方还需要改进</li>
<li>你们主要的竞争对手是谁，他们在哪些技术方面比你们做得好</li>
</ul>


<p>一个谎话要编容易，难的是每一个细节都编得面面俱到，所以深入细节问，很容易就会露馅。</p>

<h2>我是培训机构学员怎么办</h2>

<p>简单地说，公司招一个人最终级的目的还是把活干好。如果一个培训机构的学员，没有实际的工作能力，单凭几个月的培训就想一劳永逸地找一份好工作，这是不现实的。</p>

<p>互联网技术日新月异，iOS 开发每年技术都在更新，如果指望所有知识都是从培训机构那儿获得，那么早晚都会被淘汰。</p>

<p>所以，即使你当前是培训机构出来的学员，也必须培养自己实际解决问题的能力和自学能力。这样才能一点点地增强自己的实力。</p>

<p>另外说一个残酷的现实，公司一般不会给你大块的上班时间用来学习新知识的。所以大多数学习充电过程只能是在下班后或周末。</p>

<h2>我们应该怎么看待培训机构学员</h2>

<p>我自己就招过一个培训机构出来的学员，她还是一个女生，现在工作得挺棒的。她是非计算机专业毕业的，参加培训机构学了 3 个月就来我们公司面试。她能通过面试，很大程度上是因为她不止参加了培训班的课，而且自己在网上学习了计算机数据结构和算法的基础知识，而且是看的国外的课程。</p>

<p>当时面试时我完全没有考查她 iOS 知识，因为她承认只参加了 3 个月的培训。所以我考查了一下她自学数据结构和算法的情况。结果让我觉得她是一个自学能力还不错的女生，所以我就把她招了进来。</p>

<p>刚进来带她做 iOS 费了一些精力，但是很快她就可以上手自己做事情了。现在，我已经完全把小猿搜题的 iOS 端交给她来负责。我想她就是一个培训机构出来学员的成功案例。</p>

<p>我们并不鄙视培训机构的学生，但是我们不认同那些没有自学能力，认为参加 3 个月培训就可以拿高薪的「投机者」。这个行业虽然高薪，但是也很辛苦，如果没有兴趣和毅力，是没办法做好的。</p>

<h2>搞 iOS 开发到底需要什么核心能力</h2>

<p>大家看了我上次<a href="http://blog.devtang.com/blog/2015/11/26/yykit-auther-interview/">采访的 YYKit 作者的文章</a> 后，或许就能明白，其实一个人核心的能力就是学习能力。有强大的学习能力，那么就可以像 YYKit 作者那样，才接触 iOS 开发一年多就可以开源出大量优秀的作品。</p>

<p>基本上，一个人在一个领域坚持投入大量的时间，很难做得不好。所以你是一个培训机构的学员，苦于找不到工作。与其简历造假拿到面试机会，倒不如再多花花精力，自己多专研一些代码，写一些 App，不要那么急功近利，我想结果都会好很多。</p>

<p>愿培训机构出来的 iOS 学员都能找一份好工作。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
