
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>那些好用的iOS开发工具 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="版权说明 本文首发于《程序员》杂志 2014 年 6 月刊，未经允许，请勿转载。 前言 从苹果发明 iPhone 起，AppStore 上的一个又一个类似 flappy bird 的一夜暴富的故事刺激着大量开发者加入移动开发大军。随着这些开发者出现的，还有大量方便 iOS 开发者的各种工具。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2014/06/29/ios-dev-tools">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">那些好用的iOS开发工具</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-29T13:12:01+08:00" pubdate data-updated="true">Jun 29<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/images/ColorSync-Utility-icon.png"></p>

<h2>版权说明</h2>

<p>本文首发于《程序员》杂志 2014 年 6 月刊，未经允许，请勿转载。</p>

<h2>前言</h2>

<p>从苹果发明 iPhone 起，AppStore 上的一个又一个类似 flappy bird 的一夜暴富的故事刺激着大量开发者加入移动开发大军。随着这些开发者出现的，还有大量方便 iOS 开发者的各种工具。这些工具作为整个应用开发生态链的重要一环，极大地方便了广大应用开发者，节省了应用开发的时间。</p>

<p>本文将从应用工具、命令行工具、插件工具 3 个方面，介绍这些优秀的应用。</p>

<h2>图形应用工具</h2>

<h3>Charles</h3>

<p><img src="/images/charles-logo.png"></p>

<p>Charles（<a href="http://www.charlesproxy.com">http://www.charlesproxy.com</a>）是在 Mac 下常用的截取网络封包的工具，在做 iOS 开发时，我们为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析。Charles 通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。</p>

<p>Charles 详细的使用说明，欢迎阅读我的文章：<a href="http://blog.devtang.com/blog/2013/12/11/network-tool-charles-intr/">《iOS 开发工具-网络封包分析工具 Charles》</a></p>

<h3>界面调试</h3>

<p>PonyDebugger（<a href="https://github.com/square/PonyDebugger">https://github.com/square/PonyDebugger</a>）、Reveal（<a href="http://revealapp.com/">http://revealapp.com/</a>）、Spark Inspector（<a href="http://sparkinspector.com/">http://sparkinspector.com/</a>）是三个常用的界面调试工具，可以在程序运行时动态调试 iOS 应用界面。PonyDebugger 是免费并且开源的，后两者是收费的，不过功能更加强大。</p>

<p>对于动态或复杂的交互界面，手写 UI 的是不可避免的，而 Reveal 一类的工具可以方便我们查看控件的相应属性是否正常，并且可以在程序运行时，动态地修改界面元素。这样就不用反复地修改代码并且重启程序了。</p>

<h3>xScope</h3>

<p>xScope（<a href="http://xscopeapp.com/">http://xscopeapp.com/</a>）是一类与界面开发相关的工具集。对于 iOS 开发，比较好用的功能包括它的放大镜取色工具、标尺工具等。其中放大镜取色工具可以将取到的多个色集收集起来，方便后续使用，并且支持直接粘贴成相关的程序颜色代码。</p>

<p>xScope 是收费软件，对于未付费版本，其功能有一些限制。</p>

<h3>ImageOptim</h3>

<p>ImageOptim（<a href="http://imageoptim.com/">http://imageoptim.com/</a>）是一个图象压缩的免费工具。iOS 工程默认使用的是 pngcrush 命令来压缩图片，不过其压缩比率其实不高。对于应用中图片资源比较多的读者，可以尝试使用 ImageOptim 来达到最大的图片压缩效果。</p>

<p>如果你从未尝试过 ImageOptim 一类的图片压缩工具，那么第一次给 IPA 文件瘦身的效果应该是比较惊人的。我个人的经验是，初次使用时 ImageOptim 能减少至少 10% 的应用图片资源占用。</p>

<p>ImageOptim 的实现原理是使用各种开源的图像压缩工具，然后取效果最好的那一个。它尝试的工具包括：PNGOUT, Zopfli, Pngcrush, AdvPNG, extended OptiPNG, JpegOptim, jpegrescan, jpegtran 和 Gifsicle。</p>

<p>安装方式是从其官方网站（<a href="http://imageoptim.com/">http://imageoptim.com/</a>）上下载程序文件，拖动到 “应用程序” 目录即可。下图是本篇文章所有的配图，可以看到使用 ImageOptim 达到了 29.5% 的体积缩小。</p>

<p><img src="/images/tool-imageoptim.jpg"></p>

<h3>马克鳗</h3>

<p>马克鳗（<a href="http://www.getmarkman.com/">http://www.getmarkman.com/</a>）是国人开发的一款免费标注工具，可以方便地在美术输出的设计稿上标注相应界面元素的大小，颜色，边距，说明等。</p>

<h2>命令行工具</h2>

<h2>CocoaPods</h2>

<p><img src="/images/xcode-cmd-cocoapods.png"></p>

<p>每种语言发展到一个阶段，就会出现相应的依赖管理工具或者是中央代码仓库。比如 Java 的 maven，Nodejs 的 npm 等。而 CocoaPods（<a href="http://cocoapods.org/">http://cocoapods.org/</a>）是为 iOS 程序提供依赖管理的工具。开发 iOS 项目不可避免地要使用第三方开源库，CocoaPods 的出现使得我们可以节省设置和更新第三方开源库的时间。</p>

<p>在我开发猿题库客户端时，其使用了 24 个第三方开源库。在没有使用 CocoaPods 以前，我需要:</p>

<ol>
<li>把这些第三方开源库的源代码文件复制到项目中，或者设置成 git 的 submodule。</li>
<li>对于这些开源库通常需要依赖系统的一些 framework，我需要手工地将这些 framework 一一增加到项目依赖中，比如通常情况下，一个网络库就需要增加以下 framework: CFNetwork, SystemConfiguration, MobileCoreServices, CoreGraphics, zlib。</li>
<li>对于某些开源库，我还需要设置<code>-licucore</code>或者 <code>-fno-objc-arc</code>等编译参数</li>
<li>管理这些依赖包的更新。</li>
</ol>


<p>这些体力活虽然简单，但毫无技术含量并且浪费时间。在使用 CocoaPods 之后，我只需要将用到的第三方开源库放到一个名为 Podfile 的文件中，然后执行<code>pod install</code>。CocoaPods 就会自动将这些第三方开源库的源码下载下来，并且为我的工程设置好相应的系统依赖和编译参数。</p>

<p>使用 CocoaPods 还需要注意以下几点：</p>

<ol>
<li>需要使用 CocoaPods 生成的 .xcworkspace 文件来打开工程，而不是以前的 .xcodeproj 文件。</li>
<li>每次更改了 Podfile 文件，你需要重新执行一次<code>pod update</code>命令。</li>
<li>当你执行<code>pod install</code>之后，除了 Podfile 外，CocoaPods 还会生成一个名为<code>Podfile.lock</code>的文件，你应该把这个文件加入到版本管理中。因为 Podfile.lock 会锁定当前各依赖库的版本，之后如果多次执行<code>pod install</code> 不会更改版本，要<code>pod update</code>才会改<code>Podfile.lock</code>了。这样的好处是：当多人协作的时候，可以保证所有人的第三库环境是完全一样的。</li>
</ol>


<p>详细的使用说明，欢迎阅读我的文章：<a href="http://blog.devtang.com/blog/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/">《用 CocoaPods 做 iOS 程序的依赖管理》</a></p>

<h2>nomad</h2>

<p>nomad（<a href="http://nomad-cli.com/">http://nomad-cli.com/</a>）是一个方便你操作苹果开发者中心（Apple Developer Center）的命令行工具，可以做的事情包括方便地添加测试设备，更新证书文件，增加 App id，验证 IAP 的凭证等。</p>

<p>安装方式：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install nomad-cli</span></code></pre></td></tr></table></div></figure>


<p>安装完后，首先执行<code>ios login</code>，你的 Developer 账号密码会被它存储到 Keychain 中，之后就可以用命令行来完成各种后台操作了，例如：</p>

<p>添加测试设备：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ios devices:add "TangQiaos iPhone"=&lt;Device Identifier&gt;</span></code></pre></td></tr></table></div></figure>


<p>更新证书文件:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ios profiles:devices:add TangQiao_Profile "TangQiaos iPhone"=&lt;Device Identifier&gt;</span></code></pre></td></tr></table></div></figure>


<p>nomad 还有很多功能，建议大家阅读其官方网站的文档进一步学习。</p>

<h2>xctool</h2>

<p>xctool（<a href="https://github.com/facebook/xctool">https://github.com/facebook/xctool</a>）是 facebook 开源的一个 iOS 编译和测试的工具。使用它而不是用 Xcode 的 UI 界面是因为它是一个纯命令行工具。比如：我们可以使用 xctool 在命令生下进行编译和单元测试，然后将测试结果集成到 Jenkins 中，这样就实现了自动化的持续集成。虽然苹果也在 OSX Server 上推出了自己的自动化集成工具 BOT，但其配置和使用上现在仍然不太方便。</p>

<p>安装 xctool 可以使用 brew 命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>brew install xctool</span></code></pre></td></tr></table></div></figure>


<p>使用 xctool 编译项目可以使用如下命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>path/to/xctool.sh \
</span><span class='line'>  -project YourProject.xcodeproj \
</span><span class='line'>  -scheme YourScheme \
</span><span class='line'>  build</span></code></pre></td></tr></table></div></figure>


<p>使用 xctool 执行单元测试，可以使用如下命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>path/to/xctool.sh \
</span><span class='line'>  -workspace YourWorkspace.xcworkspace \
</span><span class='line'>  -scheme YourScheme \
</span><span class='line'>  test</span></code></pre></td></tr></table></div></figure>


<p>xctool 还有很多功能，建议大家阅读 xctool 官方网站的文档进一步了解更多的功能。</p>

<h2>appledoc</h2>

<p>appledoc（<a href="https://github.com/tomaz/appledoc">https://github.com/tomaz/appledoc</a>）是一个从源码中抽取文档的工具。</p>

<p>对于开发者来说，文档最好和源码在一起，这样更新起来更加方便和顺手。象 Java 一类的语言本身就自带 javadoc 命令，可以从源码中抽取文档。而 appledoc 就是一个类似 javadoc 的命令行程序，可以从 iOS 工程的源代码中抽取相应的注释，生成帮助文档。</p>

<p>相对于其它的文档生成工具，appledoc 的优点是：</p>

<ul>
<li>它默认生成的文档风格和苹果的官方文档是一致的。</li>
<li>appledoc 就是用 objective-c 写的，必要的时候调试和改动也比较方便。</li>
<li>它可以生成 docset，并且集成到 xcode 中。集成之后，在相应的 API 调用处，按住 option 再单击就可以调出相关的帮助文档。</li>
<li>它没有特殊的注释要求，兼容性高。</li>
</ul>


<p>安装 appledoc 可以直接使用 brew 命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>brew install appledoc</span></code></pre></td></tr></table></div></figure>


<p>使用时切换到 iOS 工程目录下，执行以下操作即可，appledoc 会扫描当前路径下的所有文件，然后生成好文档放到 doc 目录下。你也可以用 appledoc —help 查看所有可用的参数。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>appledoc -o &lt;output_path&gt; \
</span><span class='line'>--project-name &lt;project_name&gt; \
</span><span class='line'>--project-company &lt;project_company&gt; .</span></code></pre></td></tr></table></div></figure>


<p>详细的使用介绍，欢迎阅读我的文章：<a href="http://blog.devtang.com/blog/2012/02/01/use-appledoc-to-generate-xcode-doc/">《使用 Objective-C 的文档生成工具:appledoc》</a></p>

<h2>Xcode 插件</h2>

<p>Xcode 是 iOS 的集成开发环境，虽然苹果一直在不断改进 Xcode，但程序员总是有各种新奇的想法和需求，当 Xcode 无法满足他们时，于是他们就会通过插件的方式来为 Xcode 增加新的功能。本节将会给大家介绍一些常用的 Xcode 增强插件。</p>

<p>Xcode 所有的插件都安装在目录<code>~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/</code>下，每个插件为一个子目录，你也可以手工切换到这个目录来增加或删除插件。</p>

<h3>Alcatraz</h3>

<p><img src="/images/tool-alcatraz-logo.jpg"></p>

<p>Alcatraz（<a href="http://alcatraz.io/">http://alcatraz.io/</a>）是管理 Xcode 所有插件的插件，它可以直接集成到 Xcode 的图形界面中，让你感觉就像在使用 Xcode 自带的功能一样。Alcatraz 不但可以管理 Xcode 的插件，它另外还提供了管理 Xcode 工程模版以及颜色配置的功能。</p>

<p>使用如下的命令行来安装 Alcatraz：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkdir -p ~/Library/Application\ Support/\
</span><span class='line'>Developer/Shared/Xcode/Plug-ins;
</span><span class='line'>curl -L http://git.io/lOQWeA |\
</span><span class='line'> tar xvz -C ~/Library/Application\ Support/\
</span><span class='line'> Developer/Shared/Xcode/Plug-ins
</span></code></pre></td></tr></table></div></figure>


<p>安装成功后重启 Xcode，就可以在 Xcode 的顶部菜单中的 &ldquo;Window&rdquo;&ndash;>“Package Manager” 中找到 Alcatraz。点击 “Package Manager”，即可启动插件列表页面。你可以在右上角搜索插件，对于想安装的插件，点击其左边的图标，即可下载安装，如下所示，我正在安装 KImageNamed 插件：</p>

<p><img src="/images/alcatraz-install.jpg"></p>

<p>安装完成后，再次点击插件左边的图标，可以将该插件删除。</p>

<p>以下所有介绍的插件均可用该方法来安装或删掉，就不另行介绍了。</p>

<p>Alcatraz 详细的使用介绍，欢迎阅读我的文章：<a href="http://blog.devtang.com/blog/2014/03/05/use-alcatraz-to-manage-xcode-plugins/">《使用 Alcatraz 来管理 Xcode 插件》</a></p>

<h3>KSImageNamed</h3>

<p>KSImageNamed（<a href="https://github.com/ksuther/KSImageNamed-Xcode">https://github.com/ksuther/KSImageNamed-Xcode</a>）是一个帮助你输入 [UIImage imageNamed:] 中的资源名的插件。当你输入<code>[UIImage imageNamed:]</code>时，会自动的弹出上下文菜单，供你选择你需要输入的图片资源名字，另外在选择图片资源时，还可以在左侧预览该资源。如下图所示：</p>

<p><img src="/images/xcode-plugin-nsimage.jpg"></p>

<h3>XVim</h3>

<p>XVim（<a href="https://github.com/JugglerShu/XVim">https://github.com/JugglerShu/XVim</a>）是一个 Xcode 的 vim 插件，可以在 Xcode 的编辑窗口中开启 vim 模式。</p>

<p>vim 模式最大的好处是可以全键盘操作，可以方便地移动光标以及复制、粘贴代码。XVim 对于 Xcode 的分栏模式也有很好的支持，与 vim 自带的分栏模式一样，可以用快捷键<code>ctrl + w</code>来切换当前编辑的分栏。</p>

<h3>FuzzyAutocompletePlugin</h3>

<p>FuzzyAutocompletePlugin (<a href="https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin">https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin</a>) 允许使用模糊的方式来进行代码自动补全。</p>

<p>举个例子，如果我们要重载 <code>viewDidAppear:</code>方法，那么我们必须依次建入 view、did、appear 才能得到相应的补全信息，使用 FuzzyAutocompletePlugin 之后，我们可以建入 vda (view、did、appear 三个单词的首字母)，或任意符合 viewDidAppear 整个单词出现顺序的子串 (例如 vdapp, adear 等)，即可匹配到该方法。</p>

<p><img src="https://raw.githubusercontent.com/FuzzyAutocomplete/FuzzyAutocompletePlugin/master/demo.gif" alt="" /></p>

<h3>XToDo</h3>

<p>XToDo（<a href="https://github.com/trawor/XToDo">https://github.com/trawor/XToDo</a>）是一个查找项目中所有的带有 <code>TODO</code>, <code>FIXME</code>, <code>???</code>, <code>!!!</code> 标记的注释。</p>

<p>通常我们在项目开发中，由于种种原因，一些事情需要以后处理，这个时候为了防止遗忘，加上<code>TODO</code>或<code>FIXME</code>注释是非常有必要的，但是上线或提交代码前要寻找这些未解决的事项却稍显麻烦。XToDo 可以提供一个汇总的界面，集中显示所有的未完成的<code>TODO</code>和<code>FIXME</code>标记。</p>

<h3>BBUDebuggerTuckAway</h3>

<p>BBUDebuggerTuckAway（<a href="https://github.com/neonichu/BBUDebuggerTuckAway">https://github.com/neonichu/BBUDebuggerTuckAway</a>）是一个非常小的工具，可以在你编辑代码的时候自动隐藏底部的调试窗口。因为通常情况下，调试的时候是加断点或监控变量变化，或者在 Console 窗口用<code>po</code>来输出一些调试信息。如果开始编辑代码了，说明已经调试结束了，这个时候隐藏调试窗口，可以给编辑界面更多空间，方便我们修改代码。</p>

<h3>SCXcodeSwitchExpander</h3>

<p>SCXcodeSwitchExpander（<a href="https://github.com/stefanceriu/SCXcodeSwitchExpander">https://github.com/stefanceriu/SCXcodeSwitchExpander</a>）帮助你迅速地在<code>switch</code>语句中填充枚举类型的每种可能的取值。</p>

<p>例如，当你输入<code>switch</code>，然后键入一个<code>NSTableViewAnimationOptions</code>类时，该插件会将其可能的取值补全在每一个<code>case</code>之后，如下图所示：</p>

<p><img src="/images/xcode-plugin-switch.jpg"></p>

<h3>deriveddata-exterminator</h3>

<p>deriveddata-exterminator（<a href="https://github.com/kattrali/deriveddata-exterminator">https://github.com/kattrali/deriveddata-exterminator</a>）是一个清除 Xcode 缓存目录的插件。</p>

<p>有些时候 Xcode 会出各种奇怪的问题，最常见的是在某些复杂操作下（例如同一个项目，来回切换到各种分支版本），会造成 Xcode 显示一些编译的错误或警告，但是最终却又可以编译通过。新手遇到这种问题常常束手无策，而熟悉 Xcode 的人就知道，通常清除 Xcode 缓存就可以解决这类问题。该插件在 Xcode 菜单上增加了一个清除缓存按钮，可以一键方便地清楚缓存内容。</p>

<h3>VVDocumenter</h3>

<p>VVDocumenter（<a href="https://github.com/onevcat/VVDocumenter-Xcode">https://github.com/onevcat/VVDocumenter-Xcode</a>）是一个自动生成代码注释的工具，可以方便地将函数的参数名和返回值提取出来，这样结合上一节介绍的<code>appledoc</code>命令，就可以方便地将帮助文档输出。</p>

<p><img src="/images/xcode-plugin-vvdocument.png"></p>

<h3>ClangFormat</h3>

<p>ClangFormat（<a href="https://github.com/travisjeffery/ClangFormat-Xcode">https://github.com/travisjeffery/ClangFormat-Xcode</a>）是一个自动调整代码风格（Code Style）的工具。Xcode 本身的代码缩进自动调整功能比较弱，特别是对于 JSON 格式，常常产生非常丑陋的默认缩进效果。ClangFormat-Xcode 可以更好地对代码进行重新排版，并且内置了各种排版风格，也支持自定义风格。</p>

<h3>ColorSense</h3>

<p>ColorSense（<a href="https://github.com/omz/ColorSense-for-Xcode">https://github.com/omz/ColorSense-for-Xcode</a>）是一个<code>UIColor</code>颜色输入辅助工具，可以帮助你在编写<code>UIColor</code>代码时，实时预览相应的颜色，如下图所示：</p>

<p><img src="/images/xcode-plugin-color.png"></p>

<h3>XcodeBoost</h3>

<p>XcodeBoost（<a href="https://github.com/fortinmike/XcodeBoost">https://github.com/fortinmike/XcodeBoost</a>）包含多个辅助修改代码的小功能，比如：</p>

<ul>
<li>可以在 .m 文件中复制方法实现，然后将该方法的定义粘贴到对应的 .h 文件中</li>
<li>可以在某一个源文件中直接输入正则表达式查找</li>
<li>可以复制粘贴代码时不启用 Xcode 的自动缩进功能（Xcode 的自动缩进经常出问题，造成已经调整好的代码缩进，因为粘贴时被 Xcode 调整坏了）</li>
</ul>


<h2>小结</h2>

<p>本文分图形应用工具，命令行工具，Xcode 插件三个部分，介绍了 iOS 开发中好用的工具。其中涉及的图形工具部分是收费的，而命令行工具和 Xcode 插件工具全部是免费并且开源的工具，笔者在此也感谢广大的开源软件作者，是他们让整个软件生态圈更加美好。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2014-06-29T13:12:01+08:00" pubdate data-updated="true">Jun 29<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>iOS</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/06/24/ios-weekly-15/" title="Previous Post: iOS移动开发周报-第15期">&laquo; iOS移动开发周报-第15期</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/07/02/talk-about-wwdc2014/" title="Next Post: WWDC2014，苹果的“软件”发布会">WWDC2014，苹果的“软件”发布会 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
