
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>2014年个人总结 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="2014 年对于我来说是重要的一年，因为一方面我刚好年满 30 岁了，另一方面我的家庭生活和工作都经历了很大的变化。值得总结的包括： 通过分享，进一步提高了自己的技术影响力
创业进一步取得成绩 技术分享 2014 年，我的技术分享包括： 在自己的博客上发布了 58 篇技术文章。
在 InfoQ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2015/01/01/2014-summary">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">2014年个人总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-01-01T21:03:18+08:00" pubdate data-updated="true">Jan 1<span>st</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>2014 年对于我来说是重要的一年，因为一方面我刚好年满 30 岁了，另一方面我的家庭生活和工作都经历了很大的变化。值得总结的包括：</p>

<ol>
<li>通过分享，进一步提高了自己的技术影响力</li>
<li>创业进一步取得成绩</li>
</ol>


<h2>技术分享</h2>

<p>2014 年，我的技术分享包括：</p>

<ol>
<li>在自己的博客上发布了 58 篇技术文章。</li>
<li>在 InfoQ 网站发表了 35 期 “iOS 开发周报”。</li>
<li>在《程序员》杂志和 CSDN 网站上发表文章 4 篇，分别是《从 Facebook 看移动开发的发展》、《iOS 应用安全开发概述》、《WWDC2014，苹果的 “软件” 发布会》、《那些好用的 iOS 开发工具》。</li>
<li>在 InfoQ 网站和《架构师》迷你书上发表文章 4 篇，分别是 《作为码农，我们为什么要写作》、《ReactiveCocoa &ndash; iOS 开发的新框架》、《深入理解 Tagged Pointer》、《专访《iOS 测试指南》作者羋峮》。</li>
<li>受朋友邀请，在深圳微信、人人网和豆瓣做了三场技术分享，分享的主题都是：《深入 Objective-C 对象模型》。</li>
<li>11 月 2 日在 CSDN 主办的 MDCC 移动开发者大会上做了一次分享，主题是：“猿题库的流量优化之路”。</li>
<li>12 月 20 日在 InfoQ 主办的 ArchSummit 北京上做了一次分享，主题是：“猿题库客户端的技术细节”。</li>
<li>完成了图书 <a href="https://github.com/tangqiaoboy/iOS-Pro">《iOS 开发进阶》</a> 的写作，100 本签售版很快卖光，不过正式出版得到 2015 年 1 月中旬。</li>
<li>开源了两个猿题库客户端的 iOS 基础库：<a href="https://github.com/yuantiku/YTKKeyValueStore">YTKKeyValueStore</a> 和 <a href="https://github.com/yuantiku/YTKNetwork">YTKNetwork</a>，分别得到了 400 多和 700 多的 star。</li>
<li>微信公共帐号：iOSDevTips 发表了将近 100 篇推送，得到了 10000 多的粉丝。我的微博 <a href="http://www.weibo.com/tangqiaoboy">@ 唐巧 _boy</a> 分享了上百条技术内容，得到了 13000 多的粉丝。</li>
</ol>


<p>年初的时候我还会怀疑自己的影响力，但现在已经习惯了成为 iOS 界的 “大 V” 了。微博上分享技术类信息转发常常超过 50 次，也会常常被人 @ 提醒来请教问题。</p>

<p>那我是如何树立起自己的技术影响力的呢？这其实主要是通过写博客的方式。我没有想到，从我 2010 年底开始学 iOS 开发，到现在短短 4 年时间，通过博客我能够获得这么大的影响力。现在我也看到越来越多的人加入到技术分享的行列中，用原创的技术博客给整个社区带来知识的分享，同时收获自己的成长和影响力。</p>

<h2>关于创业</h2>

<p>我们今年顺利拿到了 <a href="http://tech.sina.com.cn/i/2014-07-22/11209510273.shtml">C 轮 1500 万美元的融资</a>，估值达到 1.25 亿美元。我自己的创业感悟就是觉得决策团队非常牛逼，另外大家的执行力都非常强。我今年除了做日常的 iOS 开发外，还承担了一些别的事情，包括：</p>

<ul>
<li>指导了一位 iOS 开发零基础的实习生，现在他能够独立的进行开发，非常高兴看着他取得这么大的进步。</li>
<li>指导了一位实习生完成了 Latex 渲染引擎在移动端的移植（但其实主要是他的工作出色），这个工作使得我们的客户端在显示公式上和市面上所有同类应用相比具有决定性优势。</li>
<li>承担了校园招聘的组织工作，大家都被出面试题搞得焦头烂额的，不过最终我们还是搞定了，也收获了不少很有潜力的应届生。</li>
<li>开始负责小猿搜题这个项目，开始更多地思考产品方面的东西，更多的沟通工作，也开始为更多事情焦虑。</li>
</ul>


<p>负责小猿搜题项目对我是一个新的挑战，之前我作为一个 iOS 程序员，基本上都只需要专注于技术层面上的实现。而现在我不但需要参与产品的讨论，也需要做更多的组织沟通工作。我们团队仍然保持着强大的执行力，小猿搜题从 7 月底立项到 9 月底上线只经历了短短 2 个月时间。而我们的评测数据显示，我们在搜索质量上毫不逊于竞争对手。但我们需要改进的事情还有很多，希望小猿搜题的用户量和活跃度能够超过猿题库，成为又一个拥有海量初高中生用户的产品。</p>

<h2>读书</h2>

<p>今年为了更加深入的掌握 Swift 的函数式编程特性，学习了 Scala 语言以及 coursea 上的 Funtional Programming 相关的课程，不过仍然没有找到感觉。我感觉可能后面多写一些 Swift 程序才能有深入的理解。</p>

<p>今年也读了不少产品的书，包括《我的互联网方法论》、《思考的技术》、《失控》、《定位》等。</p>

<h2>个人 Milestone</h2>

<ul>
<li>完成 《iOS 开发进阶》的写作</li>
<li>创业完成 C 轮融资，开始负责小猿搜题项目</li>
<li>有了宝宝</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2015-01-01T21:03:18+08:00" pubdate data-updated="true">Jan 1<span>st</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/summary/'>summary</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/12/31/ios-weekly-35/" title="Previous Post: iOS移动开发周报-第35期">&laquo; iOS移动开发周报-第35期</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/01/07/ios-2014-summary/" title="Next Post: 解读2014之iOS篇：拥抱变化">解读2014之iOS篇：拥抱变化 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
