
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Category: Weekly - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="Category: weekly">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.comblog/categories/weekly">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Category: Weekly</h1>
    
  </header>
  
  <div id="blog-archives" class="category">



  
  <h2>2015</h2>

<article>
  
<h1><a href="/blog/2015/05/31/the-end-of-ios-weekly/">结束撰写 iOS 开发周报</a></h1>
<time datetime="2015-05-31T20:59:12+08:00" pubdate><span class='month'>May</span> <span class='day'>31</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/06/ios-weekly-44/">iOS移动开发周报-第44期</a></h1>
<time datetime="2015-05-06T19:59:09+08:00" pubdate><span class='month'>May</span> <span class='day'>06</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/04/24/ios-weekly-43/">iOS移动开发周报-第43期</a></h1>
<time datetime="2015-04-24T20:59:43+08:00" pubdate><span class='month'>Apr</span> <span class='day'>24</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/04/09/ios-weekly-42/">iOS移动开发周报-第42期</a></h1>
<time datetime="2015-04-09T22:15:52+08:00" pubdate><span class='month'>Apr</span> <span class='day'>09</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/24/ios-weekly-41/">iOS移动开发周报-第41期</a></h1>
<time datetime="2015-03-24T16:22:45+08:00" pubdate><span class='month'>Mar</span> <span class='day'>24</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/10/ios-weekly-40/">iOS移动开发周报-第40期</a></h1>
<time datetime="2015-03-10T20:48:50+08:00" pubdate><span class='month'>Mar</span> <span class='day'>10</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/01/ios-weekly-39/">iOS移动开发周报-第39期</a></h1>
<time datetime="2015-03-01T13:46:28+08:00" pubdate><span class='month'>Mar</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/02/05/ios-weekly-38/">iOS移动开发周报-第38期</a></h1>
<time datetime="2015-02-05T21:36:03+08:00" pubdate><span class='month'>Feb</span> <span class='day'>05</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/31/ios-weekly-37/">iOS移动开发周报-第37期</a></h1>
<time datetime="2015-01-31T09:34:58+08:00" pubdate><span class='month'>Jan</span> <span class='day'>31</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/18/ios-weekly-36/">iOS移动开发周报-第36期</a></h1>
<time datetime="2015-01-18T10:25:45+08:00" pubdate><span class='month'>Jan</span> <span class='day'>18</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/12/31/ios-weekly-35/">iOS移动开发周报-第35期</a></h1>
<time datetime="2014-12-31T22:03:13+08:00" pubdate><span class='month'>Dec</span> <span class='day'>31</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/12/21/ios-weekly-34/">iOS移动开发周报-第34期</a></h1>
<time datetime="2014-12-21T19:56:06+08:00" pubdate><span class='month'>Dec</span> <span class='day'>21</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/12/01/ios-weekly-33/">iOS移动开发周报-第33期</a></h1>
<time datetime="2014-12-01T21:31:30+08:00" pubdate><span class='month'>Dec</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/24/ios-weekly-32/">iOS移动开发周报-第32期</a></h1>
<time datetime="2014-11-24T21:42:41+08:00" pubdate><span class='month'>Nov</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/19/ios-weekly-31/">iOS移动开发周报-第31期</a></h1>
<time datetime="2014-11-19T22:09:57+08:00" pubdate><span class='month'>Nov</span> <span class='day'>19</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/15/ios-weekly-30/">iOS移动开发周报-第30期</a></h1>
<time datetime="2014-11-15T08:38:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>15</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/30/ios-weekly-29/">iOS移动开发周报-第29期</a></h1>
<time datetime="2014-10-30T21:34:29+08:00" pubdate><span class='month'>Oct</span> <span class='day'>30</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/22/ios-weekly-28/">iOS移动开发周报-第28期</a></h1>
<time datetime="2014-10-22T21:49:37+08:00" pubdate><span class='month'>Oct</span> <span class='day'>22</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/12/ios-weekly-27/">iOS移动开发周报-第27期</a></h1>
<time datetime="2014-10-12T16:33:21+08:00" pubdate><span class='month'>Oct</span> <span class='day'>12</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/24/ios-weekly-26/">iOS移动开发周报-第26期</a></h1>
<time datetime="2014-09-24T20:49:02+08:00" pubdate><span class='month'>Sep</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/14/ios-weekly-25/">iOS移动开发周报-第25期</a></h1>
<time datetime="2014-09-14T19:56:42+08:00" pubdate><span class='month'>Sep</span> <span class='day'>14</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/09/ios-weekly-24/">iOS移动开发周报-第24期</a></h1>
<time datetime="2014-09-09T21:16:05+08:00" pubdate><span class='month'>Sep</span> <span class='day'>09</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/01/ios-weekly-23/">iOS移动开发周报-第23期</a></h1>
<time datetime="2014-09-01T20:22:54+08:00" pubdate><span class='month'>Sep</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/08/24/ios-weekly-22/">iOS移动开发周报-第22期</a></h1>
<time datetime="2014-08-24T19:14:22+08:00" pubdate><span class='month'>Aug</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/08/18/ios-weekly-21/">iOS移动开发周报-第21期</a></h1>
<time datetime="2014-08-18T21:53:55+08:00" pubdate><span class='month'>Aug</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/08/12/ios-weekly-20/">iOS移动开发周报-第20期</a></h1>
<time datetime="2014-08-12T20:08:34+08:00" pubdate><span class='month'>Aug</span> <span class='day'>12</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/30/ios-weekly-19/">iOS移动开发周报-第19期</a></h1>
<time datetime="2014-07-30T22:10:03+08:00" pubdate><span class='month'>Jul</span> <span class='day'>30</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/22/ios-weekly-18/">iOS移动开发周报-第18期</a></h1>
<time datetime="2014-07-22T21:19:39+08:00" pubdate><span class='month'>Jul</span> <span class='day'>22</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/11/ios-weekly-17/">iOS移动开发周报-第17期</a></h1>
<time datetime="2014-07-11T19:36:11+08:00" pubdate><span class='month'>Jul</span> <span class='day'>11</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/03/ios-weekly-16/">iOS移动开发周报-第16期</a></h1>
<time datetime="2014-07-03T20:41:49+08:00" pubdate><span class='month'>Jul</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/24/ios-weekly-15/">iOS移动开发周报-第15期</a></h1>
<time datetime="2014-06-24T12:58:31+08:00" pubdate><span class='month'>Jun</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/10/ios-weekly-14/">iOS移动开发周报-第14期</a></h1>
<time datetime="2014-06-10T20:36:23+08:00" pubdate><span class='month'>Jun</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/01/ios-weekly-13/">iOS移动开发周报-第13期</a></h1>
<time datetime="2014-06-01T17:27:22+08:00" pubdate><span class='month'>Jun</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/24/ios-weekly-12/">iOS移动开发周报-第12期</a></h1>
<time datetime="2014-05-24T10:04:19+08:00" pubdate><span class='month'>May</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/16/ios-weekly-11/">iOS移动开发周报-第11期</a></h1>
<time datetime="2014-05-16T21:36:16+08:00" pubdate><span class='month'>May</span> <span class='day'>16</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/06/ios-weekly-10/">iOS移动开发周报-第10期</a></h1>
<time datetime="2014-05-06T21:48:24+08:00" pubdate><span class='month'>May</span> <span class='day'>06</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/25/ios-weekly-9/">iOS移动开发周报-第9期</a></h1>
<time datetime="2014-04-25T20:44:56+08:00" pubdate><span class='month'>Apr</span> <span class='day'>25</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/18/ios-weekly-8/">iOS移动开发周报-第8期</a></h1>
<time datetime="2014-04-18T21:58:29+08:00" pubdate><span class='month'>Apr</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/10/ios-weekly-7/">iOS移动开发周报-第7期</a></h1>
<time datetime="2014-04-10T23:34:02+08:00" pubdate><span class='month'>Apr</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/03/ios-weekly-6/">iOS移动开发周报-第6期</a></h1>
<time datetime="2014-04-03T21:37:15+08:00" pubdate><span class='month'>Apr</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/28/ios-weekly-5/">iOS移动开发周报-第5期</a></h1>
<time datetime="2014-03-28T23:52:29+08:00" pubdate><span class='month'>Mar</span> <span class='day'>28</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/21/ios-weekly-4/">iOS移动开发周报-第4期</a></h1>
<time datetime="2014-03-21T20:23:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>21</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/14/ios-weekly-3/">iOS移动开发周报-第3期</a></h1>
<time datetime="2014-03-14T15:10:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>14</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/07/ios-weekly-2/">iOS移动开发周报-第2期</a></h1>
<time datetime="2014-03-07T21:44:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>07</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/27/ios-weekly-1/">iOS移动开发周报-第1期</a></h1>
<time datetime="2014-02-27T17:23:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>27</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
