
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>iOS5中UIViewController的新方法 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="前言 在苹果的WWDC2011大会视频的
《Session 101 &ndash; What&rsquo;s New in Cocoa》 和
《Session 102 &ndash; Implementing UIViewController Containment》 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2012/02/06/new-methods-in-uiviewcontroller-of-ios5">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">iOS5中UIViewController的新方法</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-06T21:19:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>前言</h3>

<p>在苹果的WWDC2011大会视频的
<a href="https://developer.apple.com/videos/wwdc/2011/?id=101">《Session 101 &ndash; What&rsquo;s New in Cocoa》</a> 和
<a href="https://developer.apple.com/videos/wwdc/2011/?id=102">《Session 102 &ndash; Implementing UIViewController Containment》</a> 中介绍了苹果在iOS5中给UIViewController新增加的5方法以及一个属性:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="c1">// 方法</span>
</span><span class='line'><span class="nl">addChildViewController:</span>
</span><span class='line'><span class="nl">removeFromParentViewController:</span>
</span><span class='line'><span class="nl">transitionFromViewController:toViewController:duration:options:animations:completion:</span>
</span><span class='line'><span class="nl">willMoveToParentViewController:</span>
</span><span class='line'><span class="nl">didMoveToParentViewController:</span>
</span><span class='line'><span class="c1">// 属性</span>
</span><span class='line'><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSArray</span> <span class="o">*</span><span class="n">childViewControllers</span>
</span></code></pre></td></tr></table></div></figure>




<!--more-->


<h3>原来的问题</h3>

<p>这些新增的方法和属性用于改进我们的编程方式。那么让我们先看看以前的对于UIViewController的使用有什么潜在的问题，认清问题，我们才能理解苹果改变的意义。</p>

<p>在以前，一个UIViewController的View可能有很多小的子view。这些子view很多时候被盖在最后，我们在最外层ViewController的viewDidLoad方法中，用addSubview增加了大量的子view。这些子view大多数不会一直处于界面上，只是在某些情况下才会出现，例如登陆失败的提示view，上传附件成功的提示view，网络失败的提示view等。但是虽然这些view很少出现，但是我们却常常一直把它们放在内存中。另外，当收到内存警告时，我们只能自己手工把这些view从super view中去掉。</p>

<h3>改变</h3>

<p>苹果新的API增加了addChildViewController方法，并且希望我们在使用addSubview时，同时调用[self addChildViewController:child]方法将sub view对应的viewController也加到当前ViewController的管理中。对于那些当前暂时不需要显示的subview，只通过addChildViewController把subViewController加进去。需要显示时再调用transitionFromViewController:toViewController:duration:options:animations:completion方法。</p>

<p>另外，当收到系统的Memory Warning的时候，系统也会自动把当前没有显示的subview unload掉，以节省内存。</p>

<h3>参考资料</h3>

<p>关于这个，<a href="http://wangjun.easymorse.com/?p=1630">这儿</a>有一篇不错的文章介绍了一段sample代码用于演示新API的使用.</p>

<p>我也将其代码稍加修改，增加了view load, unload, appear, disappear的事件Log，以及收到Memory Warning时的Log。代码放在了github上，地址是<a href="https://github.com/tangqiaoboy/iOS5ViewCtrlerSample">这里</a>，感兴趣的同学可以自己下载下来看看源码。</p>

<p>可以看到，这些view在没有使用时，是不会被load的，并且当有Memory Warning时，当前没有显示的view自动被unload掉了。所以新的方法确实能有效地节省内存，也能方便地处理内存不足时的资源回收。运行Log如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">FirstViewController</span> <span class="nl">willMoveToParentViewController:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">SecondViewController</span> <span class="nl">willMoveToParentViewController:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">ThirdViewController</span> <span class="nl">willMoveToParentViewController:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">ThirdViewController</span> <span class="n">viewDidLoad</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">ThirdViewController</span> <span class="nl">viewWillAppear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">ThirdViewController</span> <span class="nl">viewDidAppear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="err">生日提醒</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">SecondViewController</span> <span class="n">viewDidLoad</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">ThirdViewController</span> <span class="nl">viewWillDisappear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">SecondViewController</span> <span class="nl">viewWillAppear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">SecondViewController</span> <span class="nl">viewDidAppear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">ThirdViewController</span> <span class="nl">viewDidDisappear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="err">留言及回复</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">FirstViewController</span> <span class="n">viewDidLoad</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">SecondViewController</span> <span class="nl">viewWillDisappear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">FirstViewController</span> <span class="nl">viewWillAppear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">FirstViewController</span> <span class="nl">viewDidAppear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">SecondViewController</span> <span class="nl">viewDidDisappear:</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="n">Received</span> <span class="n">memory</span> <span class="n">warning</span><span class="p">.</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">SecondViewController</span> <span class="n">viewDidUnload</span><span class="p">]</span>
</span><span class='line'><span class="p">[</span><span class="mi">7397</span><span class="o">:</span><span class="n">f803</span><span class="p">]</span> <span class="o">-</span><span class="p">[</span><span class="n">ThirdViewController</span> <span class="n">viewDidUnload</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2012-02-06T21:19:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>iOS</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/02/05/mvc-in-ios-develop/" title="Previous Post: 斯坦福大学iOS开发公开课总结">&laquo; 斯坦福大学iOS开发公开课总结</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/02/10/setup-blog-based-on-github/" title="Next Post: 象写程序一样写博客：搭建基于github的博客">象写程序一样写博客：搭建基于github的博客 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
