
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>2011年个人总结 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="2011 年的过去了，总结一下今年的成长和收获。 流水账 2011 年是我完整工作的一年。不过这一年的工作也变动频繁。 首先是从 1 月份专门搞 uvs，把 uvs 升级成 ouvs。升级后增加了对于时间段搜索的支持。另一方面，周末在家做的 topcoder component 终于拿到了一次第一 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2012/01/01/2011-summary">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">2011年个人总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-01T18:47:00+08:00" pubdate data-updated="true">Jan 1<span>st</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>2011 年的过去了，总结一下今年的成长和收获。</p>

<h3>流水账</h3>

<p>2011 年是我完整工作的一年。不过这一年的工作也变动频繁。</p>

<p>首先是从 1 月份专门搞 uvs，把 uvs 升级成 ouvs。升级后增加了对于时间段搜索的支持。另一方面，周末在家做的 topcoder component 终于拿到了一次第一。这是一个做 IBM Symphony 插件的项目，因为之前在 IBM 实习一直做相关的东西，所以能够很快的做出来，那个东西 tricky 的东西很多，所以基本上没有人做。不过除我之外还有一个会做的，竞争就只是我和他之间了，不过最终我比他得分稍高一点，拿到了 800$ 的第一名奖金，另外 digital run 的排名还多拿了 100 多 $。一月份的时候把这个钱通过 wireless
transfer 转到了我的工商银行账号，然后马上换成了人民币。第一次尝到拿美元，还是很开心的。</p>

<!--more-->


<p>Topcoder 比赛结果，<a href="http://community.topcoder.com/tc?module=CompContestDetails&amp;pj=30014856">来源</a>
<img src="/images/topcoder_component_rank.png"></p>

<p>3 月份，oxygen 离职去了知乎。其实我也明白微博的竞争似乎已经结束，某浪和某迅基本已经占位成功。在产品上没有新意，宣传上没有增加投入的情况下，要超过他们似乎是不可能的事。并且我也渐渐意识到微博本身的价值有些被过高估计，新浪的股票一路从 50 多涨到 120 多，现在又回归 50 多似乎说明了这一点。也是从 3 月份开始，我开始带实习生 tianye 了。这是我第一次带实习生，感觉自己很多细节上还是没有处理好，比起郭老大来说，有很多考虑不周的地方。不过至少我是尽力想做好这个 mentor 的。</p>

<p><img src="/images/sina_stock_2011.png"></p>

<p>也是从 3 月份开始，我开始跟着 perfectworks 做前端开发了。前端开发在春节就翻过一些书，有一些基本概念了。perfectworks 在前端开发这块很牛，也很希望跟着他多学习一些东西。因为前端的 tricky 很多，如果没有牛人带的话，成长会很慢。后来果然在他的指导下，进步很快，没多久就开始写前端代码了，后来因为转组，没有再做前端，但 js 相关的开发经验在后来给我带来了挺多优势，比如做笔记的一些功能的时候，就是内嵌 web 浏览器来完成的，这里面就涉及挺多的 js 开发。由于有前端开发的经验，这部分的开发工作在我转到做笔记开发之后都派上了用场。</p>

<p>5 月份做了一次组内的 talk，讲 java gc。这也是我们开始尝试把有道的技术分享的文化带到微博组。开始的分享都是大家先自己研究，然后做报告。做 java
gc 的分享也让我好好学习了一下 java 的内存回收技术。后来面试的时候发现，真正研究过这块的人还真是少之又少。从 5 月份开始，我们也尝试进行用 scrum 的方式进行项目开发。每 2 周一个 sprint。后来回有道发现，在实施 scrum 开发实践方面，我们是贯彻的最彻底的。我们坚持了每天的站会，出牌方式的评估时间，严格按照 scrum 的要求来做项目计划和功能分解。每天会详细标明每个功能点的开发进度以及遇到的问题。后来了解到其他组的实践，都比我们山寨得多，比如有些组开发时间是由产品经理定的，有些组没有站会，有些组根本没有详细做功能分解，更别说每天更新 status 了。这一点也让我认识到微博团队是一个很优秀的团队。</p>

<p>6 月份，我经历了很大的变动 , 最终选择回到有道，在选组上，river 给了我们很多帮助，各组的 leader 的热情也让我们受宠若惊。一开始我是坚定想选择 infra 组，做搜索的底层开发的，因为这样我的工作也算是有延续的。但是后来了解到 ouvs 开发已经基本完毕，只剩下一些 bug fix 或者小修小改的事情，我就感觉没那么有热情了。加上 jwh 说云存储这边需要 iOS 开发的人。正好当时 xc 把他的 mac bookpro 转让给了我，让我也有机会去了解 iphone 开发。其实从去年就觉得移动开发这块会是一个趋势，可能造就很多伟大的公司和产品。当时就买了 android 开发相关的书籍在看。所以自己觉得这正好是一个机会，可以转到移动开发这个领域。在决定之前，自己还是犹豫了好久，因为在后端做了一年多了，多少也积累了不少经验。转到移动开发，又是一个全新的开始，一切又需要重头做起。不过最终还是觉得应该乘年轻做自己喜欢做的事情，加上自己看好这个领域，所以就决定去云存储组做有道笔记的开发了。</p>

<p>7 月份初，微博的工作交接完毕，我专心开始学习 iOS 开发。其实公司给我的时间不多，差不多只有 2 周的时间学习，中间还要处理一些交接的遗留问题以及 iphone 版 javascript 相关的 bug。对，我差不多刚进去就开始改 js 的 bug 了。那段时间是我最辛苦的一段时间，因为组内也没有对 iOS 开发特别熟的人，我只有自己学习，而公司内部的 iOS 交流气氛又不太好，各组的 iOS 开发同事交流不多。我基本上把周末和晚上的时间都用来学习 iOS 开发了。半个月之后，基本能够上手写代码了。之后做了 2 次关于 iphone 开发的 talk, 拉 huangdx 做了一次 facebook320 的 Talk, 给测试的同事做了一次 iphone 模拟器使用的 talk, 另外也组织建了一个 iOS 开发的泡泡群，拉上了网站部的同事来一起交流。基本上有一个交流的环境了，不过大家交流的习惯还不怎么强，所以群里面很多时候都比较冷清，这一点使我比较苦恼。</p>

<p>9 月初，完成了有道笔记手写和涂鸦功能的开发。中间也被拉去开发了有道词典的图片广告功能。9 月底开始思考如何做 ipad 版笔记。</p>

<p>10 月份开始做 ipad 版的开发，最终于 12 月初提交上线。上线后排名一路上升，最高达到了效率类第一名的位置。现在一直稳定在效率类前 5 名。</p>

<p>2011-12-20 的 app store 截图：<img src="/images/ynote_ipad_rank_2011-12-20.png"></p>

<p>10 月份做了一个个人项目，图书馆借书系统的改造。把借书改成分布式的，每个人都要承担图书的保管任务，这样就不会丢书了。虽然只用了 3 天时间，但是能在工作时间做个人项目感觉还是挺爽的。</p>

<p>12 月份开始带第二个实习生 maojj 了。希望能把他带好。</p>

<h3>主要工作</h3>

<p>总结起来，自己这一年主要的工作是：</p>

<ul>
<li>1 月-3 月 微博搜索功能开发和维护</li>
<li>4 月-6 月 微博前端开发</li>
<li>7 月-12 月 有道笔记 iphone,ipad 版开发</li>
</ul>


<h3>技术成长</h3>

<p>今年是自己技术语言扩张最快的一年，学习并掌握了：</p>

<ul>
<li>javascript、objectiveC 2 种新的开发语言。</li>
<li>对于 shell 脚本的掌握也有提升。</li>
<li>git 版本管理。基本可以用 git 来做代码管理了。</li>
<li>正在看 python 语言，打算进一步提高自己的脚本能力。</li>
</ul>


<p>值得一提的是，由于 iphone 开发的中文资料太少，今年接触和阅读了大量英文书和视频。在听完 stanford 的 iphone 开发课程和苹果的 WWDC2011 视频后，英语的听力水平提高不少。iphone 开发的各种问题，也基本只能在 stackoverflow.com 上找到解答，所以现在已经很习惯直接阅读英文资料了。</p>

<h3>读书</h3>

<p>这一年，我也看了很多书，包括：</p>

<ul>
<li>后端开发的各种书：《java 程序员职场全攻略》等</li>
<li>前端开发的各种书：《ppk 谈 javascript》, 《Professional Javascript for Web Developers》等</li>
<li>iphone 开发的各种书：《iphone3 开发基础教程》《iphone 开发秘籍》、《iOS4 in Action》等</li>
<li>工作效率类的书：《git 权威指南》，《鸟哥的 linux 私房菜》，《vim book》，《番茄工作法》等</li>
<li>传记类：《乔布斯传》，《编程人生》，《黑客与画家》，《软件随想录》</li>
</ul>


<h3>变化</h3>

<p>这一年感觉自己比较大的变化：</p>

<ul>
<li>在买了 mac book 后，由于 mac book 下的游戏比较少，所以更加注重学习脚本和工具了。脚本能力有不少长进。</li>
<li>在做完图书馆个人项目后，更加强调执行力了。推动了公司内部 iOS 开发的交流。也更加注意通过写博客或 wiki 来总结知识。</li>
<li>感觉身体由于久坐更差了，脖子和肩膀，还有手腕都常常有疼痛现象。所以开始注意加强锻炼了。除了早上打五禽戏，晚上周三会去游泳。</li>
</ul>


<h3>个人 Milestone</h3>

<ul>
<li>2011-04-07 开始维护自己的原创博客 , 原本在 <a href="http://tangqiaoboy.blog.163.com">网易博客</a> 上 ,2011-11-05 购买了个人域名 devtang.com, 12 月份将博客移动到 github 下，地址是: <a href="http://blog.devtang.com">http://blog.devtang.com</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2012-01-01T18:47:00+08:00" pubdate data-updated="true">Jan 1<span>st</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/summary/'>summary</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/12/27/mac-top/" title="Previous Post: mac下的top命令">&laquo; mac下的top命令</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/01/20/we-must-self-learning/" title="Next Post: 我们必须自学">我们必须自学 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
