
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Category: Summary - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="Category: summary">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.comblog/categories/summary">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Category: Summary</h1>
    
  </header>
  
  <div id="blog-archives" class="category">



  
  <h2>2016</h2>

<article>
  
<h1><a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a></h1>
<time datetime="2016-01-02T19:08:13+08:00" pubdate><span class='month'>Jan</span> <span class='day'>02</span> <span class='year'>2016</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2015</h2>

<article>
  
<h1><a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a></h1>
<time datetime="2015-12-18T21:32:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a></h1>
<time datetime="2015-10-25T18:06:42+08:00" pubdate><span class='month'>Oct</span> <span class='day'>25</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a></h1>
<time datetime="2015-10-07T12:05:50+08:00" pubdate><span class='month'>Oct</span> <span class='day'>07</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a></h1>
<time datetime="2015-09-03T20:54:31+08:00" pubdate><span class='month'>Sep</span> <span class='day'>03</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a></h1>
<time datetime="2015-09-02T20:39:18+08:00" pubdate><span class='month'>Sep</span> <span class='day'>02</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/22/reverse-book-summary/">《逆转》读书心得</a></h1>
<time datetime="2015-08-22T20:48:06+08:00" pubdate><span class='month'>Aug</span> <span class='day'>22</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/15/talk-about-execution/">我所理解的执行力</a></h1>
<time datetime="2015-08-15T20:31:12+08:00" pubdate><span class='month'>Aug</span> <span class='day'>15</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/02/the-story-of-success-book-summary/">《异类》读书心得</a></h1>
<time datetime="2015-08-02T23:13:21+08:00" pubdate><span class='month'>Aug</span> <span class='day'>02</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/01/become-a-tech-leader-summary/">《成为技术领导者》读书心得</a></h1>
<time datetime="2015-08-01T12:23:32+08:00" pubdate><span class='month'>Aug</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/06/28/apple-watch-usage-exp/">Apple Watch 使用体验</a></h1>
<time datetime="2015-06-28T13:47:22+08:00" pubdate><span class='month'>Jun</span> <span class='day'>28</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/04/04/from-0-to-1-book-summary/">《从 0 到 1 》读书笔记</a></h1>
<time datetime="2015-04-04T15:22:41+08:00" pubdate><span class='month'>Apr</span> <span class='day'>04</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/01/tipping-point/">《引爆点》读书心得</a></h1>
<time datetime="2015-03-01T15:32:15+08:00" pubdate><span class='month'>Mar</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/18/explain-ios-pro-book/">对《iOS开发进阶》一书的解释</a></h1>
<time datetime="2015-01-18T10:17:21+08:00" pubdate><span class='month'>Jan</span> <span class='day'>18</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/11/how-to-finish-ios-pro-book/">我是如何完成《iOS开发进阶》的编写的？</a></h1>
<time datetime="2015-01-11T20:01:11+08:00" pubdate><span class='month'>Jan</span> <span class='day'>11</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/01/2014-summary/">2014年个人总结</a></h1>
<time datetime="2015-01-01T21:03:18+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/10/01/startup-2nd-year-summary/">写在创业两周年</a></h1>
<time datetime="2014-10-01T22:06:20+08:00" pubdate><span class='month'>Oct</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/13/scrum-introduction/">适合码农工作时玩的游戏：Scrum</a></h1>
<time datetime="2014-09-13T18:23:17+08:00" pubdate><span class='month'>Sep</span> <span class='day'>13</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/02/use-gitcafe-to-host-blog/">将博客从GitHub迁移到GitCafe</a></h1>
<time datetime="2014-06-02T17:22:02+08:00" pubdate><span class='month'>Jun</span> <span class='day'>02</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/24/how-to-persist-writing/">技术人员如何坚持写作</a></h1>
<time datetime="2014-05-24T14:00:12+08:00" pubdate><span class='month'>May</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/16/mobile-development-view-from-facebook/">从Facebook看移动开发的发展</a></h1>
<time datetime="2014-04-16T20:37:59+08:00" pubdate><span class='month'>Apr</span> <span class='day'>16</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/08/why-we-need-write/">作为码农，我们为什么要写作</a></h1>
<time datetime="2014-01-08T21:51:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/01/2013-summary/">2013年个人总结</a></h1>
<time datetime="2014-01-01T19:04:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2013</h2>

<article>
  
<h1><a href="/blog/2013/12/22/how-to-write-resume-for-it-company/">如何写面向互联网公司的求职简历</a></h1>
<time datetime="2013-12-22T20:04:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>22</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/06/17/startup-anniversary-note/">写在创业一周年</a></h1>
<time datetime="2013-06-17T20:56:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/01/01/2012-summary/">2012年个人总结</a></h1>
<time datetime="2013-01-01T14:31:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2012</h2>

<article>
  
<h1><a href="/blog/2012/10/15/scrum-and-architecture-in-fenbi/">粉笔网的架构和项目管理</a></h1>
<time datetime="2012-10-15T10:56:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/09/15/talk-about-my-startup-exp/">谈谈我的创业感受</a></h1>
<time datetime="2012-09-15T13:50:00+08:00" pubdate><span class='month'>Sep</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/10/setup-blog-based-on-github/">象写程序一样写博客：搭建基于github的博客</a></h1>
<time datetime="2012-02-10T19:55:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/01/20/we-must-self-learning/">我们必须自学</a></h1>
<time datetime="2012-01-20T23:53:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>20</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/01/01/2011-summary/">2011年个人总结</a></h1>
<time datetime="2012-01-01T18:47:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
