
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="子贡问：“师与商也孰贤？” 子曰：“师也过，商也不及。” 曰：“然则师愈与？” 子曰：“过犹不及。”
&mdash;&mdash; 《论语·先进》 最近看完了《逆转》这本书，作者是格拉德威尔（Gladwell）。这本书是来着罗辑思维的视频「强者的宿命」中推荐的。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/page/7">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/08/22/reverse-book-summary/">《逆转》读书心得</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-22T20:48:06+08:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/reverse-book.jpg"></p>

<blockquote><p>子贡问：“师与商也孰贤？” 子曰：“师也过，商也不及。” 曰：“然则师愈与？” 子曰：“过犹不及。”
&mdash;&mdash; 《论语·先进》</p></blockquote>

<p>最近看完了《逆转》这本书，作者是格拉德威尔（Gladwell）。这本书是来着罗辑思维的视频「强者的宿命」中推荐的。这本书的作者格拉德威尔的另外两本书相对来说名气更大，分别是《引爆点》和《异类》。</p>

<p>这三本书的写作风格类似，作者是一个非常擅长讲故事的人，所以全书都是各种故事，在故事中再加上一些作者的观点。</p>

<p>在本书中，作者的观点非常简单，拿「过犹不及」四个字就可以概括。作者认为，任何优势，如果强大到一定程度，过了那个临界点，优势就会逆转，从另外一个角度看，优势甚至变成了劣势。</p>

<p>为了证实这个观点，作者讲了很多有趣的故事，我给大家分享几个比较有意思的。</p>

<h3>改变游戏玩法的故事</h3>

<p>故事一：大卫和歌利亚的故事。大卫身材瘦小，歌利亚身材高大，但是在决斗中大卫利用自己移动快速和可以远距离投石攻击的特点，战胜了歌利亚。</p>

<p>故事二：篮球里面的全场紧逼故事。一个工程师爸爸，为了自己身材瘦小的女儿能够在篮球比赛中获胜，通过强化体能锻炼和全场紧逼策略，最终获胜。</p>

<p>以上两个是通过改变游戏玩法，来达到弱智胜强的故事。罗辑思维里面解释得比较好，即游戏规则其实很简单，但是社会里面的强者通常会在规则外面再包一层规则。比如说决斗，本来就是谁活谁胜，但是很多社会要求决斗的 “公平”，如果大卫真的和歌利亚 “公平” 的较量力量的话，那肯定是输的。</p>

<p>其实在互联网行业的人才招聘上，就出现过很多改变游戏玩法的类似故事。比如说，由于现在创业公司很多，风投的资金投入也很大，很多创业公司就利用 BAT 薪资涨幅无法快速决策的弱点，以高于 50% 的待遇来挖这些 BAT 的人。这样使得 BAT 在人才流动上相当被动，因为他们的薪酬体系造成他们无法通过快速决策来调整薪水。去年百度受此影响，年底平均发 6  ～ 12 个月的奖金，以这种变相调薪的方式，才挽留了很多等拿完年终奖就离职的人。</p>

<h3>资源越多就越好吗？</h3>

<p>故事三：小班教育的故事。美国一些地区为了提高教育质量，施行 10 人左右的小班教育，结果发现，由于在小班里面大家很难形成社会一样的兴趣相投、性格互补的小团体，而造成这些学生在社交能力上反倒变弱了。而社交上的缺失会造成一些学生更加厌学。</p>

<p>故事四：有钱人教育的故事。有钱人在家教教育上，更难让孩子感受到资源缺乏，从而无法进行有效选择和决策，也很容易产生浪费资源的现象。中国有句古话叫「富不过三代」，其实就是这个意思。</p>

<p>「富二代」因为由「富一代」亲手教育，多少还是有一些价值观念能够传递下去，但是三代之后，第四代人很难拥有第一代人挣钱不易，生活艰辛的感受，那么在教育中让他学会到选择，放弃，节俭，合作等能力都相对来说更加困难。</p>

<p>我老婆是学教育的，她也告诉我过一个故事。很多家长认为，给小孩买的玩具越多越好，但其实不是的。小孩小时候专注力的培养特别重要，如果一下子给他太多玩具，他会感觉到无所适从，无法集中玩一件玩具。</p>

<p>而专注力如果不能在小时候进行有效培养，就会影响孩子的学习。因为在学习中，孩子需要在长达几十分钟的时间内保持专注。英国牛津大学教育心理学教授也指出，那些家境优越、玩具成山的小朋友智力水平往往比玩具较少的同龄孩子的智力水平低些，详见：<a href="http://health.qq.com/a/20130425/000016.htm">这里</a>。</p>

<p>这算是我听到过的最贴近身边的，资源过多产生逆转的故事。</p>

<h3>资源越少就越差吗？</h3>

<p>书中讲到美国律师博伊斯的故事，因为从小有阅读障碍，博伊斯一直成绩平平。但是因为他的阅读障碍，所以使得他在听力上锻炼出来惊人的能力。</p>

<p>在博伊斯的经典案件中，博伊斯可以通过和对方证人的现场提问交流，从对方的语气和语速中体会到对方的紧张程度，从而对他觉得有所隐瞒的细节进行追问。这个能力实在太强大了，就相当于一台精准的人工「测谎仪」，于是博伊斯能找到对方人证的有所隐瞒的地方。</p>

<p>作者的《异类》一本书中，提到过微弱优势通过多年选拔和累积，成为巨大优势的故事。但本书的故事说明，一些巨大的「缺陷」（比如阅读障碍症），也可能使得一个人被迫在另一方面不断强化，从而形成优势。</p>

<p>我自己也想到一个例子：假如有两个演员，一个长得比较帅，一个长得比较丑，那么长得帅的演员可以做偶像派，也可以做演技派，长得丑的人只能做演技派。这样的资源不平衡，会不会使得长得丑的人更加专注于提高自己的演技水平，从而在演技上更容易成功呢？我觉得从概率上来看，应该是的。</p>

<h3>利用逆转原理的斗争</h3>

<p>书中重点讲了美国黑人领袖马丁路德金的故事，马丁路德金为了争取黑人的权益，有意识地利用各种方式来激化黑人和白人的矛盾，最终使得美国国会通过了《1964 年民权法》。这里面甚至有很多「不太光彩」的手法。在奥尔巴尼州，当地警察局长看破了马丁路德金的伎俩，采用了非常克制的方式，使得他花了 9 个月时间毫无进展。但马丁路德金换了一个州，最终在伯明翰州最科激化了矛盾。</p>

<h3>一些随想</h3>

<p>在现在这个互联网时代，作为一个技术人员，访问 Google, Github, Stackoverflow 已经成为工作必需的能力，而 Twitter 也是学习国外技术咨讯的最佳场所。但是在中国，我们总无法回避墙的存在。我们总是抱怨，抱怨，再抱怨。</p>

<p>但是，在看了《逆转》这本书后，我觉得在国家强调「互联网+」的时代，墙扮演的破坏力越大，越只会加速它的死亡。因为封锁过于严重，就会极大地影响人们的工作，生活以及商业上的创新和公平竞争。这一切都是对国家利益不利的。所以我反而希望大局域网早日建成，因为它建成的那一天，就是它灭亡的那一天。</p>

<h3>总结</h3>

<p>如果要说《逆转》这本书教会了我什么，我觉得就是要用辩证地角度看待事情，思考的角度越多，就越容易还原事情的真相。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/08/15/talk-about-execution/">我所理解的执行力</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-15T20:31:12+08:00" pubdate data-updated="true">Aug 15<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>从百度说起</h2>

<p>百度的文化里面，除了最近几年讲的「狼性」以外，还有从公司成立之初就一直讲的「简单可依赖」。这里面的「可依赖」三个字，在我看来，就是一种对执行力的理解。</p>

<p>我们从小长到大，父母其实给了我们依赖的感觉。为什么会有这样的感觉呢？因为无论什么事情，父母都会想尽办法帮我们解决，让我们能够在遇到任何棘手的问题时，都能想到向他们求助。</p>

<p>在企业里面，执行力做好了，给别人的感觉也就是「可依赖」。比如市场推广里面赶一个时间点，需要技术配合。如果技术负责人每次都能够在市场给出的时间点前，把任务完成，那么就给了同事「可依赖」的感觉。</p>

<p>那么技术部门做到这一点容易吗？其实一点都不容易。作为程序员，大家都知道，估计软件开发时间是一个非常难的事情，因为软件开发是一种智力密集型的创新工作，很难有两次开发完全一模一样的东西，所以开发中会出现很多未知的困难，这些极大的影响了对时间的估计。《人月神话》这本书就全面地暴露了软件工程的现实。</p>

<p>不光技术部门不容易做到执行力，其他任何部门也一样。市场营销的部门通常需要借助外界的友商或工具，任何外界的拖后腿也会影响他们的工作。</p>

<p>内容部门需要保证内容的质量，很多时候需要在内容形式上有创新，所以也不是紧迫的工作就可以简单加班完成。</p>

<p>在我们猿题库创业的时候，我们也有对执行力的理解，相对于百度来说，我们的口号更简单直接，总结出来是五个字：「把事情搞定」。「把事情搞定」是一种更直接的价值观，其实如果我们每个人都能「把事情搞定」，那么肯定带给别人的就是一种「可依赖」的感觉了。</p>

<h2>如何作到有执行力</h2>

<p>那么，如何做到有执行力呢？这件事情很难，但我觉得有几下几点可以尝试。</p>

<h3>坚持，永远不放弃对目标的努力</h3>

<p>小时候很喜欢看《灌篮高手》，其中有一个镜头印象特别深刻，当时安西教练在三井最绝望的时候说：“直到最后一刻，都不能放弃希望，一旦死心的话，比赛就结束了。”</p>

<p><img src="/images/slam_dunk.jpg"></p>

<p>所以，执行力要做好的第一点就是，需要对目标永不放弃。这意味着当我们遇到困难时，我们需要打起百分之两百的精神，想可能的解决方案。</p>

<p>我有一个大学同学修了英语双学位，打算报英语专业 8 级考试时，因为自己的失误，结果错过了报名时间。当她打电话给学校的教务处时，教务处老师严励地批评了她，并且拒绝替她补报。假如你是教务处老师，我想你肯定想维持这种制度，否则以后的学生工作怎么展开？</p>

<p>那如果是你，你会放弃吗？我这个朋友想了很多办法，最终你猜怎么着？她通过研究，发现学校只是替大家报名专 8 的考试，于是她打到国家的考试中心，了解到考试中心也是可以接受个人报名的。由于学校需要把报名信息汇总到国家的考试中心，于是学校的报名截止日期比国家的早。于是她最终跑了几趟考试中心，成功补救了自己的错误。</p>

<p>在我们实际工作中，这样的例子会有很多。比如你遇到一个特别难修的 Bug，是不是就一定搞不定呢？我记得小猿搜题就出现过一次特别难修的 Bug，只存在于部分 iPhone 5 手机上，但是又不是百分之百复现，当时所有认识人的 iPhone 5 手机上都测试了，还是无法复现 Bug。但是我们的 iOS 开发同事并没有灰心，一条条看涉及用户的操作记录，最终从用户的操作行为数据上看出来了特点，从而猜到了 Bug 可能的地方。最终，我们没能在一台真机上复现 Bug，但是还是修复了它。</p>

<p>很多时候，再想一想，再试一试，可能就能找到问题的解决办法。</p>

<h3>责任心，多替别人着想</h3>

<p>很多事情的完成，都不是一个人的努力，而是大家合作的结果。而我认为执行力的第二点，就是要有责任心，替别人着想。</p>

<p>很多事情在执行过程中会出现一些意外或疏漏，如果我们只管自己手头上的事情，那么最后由于别人和自己没配合好，最终也没有把事情搞定。从结果上来说，如果事情最终大家没能一起做成，那么自己是算不上有执行力的。</p>

<p>替别人着想，就是把团队看成一个木桶，大家除了把自己的工作做好外，还要主动地去把短板提高。这里短板可以是指：</p>

<ol>
<li>一些能力不足的新人</li>
<li>一些未明确指定的工作</li>
<li>一些意外发生的事件，也未明确指定谁来完成</li>
<li>一些别人忽视的工作</li>
</ol>


<p>例如，当我们发现同事的工作有些疏漏，比如技术实现上有一个潜在的 Bug 或者产品上有一个特殊情况没有考虑到，那作为一个有责任心的同学，就应该积极和技术、产品同事沟通，看是自己理解错了，还是确认是一个问题。</p>

<p>又比如来了新同事，我们可能不是他指定的 mentor，但他可能在工作中遇到各种各样的问题，如果我们正好坐在他旁边，那么 mentor 不在时，积极帮助新人解决问题也是一种对团队负责的态度。</p>

<p>又比如另外一个组的同事在开发的时候遇到一个技术问题，通过邮件组或 QQ 群向大家求助，如果你正好解决过此类问题，那么即便你很忙，也应该尽量给予相应的帮助。</p>

<p>当大家是一个团队的时候，团队的执行力就不是简单的大家的执行力求和，而取决于大家相互之间的帮助，否则这个团队的执行力会非常差。</p>

<h3>全栈，努力提高自己的综合能力</h3>

<p>执行力的第三点要素，是要努力提高自己的综合能力。</p>

<p>一个技术人员如果只关心技术不懂产品，一个产品经理如果只关心产品设计不管实现，那么是无法做好工作的。</p>

<p>对于一个互联网公司的员工，市场推广，运营，产品和技术都是非常重要的，有时间跨界了解一下对方的工作，不但可以了解到对方工作的挑战，从而更加尊重对方，而且可以使自己在工作时更能替别人着想，使别人的工作更舒服。</p>

<p>我的朋友 Kevin 几个月前写了一本 <a href="https://selfstore.io/products/367">《Producter》</a> 的书，这是一本跨界的书，涉及到了设计，研发，营销，这就是一本很值得大家提高综合能力的学习材料。</p>

<p>综合能力除了指业务上的，还包括非业务的，比如自我和团队的激励。对于一个有执行力的人，你需要交给他事情就行了。如果你还需要时不时关心他的心理状态，时不时给他打打气，那么我认为这也是需要提高的地方。</p>

<p>以下是一个鸡汤，说得有点过，其实表达的意思就是大家需要学习自我心理调节和激励。</p>

<blockquote><p>任何团队的核心骨干，都必须学会在没有鼓励，没有认可，没有帮助，没有理解，没有宽容，没有退路，只有压力的情况下，一起和团队获得胜利。成功，只有一个定义，就是对结果负责。如果你靠别人的鼓励才能发光，你最多算个灯泡。我们必须成为发动机，去影响其他人发光，你自然就是核心！如果你只看眼前的困难和压力，固步自封，再强的团队都带不动你！</p></blockquote>

<h2>总结</h2>

<p>永远不放弃对目标的努力（坚持）、多替别人着想（责任心）、努力提高自己的综合能力（全栈），以上就是我所理解的执力力。</p>

<p>欢迎大家留言讨论。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/8/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/6/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
