
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="故事 在说想法之前，我想先讲几个故事。 故事一：新杂志与《Tiny4Cocoa》 我敬重的 tinyfool 刚创业的时候，做了一个 App 叫 「新杂志」，这是一个杂志聚合平台。与新杂志平台同期发布的还包括他的《Tiny4Cocoa》杂志，在《Tiny4Cocoa》杂志中，tinyfool &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/page/13">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/23/build-ios-content-ecosystem/">打造 iOS 原创内容的生态圈</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-05-23T21:35:37+08:00" pubdate data-updated="true">May 23<span>rd</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>故事</h2>

<p>在说想法之前，我想先讲几个故事。</p>

<h3>故事一：新杂志与《Tiny4Cocoa》</h3>

<p>我敬重的 <a href="http://weibo.com/u/1400229064?topnav=1&amp;wvr=6&amp;topsug=1">tinyfool</a> 刚创业的时候，做了一个 App 叫 「新杂志」，这是一个杂志聚合平台。与新杂志平台同期发布的还包括他的《Tiny4Cocoa》杂志，在《Tiny4Cocoa》杂志中，tinyfool 提出了每篇文章稿费 1000 元的价格，我当时还帮助他编辑过两期杂志。但是最终杂志没有继续下去，我觉得主要是以下几个原因：</p>

<ol>
<li>每一期约稿比较花精力。为了保证质量和篇幅，每一期我需要提前找一些作者要稿子，但是发现不一定能够约到。</li>
<li>稿费都是 tinyfool 自掏腰包，虽然有广告收入，但是 1000 元一篇的成本还是很高。后来我们降到了 500 元，但是即使这样，长期自掏腰包这种状态也是难以维持的。</li>
</ol>


<p>虽然最终我们没有把《Tiny4Cocoa》做成，但是让优质内容的作者得到回报一直是我心中的理想。</p>

<h3>故事二：写书和稿费</h3>

<p>我身边有一些朋友写书或者是做翻译，比如 onevcat、吴航、破船等，我自己也写了一本《iOS 开发进阶》。我们通过交流发现，当前的现实是，通过写作或翻译并不能给大家带来合理的回报。这里「合理」是说：大家如果选择不写书，而是接个项目或者做别的事情，带来的直接金钱回报是更多的。</p>

<p>于是这种不合理导致了中国国内优质技术图书的缺少，虽然大家觉得一本书卖个将近 100 块钱很贵，但是大多数作者辛苦写一年，出版一本书的版税收入也就 15000 元左右，再扣完 20% 的税就更少了。</p>

<p>虽然大家都是凭着理想写作，但是我还是想让大家获得更加「合理」的收入上的回报。</p>

<h3>故事三：转载对原创的不尊重</h3>

<p>现在很多技术媒体，在转载文章的时候，都没有在醒目的位置注明原始作者和原文链接。因为他们还是想强调自己平台的重要性。另外一方面，有哪家媒体为转载付费吗？我知道的只有 InfoQ 会。而其它媒体，大多数都是悄无声息地将你的文章转载了。</p>

<h2>经济学与生态圈</h2>

<p>为什么我强调要让优质内容作者获得足够的回报呢？这其实是一个简单的经济学道理。经济学的规则如果能够制定得合理，就可以产生的良性的发展，最终构建出生态圈。如果每一个技术作者都能获得体面的收入，那么就会吸引更多的技术人加入到写作和分享的队伍中来。</p>

<h2>我的想法</h2>

<p>那我能做些什么事情呢？2013 年 2 月，我自己建立了一个名为 「iOS 开发」(iOSDevTips) 的微信公众号，在上面分享原始的 iOS 开发文章。坚持了两年多后，我发现由于微信公众号平台对原创作者非常尊重，这可能能够成为一个让原创作者获得不错收入的平台。</p>

<p>所以我在想，我能不能让写 iOS 原创文章的其他作者，也借助我的公众号获得收入呢？于是，现在有一个初级的想法如下：</p>

<p>我的微信公众号 「iOS 开发」已经有 15000 人的订阅量，图文打开率非常高，时不时也会有一些广告收入，我想提供付费的方式来获得授权将大家的原创文章转载到我的公众帐号上，转载会注明作者和大家博客文章的原始链接。这样，大家的每篇原创博客都会有第一笔收入。
另外，我还想通过微信的「打赏」来收大家凭借优质内容，获得第二笔的收入。我会把这笔收入也全部转给作者。</p>

<p>这个想法有几个地方还是需要讨论的：</p>

<ol>
<li><p>我当前微信公众号的广告收入并不多，一年估计 1 万多的样子。所以我当前并不能拿出丰厚的转载稿费。我构想的是每篇文章大概 50 &ndash; 100 元的转载稿费。不过如果大家共同把这个微信公众号的影响力做起来，那么凭借广告收入，我就可以提供更高的转载稿费。</p></li>
<li><p>微信的「打赏」功能只支持原创的文章。按照 <a href="https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&amp;key=1430137668&amp;version=11&amp;lang=zh_CN">微信的规定</a>，我只能将获得「独家代理的文章」标识成原创，从而开启「打赏」功能，所以我需要得到作者的授权，获得在微信公众平台上的「独家代理」。</p></li>
</ol>


<p>腾讯公司的微信公众号平台对原创作者非常尊重，而且这是当前中国最大的社交平台，我希望借助她的力量，让所有优质的原创 iOS 内容作者，都得到应得的收入作为回报，同时也使得那些优质的内容，得到快速地传播。</p>

<p>对于我个人来说，如果能构建出一个由全中国优秀 iOS 开发者贡献的内容帐号，那将是一个非常有意义的事情。</p>

<p>对于各位「iOS 开发」公众帐号的读者来说，大家以后将不止看到我个人的 iOS 技术文章，还包括我精心挑选的，愿意花钱支付转载费用的文章。大家不必为这些文章支付任何费用，但是偶尔可能会收到一个与 iOS 行业相关的广告。如果你愿意，转发你觉得优秀的文章，或者给优秀的文章适当「打赏」也会让这个生态圈发展得更好。</p>

<p>对于各位 iOS 原创博客作者来说，欢迎大家将自己觉得优秀的博客文章授权给我，我愿意支付相应转载费用，以及提供所有的相关打赏收益。王晓磊的<a href="http://quotation.github.io/objc/2015/05/21/objc-runtime-ivar-access.html#rd?sukey=cbbc36a2500a2e6c799f926ca7d129c8729220e1f095d33857a222812b71c5071f20f3b0b4b0b06524263c8f38743b18">这篇文章</a> 是第一个尝试用这种方式授权给我的作者。</p>

<p>愿我们的行动能够让世界改变一点点。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/06/ios-weekly-44/">iOS移动开发周报-第44期</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-05-06T19:59:09+08:00" pubdate data-updated="true">May 6<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>版权说明</h3>

<p>本文为 InfoQ 中文站特供稿件，首发地址为：<a href="http://www.infoq.com/cn/news/2015/05/ios-weekly-apple-watch">文章链接</a>。如需转载，请与 InfoQ 中文站联系。</p>

<h3>前言</h3>

<p>欢迎国内的iOS同行或技术作者向我提交周报线索，线索可以是新闻、教程、开发工具或开源项目，将相关文章的简介和链接在微博上发布并 <a href="http://weibo.com/tangqiaoboy">@唐巧_boy</a> 即可。</p>

<p>【摘要】：本期 iOS 移动开发周报带来如下内容：Apple Watch 产品体验报告、苹果推出了官方的分析工具、iOS 图形性能进阶与测试、iOS 应用架构谈等。</p>

<h2>新闻</h2>

<ol>
<li><p><a href="http://www.jianshu.com/p/b4e8f2cbcd6d">《Apple Watch 产品体验报告》</a>：文章从各个维度对 Apple Watch 进行了体验总结，包括外观感受、交互设计、功能场景分析、差异化分析等。</p></li>
<li><p><a href="http://blog.devtang.com/blog/2015/05/01/apple-release-analytics-beta/">《苹果推出了官方的分析工具》</a>：苹果在五月一号这天，向开发者发送邮件，邀请参与他自家的分析工具的试用。从苹果的介绍中看出这个工具的特点是：无需额外操作，相关功能是直接集成进 iOS 系统中的，对应用来说没有任何其它的代价。另外由于苹果的限制，一些功能是第三方工具是无法提供的（例如统计运营活动效果、统计查看 AppStore 页面效果等）。苹果提供这样的工具，有助于开发者更加有效地开展市场推广和运营相关的工作。</p></li>
</ol>


<h2>教程</h2>

<ol>
<li><p><a href="https://developer.apple.com/swift/blog/?id=27">《Increasing Performance by Reducing Dynamic Dispatch》</a>：来自苹果官方博客的文章，介绍了通过减少动态分发，来提高 Swift 程序的执行效率的办法。具体做法上，文章分享了使用 <code>final</code> 关键字，使用 <code>private</code> 关键字，以及使用 <code>Whole Module Optimization</code> 编译参数来进行深度优化。</p></li>
<li><p><a href="http://iosre.com/t/mac-os-x-dash-v2-2-0/1132">《Mac OS X 上逆向 Dash v2.2.0 过程分析》</a>：不知不觉，<a href="http://iosre.com/">http://iosre.com/</a> 已经成为国内著名的 iOS 安全方面的网站了。本文在逆向 Dash 的同时，也揭露了 Dash 使用的防逆向手段，学习本文可以了解到常见的逆向攻击手段和防范方法（例如：二进制的校验），提高大家的安全意识。</p></li>
<li><p><a href="http://www.jianshu.com/p/1f24a39f3c4f">《Scrapy+Flask+Mongodb+Swift 开发全攻略（1）》</a>：本文试图实现一个人完成获得资源、编写服务端、iOS 客户端、服务端部署上线、客户端上 AppStore 的完整过程。其中，Flask 是 python 写的一个非常有名的 web 开发框架，Mongodb 是一个非关系型数据库。</p></li>
<li><p><a href="https://github.com/100mango/zen/blob/master/WWDC%E5%BF%83%E5%BE%97%EF%BC%9AAdvanced%20Graphics%20and%20Animations%20for%20iOS%20Apps/Advanced%20Graphics%20and%20Animations%20for%20iOS%20Apps.md">《iOS 图形性能进阶与测试》</a>：这篇文章主要是学习完 Advanced Graphics and Animations for iOS Apps 这个 session 后的总结和相应细节的延伸和细化。主要内容为图形性能与测试工具这两个章节。</p></li>
<li><p><a href="http://lvwenhan.com/ios/450.html">《Auto Layout 使用心得（六）—— 制造炫酷的下拉刷新动画》</a>：本文中，我们将一起使用 Auto Layout 技术制造一个炫酷的下拉刷新动画。Auto Layout 除了在布局的时候比较繁琐以外，还有一个经常被人吐槽的点：让许多 UIView.animateWithDuration 失效，甚至在界面上出现 “反方向动画” 的视觉效果。本文中我们将主要讲述制造下拉刷新动画的过程，关于 Auto Layout 与动画的详细配合我们以后再一起仔细探究。</p></li>
<li><p><a href="http://nilsun.github.io/iPhone-watch-communication/">《Apple Watch 和 iPhone 通信实践》</a>：本文主要从实践的角度分析 iPhone 和 Watch 的通信框架。</p></li>
<li><p><a href="http://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html">《iOS 应用架构谈 &ndash; view 层的组织和调用方案》</a>：文章比较长，介绍了涉及 view 的各方面的经验。分享作者最后的总结：要做一个 View 层架构，主要就是从以下三方面入手：制定良好的规范、选择好合适的模式（MVC、MVCS、MVVM、VIPER）、根据业务情况针对 <code>ViewController</code> 做好拆分，提供一些小工具方便开发。</p></li>
<li><p><a href="http://blog.csdn.net/agdsdl/article/details/45218987#0-tsina-1-51027-397232819ff9a47a7b7e80a40613cfe1">《CocoaPods 建立私有仓库》</a>：个人或公司在开发过程中，会积累很多可以复用的代码包，有些我们不想开源，又想像开源库一样在 CocoaPods 中管理它们，那么通过私有仓库来管理就很必要。文章介绍了建立私有仓库的具体操作方法。</p></li>
<li><p><a href="http://www.jianshu.com/p/2ed5f7444900">《实时显示 iOS 的编写 UI 代码效果》</a>：编写 iOS 应用 UI 的方式大概有两种，一种是 Storyboard/Xib，另一种是手写代码。采用 Storyboard/Xib 方式组织 UI，由于提供可视化的特性，只要从 UI 库中拖动 UI 控件，便可以显示结果，极大地提高开发速度。但面临一个问题就是多人协作开发，由于所有的 UI 都放在同一个 Storyboard 文件中，使用 Git/SVN 合并代码就会出现冲突。多人协作开发还不是主要问题，有人提出可以创建多个 Storyboard 来分开 UI 编写，而 Storyboard/Xib 最主要问题是代码复用性比较差。所以有些人就选择手写 UI 代码，这样不仅可以解决多人协作开发问题，而且通过自定义控件在多个 View 使用。但每次手写 UI 代码后都要编译、构建和运行，最后在模拟器显示，这样会拖慢开发速度。如果每次修改 UI 控件后，保存修改便实时在模拟器显示修改后结果，就可以极大的提高编写 UI 的速度。本文介绍了一种办法可以实时显示 iOS 编写的 UI 代码效果。</p></li>
</ol>


<h2>工具</h2>

<ol>
<li><p><a href="http://fuckingclangwarnings.com/">《Which Clang Warning Is Generating This Message》</a>：Clang 的警告与语义对照表。通过它可以更加方便地知道 Clang 的警告所表达的意思。</p></li>
<li><p><a href="https://github.com/PonyCui/PPEtcHosts">PPEtcHosts</a>：PPEtcHosts 是一个小工具，可以在应用内实现域名 Host 绑定，可以解决真机无法修改 <code>/etc/hosts</code> 的问题。</p></li>
</ol>


<h2>开源项目</h2>

<ol>
<li><p><a href="https://github.com/KittenYang/KYGooeyMenu">KYGooeyMenu</a>：KYGooeyMenu 是一个具有 Gooey Effects 带粘性的扇形菜单控件。</p></li>
<li><p><a href="https://github.com/Draveness/DKNightVersion">DKNightVersion</a>：DKNightVersion 是一个支持夜间模式切换的框架。</p></li>
<li><p><a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell">UITableView-FDTemplateLayoutCell</a>：UITableView-FDTemplateLayoutCell 是一个方便缓存 UITableViewCell 的高度的框架。</p></li>
<li><p><a href="https://github.com/shaojiankui/IOS-Categories">IOS-Categories</a>：IOS-Categories 是一个收集各种有用的 Objective-C 语言的 Category 的项目。</p></li>
</ol>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/14/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/12/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
