
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>《逆转》读书心得 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="子贡问：“师与商也孰贤？” 子曰：“师也过，商也不及。” 曰：“然则师愈与？” 子曰：“过犹不及。”
&mdash;&mdash; 《论语·先进》 最近看完了《逆转》这本书，作者是格拉德威尔（Gladwell）。这本书是来着罗辑思维的视频「强者的宿命」中推荐的。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2015/08/22/reverse-book-summary">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">《逆转》读书心得</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-22T20:48:06+08:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/images/reverse-book.jpg"></p>

<blockquote><p>子贡问：“师与商也孰贤？” 子曰：“师也过，商也不及。” 曰：“然则师愈与？” 子曰：“过犹不及。”
&mdash;&mdash; 《论语·先进》</p></blockquote>

<p>最近看完了《逆转》这本书，作者是格拉德威尔（Gladwell）。这本书是来着罗辑思维的视频「强者的宿命」中推荐的。这本书的作者格拉德威尔的另外两本书相对来说名气更大，分别是《引爆点》和《异类》。</p>

<p>这三本书的写作风格类似，作者是一个非常擅长讲故事的人，所以全书都是各种故事，在故事中再加上一些作者的观点。</p>

<p>在本书中，作者的观点非常简单，拿「过犹不及」四个字就可以概括。作者认为，任何优势，如果强大到一定程度，过了那个临界点，优势就会逆转，从另外一个角度看，优势甚至变成了劣势。</p>

<p>为了证实这个观点，作者讲了很多有趣的故事，我给大家分享几个比较有意思的。</p>

<h3>改变游戏玩法的故事</h3>

<p>故事一：大卫和歌利亚的故事。大卫身材瘦小，歌利亚身材高大，但是在决斗中大卫利用自己移动快速和可以远距离投石攻击的特点，战胜了歌利亚。</p>

<p>故事二：篮球里面的全场紧逼故事。一个工程师爸爸，为了自己身材瘦小的女儿能够在篮球比赛中获胜，通过强化体能锻炼和全场紧逼策略，最终获胜。</p>

<p>以上两个是通过改变游戏玩法，来达到弱智胜强的故事。罗辑思维里面解释得比较好，即游戏规则其实很简单，但是社会里面的强者通常会在规则外面再包一层规则。比如说决斗，本来就是谁活谁胜，但是很多社会要求决斗的 “公平”，如果大卫真的和歌利亚 “公平” 的较量力量的话，那肯定是输的。</p>

<p>其实在互联网行业的人才招聘上，就出现过很多改变游戏玩法的类似故事。比如说，由于现在创业公司很多，风投的资金投入也很大，很多创业公司就利用 BAT 薪资涨幅无法快速决策的弱点，以高于 50% 的待遇来挖这些 BAT 的人。这样使得 BAT 在人才流动上相当被动，因为他们的薪酬体系造成他们无法通过快速决策来调整薪水。去年百度受此影响，年底平均发 6  ～ 12 个月的奖金，以这种变相调薪的方式，才挽留了很多等拿完年终奖就离职的人。</p>

<h3>资源越多就越好吗？</h3>

<p>故事三：小班教育的故事。美国一些地区为了提高教育质量，施行 10 人左右的小班教育，结果发现，由于在小班里面大家很难形成社会一样的兴趣相投、性格互补的小团体，而造成这些学生在社交能力上反倒变弱了。而社交上的缺失会造成一些学生更加厌学。</p>

<p>故事四：有钱人教育的故事。有钱人在家教教育上，更难让孩子感受到资源缺乏，从而无法进行有效选择和决策，也很容易产生浪费资源的现象。中国有句古话叫「富不过三代」，其实就是这个意思。</p>

<p>「富二代」因为由「富一代」亲手教育，多少还是有一些价值观念能够传递下去，但是三代之后，第四代人很难拥有第一代人挣钱不易，生活艰辛的感受，那么在教育中让他学会到选择，放弃，节俭，合作等能力都相对来说更加困难。</p>

<p>我老婆是学教育的，她也告诉我过一个故事。很多家长认为，给小孩买的玩具越多越好，但其实不是的。小孩小时候专注力的培养特别重要，如果一下子给他太多玩具，他会感觉到无所适从，无法集中玩一件玩具。</p>

<p>而专注力如果不能在小时候进行有效培养，就会影响孩子的学习。因为在学习中，孩子需要在长达几十分钟的时间内保持专注。英国牛津大学教育心理学教授也指出，那些家境优越、玩具成山的小朋友智力水平往往比玩具较少的同龄孩子的智力水平低些，详见：<a href="http://health.qq.com/a/20130425/000016.htm">这里</a>。</p>

<p>这算是我听到过的最贴近身边的，资源过多产生逆转的故事。</p>

<h3>资源越少就越差吗？</h3>

<p>书中讲到美国律师博伊斯的故事，因为从小有阅读障碍，博伊斯一直成绩平平。但是因为他的阅读障碍，所以使得他在听力上锻炼出来惊人的能力。</p>

<p>在博伊斯的经典案件中，博伊斯可以通过和对方证人的现场提问交流，从对方的语气和语速中体会到对方的紧张程度，从而对他觉得有所隐瞒的细节进行追问。这个能力实在太强大了，就相当于一台精准的人工「测谎仪」，于是博伊斯能找到对方人证的有所隐瞒的地方。</p>

<p>作者的《异类》一本书中，提到过微弱优势通过多年选拔和累积，成为巨大优势的故事。但本书的故事说明，一些巨大的「缺陷」（比如阅读障碍症），也可能使得一个人被迫在另一方面不断强化，从而形成优势。</p>

<p>我自己也想到一个例子：假如有两个演员，一个长得比较帅，一个长得比较丑，那么长得帅的演员可以做偶像派，也可以做演技派，长得丑的人只能做演技派。这样的资源不平衡，会不会使得长得丑的人更加专注于提高自己的演技水平，从而在演技上更容易成功呢？我觉得从概率上来看，应该是的。</p>

<h3>利用逆转原理的斗争</h3>

<p>书中重点讲了美国黑人领袖马丁路德金的故事，马丁路德金为了争取黑人的权益，有意识地利用各种方式来激化黑人和白人的矛盾，最终使得美国国会通过了《1964 年民权法》。这里面甚至有很多「不太光彩」的手法。在奥尔巴尼州，当地警察局长看破了马丁路德金的伎俩，采用了非常克制的方式，使得他花了 9 个月时间毫无进展。但马丁路德金换了一个州，最终在伯明翰州最科激化了矛盾。</p>

<h3>一些随想</h3>

<p>在现在这个互联网时代，作为一个技术人员，访问 Google, Github, Stackoverflow 已经成为工作必需的能力，而 Twitter 也是学习国外技术咨讯的最佳场所。但是在中国，我们总无法回避墙的存在。我们总是抱怨，抱怨，再抱怨。</p>

<p>但是，在看了《逆转》这本书后，我觉得在国家强调「互联网+」的时代，墙扮演的破坏力越大，越只会加速它的死亡。因为封锁过于严重，就会极大地影响人们的工作，生活以及商业上的创新和公平竞争。这一切都是对国家利益不利的。所以我反而希望大局域网早日建成，因为它建成的那一天，就是它灭亡的那一天。</p>

<h3>总结</h3>

<p>如果要说《逆转》这本书教会了我什么，我觉得就是要用辩证地角度看待事情，思考的角度越多，就越容易还原事情的真相。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2015-08-22T20:48:06+08:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/08/15/talk-about-execution/" title="Previous Post: 我所理解的执行力">&laquo; 我所理解的执行力</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/09/02/why-we-need-monitor-data/" title="Next Post: 数据的秘密（上）- 为什么要关注数据">数据的秘密（上）- 为什么要关注数据 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
