
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Reveal 中国特惠活动 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="你买过的最贵的软件是什么？对于我来说，就是 Reveal。Reveal 和 Charles 是我用得最多的应用，我在我的《iOS 开发进阶》一书中也用了整整两个章节分别介绍它们。 因为太喜欢这两个 App 了，所以我都试图向原作者联系组织团购。好消息是，一年前，Charles 的作者成功给了我 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2015/05/25/can-we-buy-time">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Reveal 中国特惠活动</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-05-25T23:46:16+08:00" pubdate data-updated="true">May 25<span>th</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/images/reveal-price.jpg"></p>

<p>你买过的最贵的软件是什么？对于我来说，就是 <a href="http://revealapp.com/">Reveal</a>。Reveal 和 Charles 是我用得最多的应用，我在我的《iOS 开发进阶》一书中也用了整整两个章节分别介绍它们。</p>

<p>因为太喜欢这两个 App 了，所以我都试图向原作者联系组织团购。好消息是，一年前，Charles 的作者成功给了我 6 折的团购优惠码，我在我的「iOS 开发」微信公众号里组织团购了 120 多个 Charles License。但是坏消息是，Reveal 一直没有回复我的任何邮件。</p>

<p>在苦等无果的情况下，几年前我还是买了 Reveal，为什么呢？其实很简单，我算了一笔帐。假如我的月薪是2万元，那么每一天的工资是差不多 1000 元，而我有许多手写 UI 代码以及调试界面的需求。在没有 Reveal 的时候，我可能需要花费数倍的时间才能完成界面的编写工作。而只要 Reveal 给我带来的时间节省超过半天工作时间（500 元），这笔买卖我就赚了。</p>

<p>事实上，我不但赚了，而且是大赚。我记得一次周末在家写一个小 Demo 程序，界面上的一个控件不见了，由于是一个 Demo，我就随意地试验，总是没有找到原因。折腾了半小时后，我突然想起可以用 Reveal 看看，于是我当用 Reveal 连上 App 后，马上就发现这个控件被另一个控件 “挡住了”，于是我调整了一下界面元素的层次关系，就搞定了。事后我回想了一下，虽然这是一个相当小的 Bug，但是由于比较难想到出问题的地方，在没有 Reveal 的情况下，我很可能耗费一整天还摸不到头绪。</p>

<p>现在，我 30 岁了，我更加珍惜时间了。用金钱可以买生命吗？很多人觉得这不可能。但是事实上，给自己买一些提高自己工作效率的工具，就是在给自己延长生命。因为有了这些工具，我们的生命不再浪费在一些无趣的事情上，我们做的事情更高效了，省下来的时间我们可以用来学习，可以用来游戏，可以用来休息，某种意义上说——因为你体验的有效事情更多了，你的生命就是被延长了。</p>

<p>同样的道理也可以用在买书上，很多人觉得书太贵。但事实上，《iOS开发进阶》只要有哪怕一小块知识让你节省了一个小时的时间，你都是赚的。</p>

<p>让我们说回Reveal。好事多磨，几天前 Reveal 的团购终于起了转机。LYcHEE 联系到了我，想和我联系发起 Reveal 的中国区特惠，价格比 Reveal 官方的教育优惠还便宜，于是我毫不犹豫地答应了下来。该中国区特惠只需 249 元即可购买原价 560 元的个人版 License。</p>

<p>如果你因为工作原因需要手写 UI 代码，如果你需要有比较多的界面调试工作，那么你真得值得试试用 Reveal 给你的工作提效，从而节省时间。也许你从来没有买过这么贵的正版软件，但是大家可以像我一样算算自己每个小时值多少钱，几个小时值 249 元，我想你就不会那么犹豫了。</p>

<p>需要说明的是，因为付出了时间和精力，LYcHEE 和我都会从这次 Reveal 中国特惠价中得到少量回报，希望你能理解。另外由于这个价格在全球都是最低的，所以为了防止倒卖，每个淘宝 ID 最多只能购买 2 个 License。</p>

<p>最后，附上 Reveal 的中国特惠 <a href="https://item.taobao.com/item.htm?spm=a230r.1.14.15.M9PXjN&amp;id=45630069705&amp;ns=1&amp;abbucket=3#detail">购买地址</a> （注：该特惠价已经于 2015 年 8 月结束）。</p>

<p>愿大家玩得开心～</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2015-05-25T23:46:16+08:00" pubdate data-updated="true">May 25<span>th</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>iOS</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/05/23/build-ios-content-ecosystem/" title="Previous Post: 打造 iOS 原创内容的生态圈">&laquo; 打造 iOS 原创内容的生态圈</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/05/31/the-end-of-ios-weekly/" title="Next Post: 结束撰写 iOS 开发周报">结束撰写 iOS 开发周报 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
