
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>给iOS工程增加Daily Build - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="前言 Daily Build 是一件非常有意义的事情，也是敏捷开发中关于 “持续集成” 的一个实践。Daily Build 对于开发来说有如下好处： 保证了每次 check in 的代码可用，不会造成整个工程编译失败。
进度跟进。产品经理可以每天看到最新的开发进度，并且试用产品，调整一些细节。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2012/02/16/apply-daily-build-in-ios-project">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">给iOS工程增加Daily Build</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-16T19:27:00+08:00" pubdate data-updated="true">Feb 16<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>前言</h2>

<p>Daily Build 是一件非常有意义的事情，也是敏捷开发中关于 “持续集成” 的一个实践。Daily Build 对于开发来说有如下好处：</p>

<ul>
<li>保证了每次 check in 的代码可用，不会造成整个工程编译失败。</li>
<li>进度跟进。产品经理可以每天看到最新的开发进度，并且试用产品，调整一些细节。很多时候，一个新功能，你真正用了一下才能有体会好或不好，所以 daily build 也给产品经理更多时间来调理他的设计。</li>
<li>需求确认。产品经理可以确认开发的功能细节是他的预期。因为我们的开发比较紧凑，所以都没有传统的需求说明文档，所以 daily build 也给产品经理用于尽早确认开发的功能细节是他的预期，我就遇到一次产品经理发现开发出的一个功能细节和他的预期不一致，但是因为有 daily build，使得我可以尽早做修改，把修改的代价减小了。</li>
<li>测试跟进。如果功能点是独立的话，测试同事完全可以根据 daily build 来进行一些早期的测试。越早的 Bug 反馈可以使得修改 bug 所需的时间越短。</li>
</ul>


<!--more-->


<h2>步骤</h2>

<h3>xcodebuild 命令</h3>

<p>如何做 daily build 呢？其实 Xcode 就提供了命令行 build 的命令，这个命令是 xcodebuild，用 xcodebuild -usage
可以查看到所有的可用参数，如下所示：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="o">[</span>tangqiao ~<span class="o">]</span><span class="nv">$xcodebuild</span> -usage
</span><span class='line'>Usage: xcodebuild <span class="o">[</span>-project &lt;projectname&gt;<span class="o">]</span> <span class="o">[[</span>-target &lt;targetname&gt;<span class="o">]</span>...|-alltargets<span class="o">]</span> <span class="o">[</span>-configuration &lt;configurationname&gt;<span class="o">]</span> <span class="o">[</span>-arch &lt;architecture&gt;<span class="o">]</span>... <span class="o">[</span>-sdk <span class="o">[</span>&lt;sdkname&gt;|&lt;sdkpath&gt;<span class="o">]]</span> <span class="o">[</span>&lt;buildsetting&gt;<span class="o">=</span>&lt;value&gt;<span class="o">]</span>... <span class="o">[</span>&lt;buildaction&gt;<span class="o">]</span>...
</span><span class='line'>       xcodebuild <span class="o">[</span>-project &lt;projectname&gt;<span class="o">]</span> -scheme &lt;schemeName&gt; <span class="o">[</span>-configuration &lt;configurationname&gt;<span class="o">]</span> <span class="o">[</span>-arch &lt;architecture&gt;<span class="o">]</span>... <span class="o">[</span>-sdk <span class="o">[</span>&lt;sdkname&gt;|&lt;sdkpath&gt;<span class="o">]]</span> <span class="o">[</span>&lt;buildsetting&gt;<span class="o">=</span>&lt;value&gt;<span class="o">]</span>... <span class="o">[</span>&lt;buildaction&gt;<span class="o">]</span>...
</span><span class='line'>       xcodebuild -workspace &lt;workspacename&gt; -scheme &lt;schemeName&gt; <span class="o">[</span>-configuration &lt;configurationname&gt;<span class="o">]</span> <span class="o">[</span>-arch &lt;architecture&gt;<span class="o">]</span>... <span class="o">[</span>-sdk <span class="o">[</span>&lt;sdkname&gt;|&lt;sdkpath&gt;<span class="o">]]</span> <span class="o">[</span>&lt;buildsetting&gt;<span class="o">=</span>&lt;value&gt;<span class="o">]</span>... <span class="o">[</span>&lt;buildaction&gt;<span class="o">]</span>...
</span><span class='line'>       xcodebuild -version <span class="o">[</span>-sdk <span class="o">[</span>&lt;sdkfullpath&gt;|&lt;sdkname&gt;<span class="o">]</span> <span class="o">[</span>&lt;infoitem&gt;<span class="o">]</span> <span class="o">]</span>
</span><span class='line'>       xcodebuild -list <span class="o">[[</span>-project &lt;projectname&gt;<span class="o">]</span>|<span class="o">[</span>-workspace &lt;workspacename&gt;<span class="o">]]</span>
</span><span class='line'>       xcodebuild -showsdks
</span></code></pre></td></tr></table></div></figure>


<p>一般情况下的命令使用如下:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>xcodebuild -configuration Release -target <span class="s2">&quot;YourProduct&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>但在 daily build 中，用 Release 用为 configuration 其实不是特别好。因为 Release 的证书可能会被经常修改。我们可以基于 Release 的 Configuation，建一个专门用于 daily build 的 configuration。方法是：在工程详细页面中，选择 Info 一栏，在 Configurations 一栏的下方点击 “+” 号，然后选择 &ldquo;Duplicate Release Configuration&rdquo;, 新建名为 &ldquo;DailyBuild&rdquo; 的 Configuration, 如下图所示：</p>

<p><img src="/images/daily_build_1.png"></p>

<p>之后就可以用如下命令来做 daily build 了</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>xcodebuild -configuration DailyBuild -target <span class="s2">&quot;YourProduct&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>执行完命令后，会在当前工程下的 build/DailyBuild-iphoneos/ 目录下生成一个名为： YourProduct.app 的文件。这个就是我们 Build 成功之后的程序文件。</p>

<h3>生成 ipa 文件</h3>

<p>接下来我们需要生成 ipa 文件，在生成 ipa 文件这件事情上，xcode 似乎没有提供什么工具，不过这个没什么影响，因为 ipa 文件实际上就是一个 zip 文件，我们使用系统的 zip 命令来生成 ipa 文件即可。需要注意的是，ipa 文件并不是简单地将编辑好的 app 文件打成 zip 文件，它需要将 app 文件放在一个名为 Payload 的文件夹下，然后将整个 Payload 目录打包成为 .ipa 文件，命令如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">cd</span> <span class="nv">$BUILD_PATH</span>
</span><span class='line'>mkdir -p ipa/Payload
</span><span class='line'>cp -r ./DailyBuild-iphoneos/<span class="nv">$PRODUCT_NAME</span> ./ipa/Payload/
</span><span class='line'><span class="nb">cd </span>ipa
</span><span class='line'>zip -r <span class="nv">$FILE_NAME</span> *
</span></code></pre></td></tr></table></div></figure>


<h3>生成安装文件</h3>

<p>苹果允许用 itms-services 协议来直接在 iphone/ipad 上安装应用程序，我们可以直接生成该协议需要的相关文件，这样产品经理和测试同学都可以直接在设备上安装新版的应用了。相关的参考资料可以见：<a href="http://blog.encomiabile.it/2010/12/21/ios4-and-wireless-application-deploy/">这里</a> 和 <a href="http://blog.s135.com/itms-services/">这里</a></p>

<p>具体来说，就是需要生成一个带 itms-services 协议的链接的 html 文件，以及一个 plist 文件。</p>

<p>生成 html 的示例代码如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>cat <span class="s">&lt;&lt; EOF &gt; install.html</span>
</span><span class='line'><span class="s">&lt;!DOCTYPE HTML&gt;</span>
</span><span class='line'><span class="s">&lt;html&gt;</span>
</span><span class='line'><span class="s">  &lt;head&gt;</span>
</span><span class='line'><span class="s">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</span>
</span><span class='line'><span class="s">    &lt;title&gt; 安装此软件 &lt;/title&gt;</span>
</span><span class='line'><span class="s">  &lt;/head&gt;</span>
</span><span class='line'><span class="s">  &lt;body&gt;</span>
</span><span class='line'><span class="s">    &lt;ul&gt;</span>
</span><span class='line'><span class="s">      &lt;li&gt; 安装此软件:&lt;a href=&quot;itms-services://?action=download-manifest&amp;url=http%3A%2F%2Fwww.yourdomain.com%2Fynote.plist&quot;&gt;$FILE_NAME&lt;/a&gt;&lt;/li&gt;</span>
</span><span class='line'><span class="s">    &lt;/ul&gt;</span>
</span><span class='line'><span class="s">    &lt;/div&gt;</span>
</span><span class='line'><span class="s">  &lt;/body&gt;</span>
</span><span class='line'><span class="s">&lt;/html&gt;</span>
</span><span class='line'><span class="s">EOF</span>
</span></code></pre></td></tr></table></div></figure>


<p>生成 plist 文件的代码如下，注意，需要将下面的涉及 www.yourdomain.com 的地方换成你线上服务器的地址，将 ProductName 换成你的 app 安装后的名字。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>cat <span class="s">&lt;&lt; EOF &gt; ynote.plist</span>
</span><span class='line'><span class="s">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</span><span class='line'><span class="s">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
</span><span class='line'><span class="s">&lt;plist version=&quot;1.0&quot;&gt;</span>
</span><span class='line'><span class="s">&lt;dict&gt;</span>
</span><span class='line'><span class="s">   &lt;key&gt;items&lt;/key&gt;</span>
</span><span class='line'><span class="s">   &lt;array&gt;</span>
</span><span class='line'><span class="s">       &lt;dict&gt;</span>
</span><span class='line'><span class="s">           &lt;key&gt;assets&lt;/key&gt;</span>
</span><span class='line'><span class="s">           &lt;array&gt;</span>
</span><span class='line'><span class="s">               &lt;dict&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;kind&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;string&gt;software-package&lt;/string&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;url&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;string&gt;http://www.yourdomain.com/$FILE_NAME&lt;/string&gt;</span>
</span><span class='line'><span class="s">               &lt;/dict&gt;</span>
</span><span class='line'><span class="s">               &lt;dict&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;kind&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;string&gt;display-image&lt;/string&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;needs-shine&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;true/&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;url&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;string&gt;http://www.yourdomain.com/icon.png&lt;/string&gt;</span>
</span><span class='line'><span class="s">               &lt;/dict&gt;</span>
</span><span class='line'><span class="s">           &lt;dict&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;kind&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;string&gt;full-size-image&lt;/string&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;needs-shine&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;true/&gt;</span>
</span><span class='line'><span class="s">                   &lt;key&gt;url&lt;/key&gt;</span>
</span><span class='line'><span class="s">                   &lt;string&gt;http://www.yourdomain.com/icon.png&lt;/string&gt;</span>
</span><span class='line'><span class="s">               &lt;/dict&gt;</span>
</span><span class='line'><span class="s">           &lt;/array&gt;&lt;key&gt;metadata&lt;/key&gt;</span>
</span><span class='line'><span class="s">           &lt;dict&gt;</span>
</span><span class='line'><span class="s">               &lt;key&gt;bundle-identifier&lt;/key&gt;</span>
</span><span class='line'><span class="s">               &lt;string&gt;com.yourdomain.productname&lt;/string&gt;</span>
</span><span class='line'><span class="s">               &lt;key&gt;bundle-version&lt;/key&gt;</span>
</span><span class='line'><span class="s">               &lt;string&gt;1.0.0&lt;/string&gt;</span>
</span><span class='line'><span class="s">               &lt;key&gt;kind&lt;/key&gt;</span>
</span><span class='line'><span class="s">               &lt;string&gt;software&lt;/string&gt;</span>
</span><span class='line'><span class="s">               &lt;key&gt;subtitle&lt;/key&gt;</span>
</span><span class='line'><span class="s">               &lt;string&gt;ProductName&lt;/string&gt;</span>
</span><span class='line'><span class="s">               &lt;key&gt;title&lt;/key&gt;</span>
</span><span class='line'><span class="s">               &lt;string&gt;ProductName&lt;/string&gt;</span>
</span><span class='line'><span class="s">           &lt;/dict&gt;</span>
</span><span class='line'><span class="s">       &lt;/dict&gt;</span>
</span><span class='line'><span class="s">   &lt;/array&gt;</span>
</span><span class='line'><span class="s">&lt;/dict&gt;</span>
</span><span class='line'><span class="s">&lt;/plist&gt;</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="s">EOF</span>
</span></code></pre></td></tr></table></div></figure>


<h3>定时运行</h3>

<p>这一点非常简单，使用 crontab -e 命令即可。大家可以随意 google 一下 crontab 命令，可以找到很多相关文档。假如我们要每周 1-5 的早上 9 点钟执行 daily build，则 crontab 的配置如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>0 9 * * * 1-5 /Users/tangqiao/dailybuild.sh &gt;&gt; /Users/tangqiao/dailybuild.log 2&gt;&amp;1
</span></code></pre></td></tr></table></div></figure>


<h3>失败报警</h3>

<p>在 daily build 脚本运行失败时，最好能发报警邮件或者短信，以便能够尽早发现。发邮件可以用 python 的 smtplib 来写，示例如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">smtplib</span>
</span><span class='line'>
</span><span class='line'><span class="n">sender</span> <span class="o">=</span> <span class="s">&#39;sender@devtang.com&#39;</span>
</span><span class='line'><span class="n">receivers</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;receiver@devtang.com&#39;</span><span class="p">]</span>
</span><span class='line'>
</span><span class='line'><span class="n">message</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;From: Alert &lt;sender@devtang.com&gt;</span>
</span><span class='line'><span class="s">To: Some one &lt;receiver@devtang.com&gt;</span>
</span><span class='line'><span class="s">Subject: SMTP email sample</span>
</span><span class='line'>
</span><span class='line'><span class="s">Hope you can get it.</span>
</span><span class='line'><span class="s">&quot;&quot;&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="k">try</span><span class="p">:</span>
</span><span class='line'>    <span class="n">obj</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s">&#39;server.mail.devtang.com&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">obj</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">receivers</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</span><span class='line'>    <span class="k">print</span> <span class="s">&#39;OK: send mail succeed&#39;</span>
</span><span class='line'><span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
</span><span class='line'>    <span class="k">print</span> <span class="s">&#39;Error: unable to send mail&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>上传</h3>

<p>daily build 编译出来如果需要单独上传到另外一台 web 机器上，可以用 ftp 或者 scp 协议。如果 web 机器悲剧的是 windows 机器的话，可以在 windows 机器上开一个共享，然后用 mount -t smbfs 来将这个共享 mount 到本地，相关的示例代码如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>mkdir upload
</span><span class='line'>mount -t smbfs //<span class="nv">$SMB_USERNAME</span>:<span class="nv">$SMB_PASSWORD</span>@<span class="nv">$SMB_TARGET</span> ./upload
</span><span class='line'><span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$?&quot;</span> -ne 0 <span class="o">]</span>; <span class="k">then</span>
</span><span class='line'><span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;Failed to mount smb directory&quot;</span>
</span><span class='line'>    <span class="nb">exit </span>1
</span><span class='line'><span class="k">fi</span>
</span><span class='line'>mkdir ./upload/<span class="nv">$FOLDER</span>
</span><span class='line'>cp <span class="nv">$FILE_NAME</span> ./upload/<span class="nv">$FOLDER</span>/
</span><span class='line'><span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$?&quot;</span> -eq 0 <span class="o">]</span>; <span class="k">then</span>
</span><span class='line'><span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;[OK] $FILE_NAME is uploaded to $SMB_TARGET&quot;</span>
</span><span class='line'><span class="k">else</span>
</span><span class='line'><span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;[ERROR] $FILE_NAME is FAILED to  uploaded to $SMB_TARGET&quot;</span>
</span><span class='line'><span class="k">fi</span>
</span><span class='line'>umount ./upload
</span></code></pre></td></tr></table></div></figure>


<h2>遇到的问题</h2>

<p>本来我写的自动化脚本在 Mac OS X 10.6 下运行得很好。但是升级到 lion 后，脚本在手动执行时很正常，但是在用 crontab 启动时就会出现找不到开发者证书的错误。在网上搜了很久也没有找到解决办法。最后我试了一下在 “钥匙串访问” 中把开发者证书从 “登录” 那栏拖动到 “系统” 那栏，居然就解决了，如下图所示：</p>

<p><img src="/images/dailybuild_issue.jpg"></p>

<p>另外我搜到 2 个类似的问题的解决方案，虽然对我这个没起作用，也一并放在这儿，或许对遇到类似问题的人有帮助：</p>

<ul>
<li><a href="http://stackoverflow.com/questions/7635143/cannot-build-xcode-project-from-command-line-but-can-from-xcode">http://stackoverflow.com/questions/7635143/cannot-build-xcode-project-from-command-line-but-can-from-xcode</a></li>
<li><a href="http://shappy1978.iteye.com/blog/765842">http://shappy1978.iteye.com/blog/765842</a></li>
</ul>


<h2>总结</h2>

<p>将以上各点结合起来，就可以用 bash 写出一个 daily build 脚本了。每天这一切都会自动完成，心情相当好。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2012-02-16T19:27:00+08:00" pubdate data-updated="true">Feb 16<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>iOS</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/02/14/nsstring-java-like-wrapper/" title="Previous Post: 给NSString增加Java风格的方法">&laquo; 给NSString增加Java风格的方法</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/02/22/use-gcd/" title="Next Post: 使用GCD">使用GCD &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
