
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="前言 安全方面的话题总是聊不完的。这不，国外一家有名的专门攻击别人的安全公司 Hacking Team 自己被 Hack 了，结果有 400 多 G 的攻击资料泄漏出来，包括一些 0-day 的漏洞。这里 有别人写的这次攻击的分析。 我大概看了一下这次的泄漏出来的 资料分析，发现里面还有一些涉及 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/page/9">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/07/11/ios-security-book-recommendation/">让我们再谈谈 iOS 安全</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-07-11T20:27:25+08:00" pubdate data-updated="true">Jul 11<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>前言</h2>

<p>安全方面的话题总是聊不完的。这不，国外一家有名的专门攻击别人的安全公司 Hacking Team 自己被 Hack 了，结果有 400 多 G 的攻击资料泄漏出来，包括一些 0-day 的漏洞。<a href="http://zhuanlan.zhihu.com/drops/20102713">这里</a> 有别人写的这次攻击的分析。</p>

<p>我大概看了一下这次的泄漏出来的 <a href="http://zhuanlan.zhihu.com/drops/20102713">资料分析</a>，发现里面还有一些涉及 iOS 的安全。比如：</p>

<ol>
<li>一个用于记录密码的 iOS 键盘。</li>
<li>一个 iOS 网络底层的代理。</li>
<li>一个 MAC OS 木马。</li>
</ol>


<p>这些攻击都挺难防的，拿 MAC OS 的木马来说，基本上 Mac 用户都是不装杀毒软件的。虽然大部分应用都是从 Mac App Store 上下载，但是也有不少应用是用自己的渠道来发布的，所以用户稍不注意可能就会中招。</p>

<h2>《iOS 应用安全攻防实战》</h2>

<p><img src="/images/ios-security-book.jpg"></p>

<p>在几个月前，电子工业出版社的老师找到我说，<a href="http://item.jd.com/11712317.html">《iOS 应用安全攻防实战》</a> 这本书的中文版将要出版了，邀请我写一篇推荐序。我正好以前看过它的英文版，是一本相当不错的 iOS 安全方面的著作，所以在此推荐给大家。</p>

<p>《iOS 应用安全攻防实战》的两位译者实力也很强，都是安全方面的专家。其中：</p>

<ul>
<li>译者肖梓航是 Palo Alto Networks 高级研究员，主要方向是移动平台反病毒和软件安全，也是著名的安全社区「看雪论坛」的版主。</li>
<li>译者李俱顺 <a href="http://weibo.com/s1mbily?from=feed&amp;loc=at&amp;nick=s1mbily">@s1mbily</a> 曾就职于支付宝大安全，现在是杭州云柚科技联合创始人。</li>
</ul>


<p>在写本文的时候，我还顺便检索到了译者李俱顺一次分享：<a href="http://vdisk.weibo.com/s/984d5N01JUg">iOS8 应用安全新挑战</a>，也非常适合广大 iOS 开发者用来普及安全知识。</p>

<h2>《iOS应用逆向工程》</h2>

<p><img src="/images/ios-reverse-engine-book.jpg"></p>

<p>即然都提到安全了，也顺便再给大家宣传一下，我的朋友吴航写的<a href="http://item.jd.com/11670145.html">《iOS应用逆向工程 第2版》</a>也在2个月前顺利出版了。本书第一版卖得很好，不过安全方面的内容业界更新得很快，所以他们将第1版中过时的内容进行了更新，同时增加了更多篇幅。</p>

<p>《iOS应用逆向工程 第2版》偏重攻击方面多一些，不过知道攻击方法后，防范方法也就相对容易想到了，所以同样推荐给大家。</p>

<h2>送书</h2>

<p>我从出版社要了 10 本 <a href="http://item.jd.com/11712317.html">《iOS 应用安全攻防实战》</a>，打算送给我的「iOS 开发」微信公众号的读者。具体的送书方式是：我会请一些 iOS 安全方面的朋友来分享一些内容，同时提一些问题，回答得好的朋友，即可获得赠书。</p>

<p>扫描以下图片即可关注该公众帐号。</p>

<p><img src="http://blog.devtang.com/images/weixin-qr.jpg" alt="二维码" /></p>

<h2>推荐序</h2>

<p>以下为 <a href="http://item.jd.com/11712317.html">《iOS 应用安全攻防实战》</a> 推荐序《为你的iOS程序穿上安全的外衣》正文：</p>

<p>从有计算机程序开始，安全问题就一直存在，而互联网的流行使得安全问题被进一步放大，所以现在各大互联网公司对于安全都非常重视。我曾经所在的网易公司就有专门的安全部门。安全部门的同事会扮演黑客的角色，对网易旗下的产品进行各种试探性的攻击，从而发现公司产品在安全方面的问题。</p>

<p>在移动互联网快速发展的今天，iOS 应用由于直接运行在用户的手机上，相比运行在服务器的后台服务，更有可能被黑客攻击。恶意的一些攻击手段包括劫持网络通讯、窃取本地数据以及篡改程序行为。很多人把安全问题完全交给 iOS 系统自带的沙盒（Sandbox），但是仅仅靠沙盒也是不够的。因为如果不做其它的防护，一旦沙盒被攻破，那么程序的安全性就完全无法保障了。</p>

<p>而在中国，这样的问题尤为突出，因为中国对软件的版权保护不力，使得盗版软件流行。而 iOS 应用如果需要安装盗版软件，越狱系统是最为方便的方式（另一种方式是用企业签名）。越狱催生出一些 iOS 盗版应用市场，从而出现一些盗版的游戏、软件以及木马病毒的传播。</p>

<p>做为 iOS 应用的开发者，我们当然不希望自己的游戏被修改成无限道具和金币，自己的应用被修改成无需付费就使用应用内付费功能，更不希望黑客在自己的应用中植入木马，窃取受害用户的帐号密码等敏感信息。而这一切，都是沙盒无法保护的。我们需要做更多的安全方面的工作，才能抬高应用被破解和修改的成本，使得自己的应用更加安全。</p>

<p>但是，「猫和老鼠」的游戏每天都在上演，在我们不断增加防御手段的同时，黑客的攻击手段也在不断升级。所以，安全问题会是一个永不过时的话题，没有绝对意义上的安全。我们能做的，就是不断学习和研究，使得当前自己应用的安全水平已经能够防止大多数别有用心的黑客攻击。</p>

<p>那国内 iOS 安全的现状是什么样呢？就我所知，几乎 99% 的 iOS 应用都没有做破解方面的防护。但是，如果你简单做一些代码混淆、反动态库注入、反调试方面的工作，就可以将应用被破解的难度大大提高。另外，如果你使用 IDA 进行 iOS 代码反汇编的话，你几乎可以看到你想看的所有应用的源码。</p>

<p>我还记得 2015 年的春节前夕，微信在其应用中做了一个抢红包的功能，但是这个功能还在测试中，所以被设置成永不开启。但是，我认识的一个做安全的朋友却用本书中介绍的 Cycript 工具，将这个功能打开了，结果造成了相关功能被提前泄漏到了网上。而一些破坏性更强的逆向攻击行为我都不敢将其公开，因为几乎所有应用都在这些攻击方式下不能幸免。</p>

<p>那我个人为什么对安全这么感兴趣呢？其实说来话长，我高中时就开始学习编程，当时的梦想是当一名黑客。于是安全方面的学习就一直伴随着我的职业生涯。而我在学习 iOS 移动开发的时候，带着习惯，我也就开始学习 iOS 开发安全方面的知识。</p>

<p>还记得我学习 iOS 开发安全的时候，曾经看过本书的英文版。本书的内容同时包括了攻击和防御相关的内容，非常适合 iOS 开发工程师学习，并且将其中的实践带到自己的应用中，以保护自己的应用不被攻击。我并不期望本书能够解决所有的安全问题，但是我相信，看过本书的朋友，能够将自己的 iOS 应用在安全方面的得分，从不及格提升到 80 分。</p>

<p>最后，感谢本书的作者、译者，以及电子工业出版社在 iOS 安全方面所做的贡献。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/06/28/apple-watch-usage-exp/">Apple Watch 使用体验</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-06-28T13:47:22+08:00" pubdate data-updated="true">Jun 28<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>虽然做了多年 iOS 开发，但我算不上一个真正意义上的果粉，所以 Apple Watch 出来的时候，我并没有马上下单，而是等到周围有几个朋友买了之后，在征询过他们的意见后，我才决定下单。</p>

<p>我订的是 42mm 的运动版 Apple Watch，三周前，我订的 Apple Watch 寄到了，在使用了三周后，我分享一下我的使用体验。</p>

<p><img src="/images/apple-watch-me.jpg"></p>

<h2>交互</h2>

<p>Apple Watch 支持以下几种交互方式：</p>

<ul>
<li>按下 Digital Crown （数码表冠），在桌面和表盘之间切换。</li>
<li>长按 Digital Crown （数码表冠），启动 Siri。</li>
<li>双击  Digital Crown （数码表冠），回到上一次打开的应用。</li>
<li>单击 电源键，打开常用联络人列表。因为屏幕会根据手腕的动作自动点亮或关闭，所以电源键并不提供类似 iPhone 一样的锁屏功能。</li>
<li>长按 电源键，开机或关机。</li>
<li>同时按住 Digital Crown 和电源键，截屏。</li>
</ul>


<p>以上是物理按键的交互方式，除去物理按键，整个屏幕也是和 iPhone 一样，支持各种滑动和点击操作的。比如：</p>

<ul>
<li>下滑，打开通知中心。</li>
<li>上滑，打开常用应用列表。</li>
<li>来电时，手掌整个盖上去可以静音。</li>
</ul>


<p>比较特别是的，Apple Watch 引入了 Force Touch 技术，可以感受到用户的按下力度，当用力按下屏幕时，一般会激活一些额外的功能。比如在通知中心可以清除所有消息、在表盘可以开启设置表盘功能等。</p>

<h2>待机时间</h2>

<p>Apple Watch 的电池比宣传的牛逼得多，我个人可以连续使用两天不充电。问了一下身边的朋友，大多数人佩戴一整天，到晚上都还剩余了超过 30% 的电量。</p>

<p>下图是某一天的截图，晚上睡觉前，还有55%的电量。</p>

<p><img src="/images/apple-watch-battery.jpg"></p>

<h2>存储</h2>

<p>从 iPhone 的 Apple Watch 应用里面，可以查到 Apple Watch 的存储容量是 8G。其中 watchOS 系统大概使用了 1G 多，其余空间可供用户使用。不过就我的使用经验来看，因为每个应用体积都很小（10M 以内），加上照片是部分缓存在 Apple Watch 中的，所以整体对存储的需求量非常小。</p>

<p>我现在只使用了不到 500M 的空间，如下图所示：</p>

<p><img src="/images/apple-watch-disk.jpg"></p>

<h2>健身活动</h2>

<p>Apple Watch 的健身活动应用确实能够让我能够更加关注自己的活动状况，如果我久坐超过一小时，它就会提醒我动一下，这一点让我这个经常一工作就忘了时间的人很喜欢。</p>

<p><img src="/images/apple-watch-stand-alarm.PNG"></p>

<p>除了久坐提醒，Apple Watch 的每日卡路里消耗对我也有一些帮助，能知道我整体的活动量大概是多少。</p>

<h2>导航</h2>

<p>为了体验 Apple Watch 的步行导航功能，有一次去参加在中关村的一个活动时，专门试验了一下。确实方便了很多，以前需要不停看手机上的导航信息，现在一抬手就能看到了。在应该转弯的路口，Apple Watch 会震动提醒。稍稍不爽的是，Apple Watch 的导航现在只支持自带的地图应用。而我手机里面装的高德地图是没法将导航信息传到 Apple Watch 中的，不过我相信苹果会尽快改进。</p>

<p><img src="/images/apple-watch-navigation.jpg"></p>

<h2>表盘</h2>

<p>在尝试了多种表盘之后，我最后的表盘是如下这样，除了能看时间和日期外，表盘还能提供查看当天的工作安排、一个小的计时器、健身状态、电池电量。</p>

<p><img src="/images/apple-watch-face.PNG"></p>

<p>我个人是比较喜欢实践「番茄工作法」的，表盘左下角小小的计时器用来设置一个 Timer 非常方便，随时可以提醒我时间剩余量。</p>

<p>表盘中下方是我的健身状态，中午饭后，以及下班回家的时候会看一眼，如果差太多，第二天会注意一下。</p>

<p>表盘右下角是电池电量，其实我测试过很多次，如果每天一充的话，电量肯定是足够的，但是看不到电量剩余比例，心里还是有一种焦虑，所以还是放在那儿了。</p>

<p>最爽的就是表盘正中间的日历功能了，在 Apple Watch 上查看日历比在手机上方便多了。于是，我现在将所有的日程管理都放到日历中了。以前正好买过一个叫 Fantastical 的应用，用它来管理日历非常方便。</p>

<h2>第三方应用</h2>

<p>因为一开始就咨询了朋友，所以我对在 Apple Watch 上使用第三方应用的体验不抱太多期望。实际上，在 Apple Watch 那么小的屏幕上，你确实也没法重度使用应用。</p>

<p>所以，我只是在 Apple Watch 上开启了微博私信、QQ 和微信的推送。一般情况下，我就看看 QQ 和微信的推送信息。我尝试过用 Siri 进行回复，但是内容中只要涉及一点点计算机名词，Siri 的识别正确率就低得完全不可用了。</p>

<h2>心跳和涂鸦</h2>

<p>苹果在介绍 Apple Watch 时，专门介绍了这个功能。就我个人体验来说，这个功能实在没什么用，而且一点也不好玩，即使是情侣之间，也只是会在图新鲜时尝试用一下。</p>

<h2>Apple Watch 到底有什么用</h2>

<p>总结一下 Apple Watch 比较实用的功能。</p>

<h3>防止被即时信息打断</h3>

<p>相信大家都有过这样的经历，有时候手机一响，我们打开一看，原来是条广告短信。虽然没什么用，但是把我们的注意力转移了。而且手机打开了，我们可以顺便就看看新闻，回复个朋友圈留言什么的了。最终自己都不知道自己本来想做什么。</p>

<p>有了 Apple Watch，可以将我们被这部分信息打扰的可能性大大降低，因为你只需要抬手腕，看一眼，就 over 了。Apple Watch 上也不方便看新闻和回复社交网络信息，所以你很可能又接着做你正在做的事情。</p>

<h3>了解社交网络的信息</h3>

<p>我们很多时候无聊，就会打开手机，看看微博上有什么新消息，刷刷朋友圈什么的。而这次阅读类的需求可以很方便地迁移到 Apple Watch 中。因为在 Apple Watch 中更加方便，所以其实它会减少你使漫无目的使用手机的频次。</p>

<h3>了解自己的健康状态</h3>

<p>虽然对于技术宅来说，大多数都不喜欢运动，但是大家都还是希望身体健康的。每隔一小时站立一下，对于我们来说成本非常小，但是对身体又很有好处。Apple Watch 的站立提醒是我非常喜欢的功能。</p>

<h3>安排自己的日程</h3>

<p>方便非常重要，现在很多人拿平板看视频，就是因为它比在电脑上方便。而以前在 iPhone 中要查看日程，至少需要以下几步：</p>

<ul>
<li>从裤兜里掏出手机或从桌子上拿起手机（一般人不会一直把手机拿手上吧）</li>
<li>右滑解锁，或者输入密码（指纹）解锁 iPhone （我的指纹解锁还老失败）</li>
<li>下滑从 Today Widget 中查看日程或者打开日历应用查看日程</li>
</ul>


<p>路径达到 3 步就会被很多人闲麻烦放弃了，我就是这样。而有了 Apple Watch 后，以上步骤就简化成一步：抬起手腕。</p>

<p>看起来很小的变化，带来的效果还是惊人的。Apple Watch 现在能够让我非常舒服地管理自己的时间。</p>

<h2>Apple Watch 不能做什么</h2>

<p>Apple Watch 基本不能进行回复操作，Siri 的语音识别基本不可用，QQ 只支持回复简单的例如 “好的” 之类的文字或表情。所以不要指望用 Apple Watch 来进行聊天等行为。</p>

<p>Apple Watch 上第三方的应用还很少，启动起来也很慢，由于屏幕小，即使是看新闻都很不爽。所以不要指望在 Apple Watch 上独立使用需要超过 1 分钟以上阅读的内容。</p>

<p>Apple Watch 并不能替代手机，它只是把手机里面的部分需求，以更好的方式满足了。</p>

<h2>总结</h2>

<p>整体来说，我是非常推荐 iPhone 用户购买 Apple Watch 的，它能使你的工作生活效率得到提升。你还在等什么，现在苹果店就可以直接购买，赶快去体验一番吧！</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/10/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/8/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
