
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="Blog Archive 2016 2015 年个人总结
Jan 02 2016 posted in summary 2015 培训机构出来的 iOS 学员怎么了？
Dec 24 2015 posted in iOS 涅槃重生:我的技术转管理之路
Dec 18 2015 posted in &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/archives">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2016</h2>

<article>
  
<h1><a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a></h1>
<time datetime="2016-01-02T19:08:13+08:00" pubdate><span class='month'>Jan</span> <span class='day'>02</span> <span class='year'>2016</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2015</h2>

<article>
  
<h1><a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a></h1>
<time datetime="2015-12-24T22:23:45+08:00" pubdate><span class='month'>Dec</span> <span class='day'>24</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a></h1>
<time datetime="2015-12-18T21:32:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a></h1>
<time datetime="2015-11-26T20:47:13+08:00" pubdate><span class='month'>Nov</span> <span class='day'>26</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a></h1>
<time datetime="2015-11-21T22:22:42+08:00" pubdate><span class='month'>Nov</span> <span class='day'>21</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a></h1>
<time datetime="2015-11-14T12:00:47+08:00" pubdate><span class='month'>Nov</span> <span class='day'>14</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a></h1>
<time datetime="2015-11-02T22:06:39+08:00" pubdate><span class='month'>Nov</span> <span class='day'>02</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a></h1>
<time datetime="2015-10-25T18:06:42+08:00" pubdate><span class='month'>Oct</span> <span class='day'>25</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a></h1>
<time datetime="2015-10-22T22:12:16+08:00" pubdate><span class='month'>Oct</span> <span class='day'>22</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a></h1>
<time datetime="2015-10-07T12:05:50+08:00" pubdate><span class='month'>Oct</span> <span class='day'>07</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a></h1>
<time datetime="2015-09-03T20:54:31+08:00" pubdate><span class='month'>Sep</span> <span class='day'>03</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a></h1>
<time datetime="2015-09-02T20:39:18+08:00" pubdate><span class='month'>Sep</span> <span class='day'>02</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/22/reverse-book-summary/">《逆转》读书心得</a></h1>
<time datetime="2015-08-22T20:48:06+08:00" pubdate><span class='month'>Aug</span> <span class='day'>22</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/15/talk-about-execution/">我所理解的执行力</a></h1>
<time datetime="2015-08-15T20:31:12+08:00" pubdate><span class='month'>Aug</span> <span class='day'>15</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/02/the-story-of-success-book-summary/">《异类》读书心得</a></h1>
<time datetime="2015-08-02T23:13:21+08:00" pubdate><span class='month'>Aug</span> <span class='day'>02</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/08/01/become-a-tech-leader-summary/">《成为技术领导者》读书心得</a></h1>
<time datetime="2015-08-01T12:23:32+08:00" pubdate><span class='month'>Aug</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/07/11/ios-security-book-recommendation/">让我们再谈谈 iOS 安全</a></h1>
<time datetime="2015-07-11T20:27:25+08:00" pubdate><span class='month'>Jul</span> <span class='day'>11</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/06/28/apple-watch-usage-exp/">Apple Watch 使用体验</a></h1>
<time datetime="2015-06-28T13:47:22+08:00" pubdate><span class='month'>Jun</span> <span class='day'>28</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/06/27/using-coretext-2/">基于 CoreText 的排版引擎：进阶</a></h1>
<time datetime="2015-06-27T08:59:55+08:00" pubdate><span class='month'>Jun</span> <span class='day'>27</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/06/27/using-coretext-1/">基于 CoreText 的排版引擎：基础</a></h1>
<time datetime="2015-06-27T08:39:56+08:00" pubdate><span class='month'>Jun</span> <span class='day'>27</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/06/16/talk-about-tech-interview/">你会翻转二叉树吗？&#8211;谈程序员的招聘</a></h1>
<time datetime="2015-06-16T21:55:41+08:00" pubdate><span class='month'>Jun</span> <span class='day'>16</span> <span class='year'>2015</span></time>


</article>



<article>
  
<h1><a href="/blog/2015/06/16/talk-about-swift-open-source/">谈谈苹果开源 Swift</a></h1>
<time datetime="2015-06-16T21:02:55+08:00" pubdate><span class='month'>Jun</span> <span class='day'>16</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/31/the-end-of-ios-weekly/">结束撰写 iOS 开发周报</a></h1>
<time datetime="2015-05-31T20:59:12+08:00" pubdate><span class='month'>May</span> <span class='day'>31</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/25/can-we-buy-time/">Reveal 中国特惠活动</a></h1>
<time datetime="2015-05-25T23:46:16+08:00" pubdate><span class='month'>May</span> <span class='day'>25</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/23/build-ios-content-ecosystem/">打造 iOS 原创内容的生态圈</a></h1>
<time datetime="2015-05-23T21:35:37+08:00" pubdate><span class='month'>May</span> <span class='day'>23</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/06/ios-weekly-44/">iOS移动开发周报-第44期</a></h1>
<time datetime="2015-05-06T19:59:09+08:00" pubdate><span class='month'>May</span> <span class='day'>06</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/01/apple-release-analytics-beta/">苹果推出了官方的分析工具</a></h1>
<time datetime="2015-05-01T20:51:29+08:00" pubdate><span class='month'>May</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/04/24/qcon-2015-note/">QCon 参会笔记</a></h1>
<time datetime="2015-04-24T21:24:28+08:00" pubdate><span class='month'>Apr</span> <span class='day'>24</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/04/24/ios-weekly-43/">iOS移动开发周报-第43期</a></h1>
<time datetime="2015-04-24T20:59:43+08:00" pubdate><span class='month'>Apr</span> <span class='day'>24</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/04/09/ios-weekly-42/">iOS移动开发周报-第42期</a></h1>
<time datetime="2015-04-09T22:15:52+08:00" pubdate><span class='month'>Apr</span> <span class='day'>09</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/04/04/from-0-to-1-book-summary/">《从 0 到 1 》读书笔记</a></h1>
<time datetime="2015-04-04T15:22:41+08:00" pubdate><span class='month'>Apr</span> <span class='day'>04</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/24/ios-weekly-41/">iOS移动开发周报-第41期</a></h1>
<time datetime="2015-03-24T16:22:45+08:00" pubdate><span class='month'>Mar</span> <span class='day'>24</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/22/ios-dev-controversy-2/">iOS 开发中的争议（二）</a></h1>
<time datetime="2015-03-22T11:06:31+08:00" pubdate><span class='month'>Mar</span> <span class='day'>22</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/15/ios-dev-controversy-1/">iOS 开发中的争议（一）</a></h1>
<time datetime="2015-03-15T20:53:41+08:00" pubdate><span class='month'>Mar</span> <span class='day'>15</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/10/ios-weekly-40/">iOS移动开发周报-第40期</a></h1>
<time datetime="2015-03-10T20:48:50+08:00" pubdate><span class='month'>Mar</span> <span class='day'>10</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/01/tipping-point/">《引爆点》读书心得</a></h1>
<time datetime="2015-03-01T15:32:15+08:00" pubdate><span class='month'>Mar</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/01/ios-weekly-39/">iOS移动开发周报-第39期</a></h1>
<time datetime="2015-03-01T13:46:28+08:00" pubdate><span class='month'>Mar</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/02/05/ios-weekly-38/">iOS移动开发周报-第38期</a></h1>
<time datetime="2015-02-05T21:36:03+08:00" pubdate><span class='month'>Feb</span> <span class='day'>05</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/02/01/talk-about-react-native/">谈谈 React Native</a></h1>
<time datetime="2015-02-01T16:27:43+08:00" pubdate><span class='month'>Feb</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/31/write-sdk-tips/">写iOS SDK注意事项</a></h1>
<time datetime="2015-01-31T21:44:33+08:00" pubdate><span class='month'>Jan</span> <span class='day'>31</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/31/ios-weekly-37/">iOS移动开发周报-第37期</a></h1>
<time datetime="2015-01-31T09:34:58+08:00" pubdate><span class='month'>Jan</span> <span class='day'>31</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/22/pgy-usage-guide/">使用蒲公英来做iOS测试应用的分发</a></h1>
<time datetime="2015-01-22T19:16:06+08:00" pubdate><span class='month'>Jan</span> <span class='day'>22</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/18/ios-weekly-36/">iOS移动开发周报-第36期</a></h1>
<time datetime="2015-01-18T10:25:45+08:00" pubdate><span class='month'>Jan</span> <span class='day'>18</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/18/explain-ios-pro-book/">对《iOS开发进阶》一书的解释</a></h1>
<time datetime="2015-01-18T10:17:21+08:00" pubdate><span class='month'>Jan</span> <span class='day'>18</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/11/how-to-finish-ios-pro-book/">我是如何完成《iOS开发进阶》的编写的？</a></h1>
<time datetime="2015-01-11T20:01:11+08:00" pubdate><span class='month'>Jan</span> <span class='day'>11</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/07/ios-2014-summary/">解读2014之iOS篇：拥抱变化</a></h1>
<time datetime="2015-01-07T21:22:15+08:00" pubdate><span class='month'>Jan</span> <span class='day'>07</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/01/2014-summary/">2014年个人总结</a></h1>
<time datetime="2015-01-01T21:03:18+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/12/31/ios-weekly-35/">iOS移动开发周报-第35期</a></h1>
<time datetime="2014-12-31T22:03:13+08:00" pubdate><span class='month'>Dec</span> <span class='day'>31</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/12/21/ios-weekly-34/">iOS移动开发周报-第34期</a></h1>
<time datetime="2014-12-21T19:56:06+08:00" pubdate><span class='month'>Dec</span> <span class='day'>21</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/12/07/about-ios-pro-book/">《iOS开发进阶》即将出版</a></h1>
<time datetime="2014-12-07T19:05:52+08:00" pubdate><span class='month'>Dec</span> <span class='day'>07</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/12/01/ios-weekly-33/">iOS移动开发周报-第33期</a></h1>
<time datetime="2014-12-01T21:31:30+08:00" pubdate><span class='month'>Dec</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/24/ios-weekly-32/">iOS移动开发周报-第32期</a></h1>
<time datetime="2014-11-24T21:42:41+08:00" pubdate><span class='month'>Nov</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/19/ios-weekly-31/">iOS移动开发周报-第31期</a></h1>
<time datetime="2014-11-19T22:09:57+08:00" pubdate><span class='month'>Nov</span> <span class='day'>19</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/15/ios-weekly-30/">iOS移动开发周报-第30期</a></h1>
<time datetime="2014-11-15T08:38:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>15</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/30/ios-weekly-29/">iOS移动开发周报-第29期</a></h1>
<time datetime="2014-10-30T21:34:29+08:00" pubdate><span class='month'>Oct</span> <span class='day'>30</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/22/ios-weekly-28/">iOS移动开发周报-第28期</a></h1>
<time datetime="2014-10-22T21:49:37+08:00" pubdate><span class='month'>Oct</span> <span class='day'>22</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/12/ios-weekly-27/">iOS移动开发周报-第27期</a></h1>
<time datetime="2014-10-12T16:33:21+08:00" pubdate><span class='month'>Oct</span> <span class='day'>12</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/03/opensouce-a-key-value-storage-tool/">开源一个Key-Value存储工具类</a></h1>
<time datetime="2014-10-03T22:06:18+08:00" pubdate><span class='month'>Oct</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/01/startup-2nd-year-summary/">写在创业两周年</a></h1>
<time datetime="2014-10-01T22:06:20+08:00" pubdate><span class='month'>Oct</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/24/ios-weekly-26/">iOS移动开发周报-第26期</a></h1>
<time datetime="2014-09-24T20:49:02+08:00" pubdate><span class='month'>Sep</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/14/ios-weekly-25/">iOS移动开发周报-第25期</a></h1>
<time datetime="2014-09-14T19:56:42+08:00" pubdate><span class='month'>Sep</span> <span class='day'>14</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/13/scrum-introduction/">适合码农工作时玩的游戏：Scrum</a></h1>
<time datetime="2014-09-13T18:23:17+08:00" pubdate><span class='month'>Sep</span> <span class='day'>13</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/09/ios-weekly-24/">iOS移动开发周报-第24期</a></h1>
<time datetime="2014-09-09T21:16:05+08:00" pubdate><span class='month'>Sep</span> <span class='day'>09</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/01/ios-weekly-23/">iOS移动开发周报-第23期</a></h1>
<time datetime="2014-09-01T20:22:54+08:00" pubdate><span class='month'>Sep</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/08/24/ios-weekly-22/">iOS移动开发周报-第22期</a></h1>
<time datetime="2014-08-24T19:14:22+08:00" pubdate><span class='month'>Aug</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/08/18/ios-weekly-21/">iOS移动开发周报-第21期</a></h1>
<time datetime="2014-08-18T21:53:55+08:00" pubdate><span class='month'>Aug</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/08/12/ios-weekly-20/">iOS移动开发周报-第20期</a></h1>
<time datetime="2014-08-12T20:08:34+08:00" pubdate><span class='month'>Aug</span> <span class='day'>12</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/30/ios-weekly-19/">iOS移动开发周报-第19期</a></h1>
<time datetime="2014-07-30T22:10:03+08:00" pubdate><span class='month'>Jul</span> <span class='day'>30</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/27/ios-levelup-tips/">iOS开发如何提高</a></h1>
<time datetime="2014-07-27T17:17:30+08:00" pubdate><span class='month'>Jul</span> <span class='day'>27</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/22/ios-weekly-18/">iOS移动开发周报-第18期</a></h1>
<time datetime="2014-07-22T21:19:39+08:00" pubdate><span class='month'>Jul</span> <span class='day'>22</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/11/ios-weekly-17/">iOS移动开发周报-第17期</a></h1>
<time datetime="2014-07-11T19:36:11+08:00" pubdate><span class='month'>Jul</span> <span class='day'>11</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/03/ios-weekly-16/">iOS移动开发周报-第16期</a></h1>
<time datetime="2014-07-03T20:41:49+08:00" pubdate><span class='month'>Jul</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/07/02/talk-about-wwdc2014/">WWDC2014，苹果的“软件”发布会</a></h1>
<time datetime="2014-07-02T22:04:10+08:00" pubdate><span class='month'>Jul</span> <span class='day'>02</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/29/ios-dev-tools/">那些好用的iOS开发工具</a></h1>
<time datetime="2014-06-29T13:12:01+08:00" pubdate><span class='month'>Jun</span> <span class='day'>29</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/24/ios-weekly-15/">iOS移动开发周报-第15期</a></h1>
<time datetime="2014-06-24T12:58:31+08:00" pubdate><span class='month'>Jun</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/10/ios-weekly-14/">iOS移动开发周报-第14期</a></h1>
<time datetime="2014-06-10T20:36:23+08:00" pubdate><span class='month'>Jun</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/02/use-gitcafe-to-host-blog/">将博客从GitHub迁移到GitCafe</a></h1>
<time datetime="2014-06-02T17:22:02+08:00" pubdate><span class='month'>Jun</span> <span class='day'>02</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/01/ios-weekly-13/">iOS移动开发周报-第13期</a></h1>
<time datetime="2014-06-01T17:27:22+08:00" pubdate><span class='month'>Jun</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/06/01/interview-on-miqun/">专访《iOS测试指南》作者羋峮</a></h1>
<time datetime="2014-06-01T17:07:31+08:00" pubdate><span class='month'>Jun</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/interview/'>interview</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/30/understand-tagged-pointer/">深入理解Tagged Pointer</a></h1>
<time datetime="2014-05-30T22:15:29+08:00" pubdate><span class='month'>May</span> <span class='day'>30</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/">用CocoaPods做iOS程序的依赖管理</a></h1>
<time datetime="2014-05-25T14:09:00+08:00" pubdate><span class='month'>May</span> <span class='day'>25</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/24/how-to-persist-writing/">技术人员如何坚持写作</a></h1>
<time datetime="2014-05-24T14:00:12+08:00" pubdate><span class='month'>May</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/24/ios-weekly-12/">iOS移动开发周报-第12期</a></h1>
<time datetime="2014-05-24T10:04:19+08:00" pubdate><span class='month'>May</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/16/ios-weekly-11/">iOS移动开发周报-第11期</a></h1>
<time datetime="2014-05-16T21:36:16+08:00" pubdate><span class='month'>May</span> <span class='day'>16</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/08/ios-security-dev-overview/">iOS应用安全开发概述</a></h1>
<time datetime="2014-05-08T21:27:23+08:00" pubdate><span class='month'>May</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/05/06/ios-weekly-10/">iOS移动开发周报-第10期</a></h1>
<time datetime="2014-05-06T21:48:24+08:00" pubdate><span class='month'>May</span> <span class='day'>06</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/25/ios-weekly-9/">iOS移动开发周报-第9期</a></h1>
<time datetime="2014-04-25T20:44:56+08:00" pubdate><span class='month'>Apr</span> <span class='day'>25</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/19/ios-jailbreak-trojan/">专门针对越狱iOS设备的盗号木马出现</a></h1>
<time datetime="2014-04-19T00:27:38+08:00" pubdate><span class='month'>Apr</span> <span class='day'>19</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/18/ios-weekly-8/">iOS移动开发周报-第8期</a></h1>
<time datetime="2014-04-18T21:58:29+08:00" pubdate><span class='month'>Apr</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/16/mobile-development-view-from-facebook/">从Facebook看移动开发的发展</a></h1>
<time datetime="2014-04-16T20:37:59+08:00" pubdate><span class='month'>Apr</span> <span class='day'>16</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/12/install-mavericks-note/">Mac重装记录</a></h1>
<time datetime="2014-04-12T17:00:20+08:00" pubdate><span class='month'>Apr</span> <span class='day'>12</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mac/'>mac</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/10/ios-weekly-7/">iOS移动开发周报-第7期</a></h1>
<time datetime="2014-04-10T23:34:02+08:00" pubdate><span class='month'>Apr</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/04/03/ios-weekly-6/">iOS移动开发周报-第6期</a></h1>
<time datetime="2014-04-03T21:37:15+08:00" pubdate><span class='month'>Apr</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/28/ios-weekly-5/">iOS移动开发周报-第5期</a></h1>
<time datetime="2014-03-28T23:52:29+08:00" pubdate><span class='month'>Mar</span> <span class='day'>28</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/21/weak_object_lifecycle_and_tagged_pointer/">NSNumber对象缓存以及Tagged Pointer</a></h1>
<time datetime="2014-03-21T21:09:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>21</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/21/ios-weekly-4/">iOS移动开发周报-第4期</a></h1>
<time datetime="2014-03-21T20:23:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>21</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/14/ios-weekly-3/">iOS移动开发周报-第3期</a></h1>
<time datetime="2014-03-14T15:10:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>14</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/07/ios-weekly-2/">iOS移动开发周报-第2期</a></h1>
<time datetime="2014-03-07T21:44:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>07</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/03/05/use-alcatraz-to-manage-xcode-plugins/">使用Alcatraz来管理Xcode插件</a></h1>
<time datetime="2014-03-05T22:36:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>05</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/27/ios-weekly-1/">iOS移动开发周报-第1期</a></h1>
<time datetime="2014-02-27T17:23:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>27</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/26/the-introduction-of-homebrew-and-brewcask/">使用brew cask来安装Mac应用</a></h1>
<time datetime="2014-02-26T21:38:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>26</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mac/'>mac</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/11/reactivecocoa-introduction/">ReactiveCocoa - iOS开发的新框架</a></h1>
<time datetime="2014-02-11T18:47:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>11</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/26/add-ssd-to-old-imac/">自己动手给iMac换SSD</a></h1>
<time datetime="2014-01-26T22:06:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>26</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/fun/'>fun</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/23/the-issue-of-non-breaking-space-in-coretext/">非换行空格在CoreText排版上的问题</a></h1>
<time datetime="2014-01-23T17:36:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>23</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/08/why-we-need-write/">作为码农，我们为什么要写作</a></h1>
<time datetime="2014-01-08T21:51:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/01/2013-summary/">2013年个人总结</a></h1>
<time datetime="2014-01-01T19:04:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2013</h2>

<article>
  
<h1><a href="/blog/2013/12/22/how-to-write-resume-for-it-company/">如何写面向互联网公司的求职简历</a></h1>
<time datetime="2013-12-22T20:04:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>22</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/12/22/the-secret-of-xcode-debugger-icon/">XCode Debugger中的Icon符号的意义</a></h1>
<time datetime="2013-12-22T19:23:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>22</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/12/11/network-tool-charles-intr/">iOS开发工具-网络封包分析工具Charles</a></h1>
<time datetime="2013-12-11T14:03:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>11</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/11/14/use-flurry-to-analyse-data/">使用Flurry来统计和分析用户行为</a></h1>
<time datetime="2013-11-14T13:51:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>14</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/10/21/the-tech-detail-of-ape-client-3/">猿题库iOS客户端的技术细节（三）：基于CoreText的排版引擎</a></h1>
<time datetime="2013-10-21T16:15:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>21</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/10/19/the-tech-detail-of-ape-client-2/">猿题库iOS客户端的技术细节（二）：答题卡扫描算法</a></h1>
<time datetime="2013-10-19T11:10:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>19</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/10/17/the-tech-detail-of-ape-client-1/">猿题库iOS客户端的技术细节（一）：使用多target来构建大量相似App</a></h1>
<time datetime="2013-10-17T00:43:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/10/15/objective-c-object-model/">Objective-C对象模型及应用</a></h1>
<time datetime="2013-10-15T20:31:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>15</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/08/11/ios-asian-font-download-introduction/">动态下载苹果提供的多种中文字体</a></h1>
<time datetime="2013-08-11T16:00:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>11</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/07/28/a-look-inside-blocks/">谈Objective-C Block的实现</a></h1>
<time datetime="2013-07-28T10:42:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>28</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/07/24/use-crashlytics/">使用Crashlytics来保存应用崩溃信息</a></h1>
<time datetime="2013-07-24T20:56:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>24</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/06/23/alipay-plugin-mechanism/">分析支付宝客户端的插件机制</a></h1>
<time datetime="2013-06-23T12:39:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>23</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/06/17/startup-anniversary-note/">写在创业一周年</a></h1>
<time datetime="2013-06-17T20:56:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/06/16/ios-dev-tool-app-store-tool/">iOS开发工具篇-AppStore统计工具</a></h1>
<time datetime="2013-06-16T12:26:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>16</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/05/18/goodbye-viewdidunload/">再见，viewDidUnload方法</a></h1>
<time datetime="2013-05-18T17:37:00+08:00" pubdate><span class='month'>May</span> <span class='day'>18</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/05/08/git-submodule-issues/">Git Submodule的坑</a></h1>
<time datetime="2013-05-08T21:44:00+08:00" pubdate><span class='month'>May</span> <span class='day'>08</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/shell/'>shell</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/30/the-history-of-wwdc/">历史上的WWDC门票售空图片</a></h1>
<time datetime="2013-04-30T22:40:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>30</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/29/the-missing-objc-keywords/">那些被遗漏的Objective-C保留字</a></h1>
<time datetime="2013-04-29T20:22:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>29</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/07/tricks-in-iap/">iOS应用内支付(IAP)的那些坑</a></h1>
<time datetime="2013-04-07T20:14:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>07</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/03/27/should-we-use-arc/">是否应该使用ARC?</a></h1>
<time datetime="2013-03-27T21:23:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>27</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/02/21/introduction-of-weixin-public-account/">分享iOS开发技巧的微信公共账号</a></h1>
<time datetime="2013-02-21T20:02:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>21</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/01/23/set-ios-system-ui-language/">设置应用内的系统控件语言</a></h1>
<time datetime="2013-01-23T21:05:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>23</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/01/13/two-stage-creation-on-cocoa/">谈ObjC对象的两段构造模式</a></h1>
<time datetime="2013-01-13T10:15:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>13</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/01/01/2012-summary/">2012年个人总结</a></h1>
<time datetime="2013-01-01T14:31:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2012</h2>

<article>
  
<h1><a href="/blog/2012/12/23/use-zxing-library/">在iOS中使用ZXing库</a></h1>
<time datetime="2012-12-23T17:03:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/15/do-not-use-storyboard/">StoryBoard&#8211;看上去很美</a></h1>
<time datetime="2012-12-15T10:21:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/09/iap-crack-issue/">关于IAP的破解</a></h1>
<time datetime="2012-12-09T15:06:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>09</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/09/in-app-purchase-check-list/">iOS应用内付费(IAP)开发步骤列表</a></h1>
<time datetime="2012-12-09T12:55:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>09</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/08/use-privoxy/">使用Privoxy做智能代理切换</a></h1>
<time datetime="2012-12-08T16:47:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>08</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mac/'>mac</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/11/16/drop-ios4-enbrace-ios5/">放弃iOS4，拥抱iOS5</a></h1>
<time datetime="2012-11-16T20:47:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>16</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/11/14/make-stack-trace-more-readable/">让XCode的 Stack Trace信息可读</a></h1>
<time datetime="2012-11-14T20:19:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>14</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/11/10/how-to-design-upgrade-notice/">改进iOS客户端的升级提醒功能</a></h1>
<time datetime="2012-11-10T18:42:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/10/27/use-opencv-in-ios/">在MacOS和iOS系统中使用OpenCV</a></h1>
<time datetime="2012-10-27T20:43:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>27</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/10/15/scrum-and-architecture-in-fenbi/">粉笔网的架构和项目管理</a></h1>
<time datetime="2012-10-15T10:56:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/10/09/3rd-libs-used-in-fenbi-app/">粉笔网iPhone端使用的第三方开源库</a></h1>
<time datetime="2012-10-09T15:30:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>09</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/10/05/upgrade-your-app-to-support-iphone5/">让你的APP支持iPhone5</a></h1>
<time datetime="2012-10-05T16:18:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>05</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/09/15/talk-about-my-startup-exp/">谈谈我的创业感受</a></h1>
<time datetime="2012-09-15T13:50:00+08:00" pubdate><span class='month'>Sep</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/08/26/use-script-to-power-up-ui-work/">用脚本来简化iOS美术同学的工作</a></h1>
<time datetime="2012-08-26T20:34:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>26</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/08/05/use-modern-objective-c/">Objective-C的新特性</a></h1>
<time datetime="2012-08-05T21:50:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>05</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/06/24/enhance-uiactionsheet/">封装同步的UIActionSheet</a></h1>
<time datetime="2012-06-24T21:51:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>24</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/05/05/do-not-use-sbjson/">不要使用SBJSON(json-framework)</a></h1>
<time datetime="2012-05-05T09:35:00+08:00" pubdate><span class='month'>May</span> <span class='day'>05</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/04/22/use-fmdb/">在iOS开发中使用FMDB</a></h1>
<time datetime="2012-04-22T14:11:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>22</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/04/06/about-100-devices-limit/">关于iOS测试机个数上限的详细规则</a></h1>
<time datetime="2012-04-06T16:50:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>06</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/03/24/talk-about-uiwebview-and-phonegap/">关于UIWebView和PhoneGap的总结</a></h1>
<time datetime="2012-03-24T20:19:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>24</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/03/15/10-most-common-questions-on-stackoverflow-201203/">iPhone开发常问的十个问题(2012年3月版)</a></h1>
<time datetime="2012-03-15T22:04:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/03/10/xcode4-tips/">Xcode4使用技巧</a></h1>
<time datetime="2012-03-10T20:42:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/xcode/'>xcode</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/29/collaboration-with-git/">用Git进行协同开发</a></h1>
<time datetime="2012-02-29T19:08:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>29</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/shell/'>shell</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/22/use-gcd/">使用GCD</a></h1>
<time datetime="2012-02-22T20:44:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>22</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/16/apply-daily-build-in-ios-project/">给iOS工程增加Daily Build</a></h1>
<time datetime="2012-02-16T19:27:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>16</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/14/nsstring-java-like-wrapper/">给NSString增加Java风格的方法</a></h1>
<time datetime="2012-02-14T17:17:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>14</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/10/setup-blog-based-on-github/">象写程序一样写博客：搭建基于github的博客</a></h1>
<time datetime="2012-02-10T19:55:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/06/new-methods-in-uiviewcontroller-of-ios5/">iOS5中UIViewController的新方法</a></h1>
<time datetime="2012-02-06T21:19:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>06</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/05/mvc-in-ios-develop/">斯坦福大学iOS开发公开课总结</a></h1>
<time datetime="2012-02-05T12:58:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>05</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/04/use-git-to-manage-code-snippets/">使用Github来管理xcode4中的代码片段</a></h1>
<time datetime="2012-02-04T14:32:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>04</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/xcode/'>xcode</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/03/talk-about-svn-and-git/">Git的使用感受</a></h1>
<time datetime="2012-02-03T21:08:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>03</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/shell/'>shell</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/02/01/use-appledoc-to-generate-xcode-doc/">使用Objective-C的文档生成工具:appledoc</a></h1>
<time datetime="2012-02-01T20:37:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>01</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/xcode/'>xcode</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/01/23/use-javascript-to-import-pictures/">用javascript协助导入图片</a></h1>
<time datetime="2012-01-23T23:10:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/webfront/'>webfront</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/01/20/we-must-self-learning/">我们必须自学</a></h1>
<time datetime="2012-01-20T23:53:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>20</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/01/01/2011-summary/">2011年个人总结</a></h1>
<time datetime="2012-01-01T18:47:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>01</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/summary/'>summary</a></span>
</footer>


</article>



  
  <h2>2011</h2>

<article>
  
<h1><a href="/blog/2011/12/27/mac-top/">Mac下的top命令</a></h1>
<time datetime="2011-12-27T13:30:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>27</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mac/'>mac</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/12/10/remove-tail-blankspace-in-xcode/">去掉Xcode源码末尾的空格</a></h1>
<time datetime="2011-12-10T17:08:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>10</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/shell/'>shell</a>, <a class='category' href='/blog/categories/xcode/'>xcode</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/11/20/set-uilabel-text-align-top/">让UILabel的文字顶部对齐</a></h1>
<time datetime="2011-11-20T22:43:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>20</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/08/25/use-rbtool-to-post-review-request/">使用RBTool自动提交code Review请求</a></h1>
<time datetime="2011-08-25T18:13:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>25</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/shell/'>shell</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/08/10/do-not-use-accessor-in-init-and-dealloc-method/">不要在init和dealloc函数中使用accessor</a></h1>
<time datetime="2011-08-10T17:32:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>10</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ios/'>iOS</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
