
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>谈谈我的创业感受 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="5 个程序员，3 个多月时间，30 多万行代码，1000 个 bug，只为打造卓越产品。 开发历程 先简单介绍一下产品。我们的产品叫 “粉笔网”，这是一个新颖的学习社区。我们公司的创始人是前网易高管 李勇。我们团队从 4 月份开始筹备，5 月份开始工作，整个开发历经 3 个多月，其中网站于 8 月 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2012/09/15/talk-about-my-startup-exp">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">谈谈我的创业感受</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-15T13:50:00+08:00" pubdate data-updated="true">Sep 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>5 个程序员，3 个多月时间，30 多万行代码，1000 个 bug，只为打造卓越产品。</p>

<h2>开发历程</h2>

<p>先简单介绍一下产品。我们的产品叫 “<a href="http://fenbi.com">粉笔网</a>”，这是一个新颖的学习社区。我们公司的创始人是前网易高管 <a href="http://baike.baidu.com/view/2264197.htm">李勇</a>。我们团队从 4 月份开始筹备，5 月份开始工作，整个开发历经 3 个多月，其中网站于 8 月 28 号顺利上线，<a href="http://itunes.apple.com/cn/app/fen-bi-wang/id551540593">iPhone 客户端</a> 和 <a href="http://cdn.fen.bi/sc/app/fenbi.apk">Android 客户端</a> 于 9 月 8 日顺利通过审核上线。</p>

<!-- more -->


<p>对于互联网行业的功能开发，项目延期是很常见的，但是我们的程序员虽然只有 5 个人（后台 2 人，Web 前端 1 人，iPhone 端 1 人，Android 端 1 人），但整个项目（包括 Web 网站，iPhone 端和 Android 端）都顺利地在 3 个多月完成了开发和上线。我觉得这里面主要得益于团队成员之前默契的配合，以及用 scrum 让我们的整个工作安全紧张有序，但是又不慌乱。</p>

<p>在这三个多月里，我们制定了紧张的时间安排。我们一开始就知道任务很重，所以，我们定制了合理的加班计划。简单来说，就是 6 乘 11，即工作 6 天，每天 11 个小时（早上 10 点到晚上 9 点），每个月的最后一个周末，我们可以双休。在工作时间上，我们每周的工作时间是 66 个小时，比正常的每周 40 个小时的工作时间，多了 50%，这基本上达到我们的精力极限了。</p>

<p>但加班并不是我们期望的长期的工作方式，所以在 8 月 28 号产品正式上线后，我们即恢复了早 10 晚 7 的正常每天 8 小时的工作时间。</p>

<p>以下是我们整个项目的进展图，我们每周一个 sprint，每 3 周一个 Milestone，需求在中间经历过一些变动，但都是在对项目进度的影响在可控的范围内。</p>

<p><img src="/images/fenbi_dev.png"></p>

<h2>代码总结</h2>

<p>回顾我们团队这 3 个多月的代码贡献，可以用惊人来形容。除去第三方的开源库依赖，后台写了将近 10 万行代码，前端 8 万行代码，iPhone 端 7 万行，android 端 7 万行。一共 30 多万行代码。</p>

<p>以下是用 <a href="http://gitstats.sourceforge.net/">gitstat 软件</a> 统计出来的代码增长图，首先是 web 前端和后台，它们在一个项目里面：
<img src="/images/fenbi_web_commit_log.jpeg"></p>

<p>然后是 iPhone 端：
<img src="/images/fenbi_iphone_commit_log.jpeg"></p>

<h2>创业感受</h2>

<p>我在经历了 2 年大公司实习，2 年半大公司工作后，现在在这样一个创业期的小公司工作。我感觉到最明显的差别是工作效率上的。我们的团队很小，所以我们的交流沟通很多时候都只需要扭头喊一嗓子就行了，对于一些架构设计的讨论，很多时候都是在饭桌上以及午饭后晒太阳时进行的。我们没有各种设计评审会议，接受合理的需求变动和改进，最大限度地保证产品按期完成而不是延期。</p>

<p>在 8 月 28 号 Web 版 (<a href="http://fenbi.com">http://fenbi.com</a>) 上线后，我们保持了每周一个迭代更新的速度。每周一个 scrum 相当刺激，除去开 scrum meeting 和上线的时间，留给我们的开发和测试改 bug 的时间只有 4 天左右。大家每天都非常有活力地工作，但是，我们却保证了严格的 code review 制度，所有提交都会汇集到 gerrit 上进行 code review，通过之后再由 gerrit 自动 merge 到工作分支上。</p>

<p>很多人说，创业公司每个人都是多面手，但我们的团队更强调每个人都能精通一方面，成为某一方面的专家。所以，我们会抽时间去一起阅读 redis 代码，读 amazon 关于 dynamo 的论文。我们希望我们的技术成长能够跟上公司的成长速度，在各方面都积累。只有这样，当有一天，由于用户大量增长带来服务器访问压力时，我们能够从容地提出解决方案，不至于象京东那样搞个活动就把系统搞挂了。</p>

<p>我们也把大公司的好习惯带进了创业公司，比如我们强调 wiki 的撰写。wiki 相比文档来说要敏捷很多，我们只写别人需要看的和重要的信息。比如我们对于系统的所有接口设计，代码规范，美术设计流程，上线流程，部署方案，每次 scrum 的总结等。这样一个新人进来之后，他很容易从 wiki 上找到他需要的信息而不是靠我们口口相传。又比如我们会做 code review 和持续集成测试，客户端会做 daily build，这些都是非常规范的。</p>

<h2>总结</h2>

<p>回想这几个月的经历，感觉最大的收获是能够和一帮志趣相投的人一起快乐的工作。我想，创业的风险是相当大的，如果我们最后成功了，我们将摆脱基本的财务压力，追求更高的理想，但即使这个创业项目最终失败了，我相信我们的团队也能够凝聚起来，迎接下一份挑战。</p>

<h2>题外话&mdash;招聘</h2>

<p>嗯，是的，这部分就是一个广告。我们希望有更多的产品、技术同事加入我们。</p>

<h3>我们能提供的</h3>

<p>由于有风险投资，我们的创业一点也不苦逼。我们的工作地点远离码农离散地中关村和五道口，座落在高富帅云集的 CBD 朝外 SOHO，我最大的体会是即使是上下班高峰期，这里的 10 号线也常常也很宽松，不会象五道口那样使劲挤还挤不上去。我们的技术配 27 寸的 iMac（也可选择 21.5 的 iMac 加双显），我们有食品间提供免费的可乐、加多宝，茶叶，水果。我们也有每周一次的羽毛球俱乐部。中午吃完饭觉得困，我们有 4 个沙发加一个躺椅可供休息。</p>

<p>我们的公司才刚刚成立不到半年，产品上线后反馈很好，我们也不缺资金。这个时候加入我们，你可以得到不输于一线互联网公司的待遇，加上一个在回报上无限可能的期权。我们的初始技术团队都有过多年大公司的工作经验，所以在这里你可以学到大公司的好的一面（包括规范的 scrum 开发，code review，wiki, 代码规范和追求代码质量），又可以享受创业公司的灵活（几乎没有会议，高效地沟通）。</p>

<h3>我们的要求</h3>

<p>由于我们整个团队有极强的代码洁癖和编码热情，我们也希望找到符合团队气质的人。我们不希望招那种把编程仅仅当做一份工作的人，因为我们认为，兴趣是最好的老师，对编程没有兴趣的人，是不可能把工作做到卓越的。</p>

<p>所以，如果你和我们一样，对编程这件事情上抱有热情的话，希望你能邮件联系我们的 Tech Leader 郭常圳: gcz(at)fenbi.com 。如果你能附上一段你放在 github 上的开源代码，会让我们更加充分了解你，当然如果没有也没关系。我们相信，社区代码是价值，商业代码也是价值。</p>

<p>我个人主要负责粉笔网 iPhone 端的开发，我非常希望能够找到一个 iOS 开发的同事能够相互交流和学习。我不期望你是一个 iOS 大牛，甚至你现在完全不会 iOS 开发也没关系，但是希望我们能够一起成长为 iOS 开发的专家。</p>

<p>另外，我们对于 Linux 系统管理都不太懂，特别希望能找到一个系统管理高手加入我们团队，我们乐意向你学习。同时，如果你对学习开发有兴趣，那就太好不过了，我们的目标是 DevOps。</p>

<p>我们也欢迎实习生申请加入，但要求每周至少全职实习 4 天。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2012-09-15T13:50:00+08:00" pubdate data-updated="true">Sep 15<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/summary/'>summary</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/08/26/use-script-to-power-up-ui-work/" title="Previous Post: 用脚本来简化iOS美术同学的工作">&laquo; 用脚本来简化iOS美术同学的工作</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/10/05/upgrade-your-app-to-support-iphone5/" title="Next Post: 让你的APP支持iPhone5">让你的APP支持iPhone5 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
