
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>iOS 开发中的争议（二） - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="打算分享一些有争议的话题，并且表达一下我的看法。这是该系列的第二篇。 在本文中，我想讨论的是：对于 UI 界面的编写工作，到底应该用 xib/storyboard 完成，还是用手写代码来完成？ 本着 &ldquo;使用过才有发言权&rdquo; 原则，我介绍一下我的经历： 最早在网易开发 & &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2015/03/22/ios-dev-controversy-2">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">iOS 开发中的争议（二）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-03-22T11:06:31+08:00" pubdate data-updated="true">Mar 22<span>nd</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/images/controversy.jpg"></p>

<p>打算分享一些有争议的话题，并且表达一下我的看法。这是该系列的第二篇。</p>

<p>在本文中，我想讨论的是：对于 UI 界面的编写工作，到底应该用 xib/storyboard 完成，还是用手写代码来完成？</p>

<p>本着 &ldquo;使用过才有发言权&rdquo; 原则，我介绍一下我的经历：</p>

<ul>
<li>最早在网易开发 &ldquo; 有道云笔记 &rdquo; 的时候，我们是使用 xib 来制作界面的。</li>
<li>三前年创业编写 &ldquo; 粉笔网 &rdquo; 的时候，我也是使用 xib 来制作界面的。</li>
<li>之后开发 &ldquo; 猿题库 &rdquo; 的时候，我尝试了一下使用 storyboard 来制作界面，但最后放弃了。之后我把大部分界面编写工作都改成由手写代码来完成。</li>
<li>在去年开发 &ldquo; 小猿搜题 &rdquo; 的时候，由于时间紧，我又再一次使用了 storyboard，但是我现在计划将其用手写代码来重构一次。</li>
</ul>


<h2>xib 使用调研情况</h2>

<p>除了我本人的经历外，我也调研了一下我手机中装的所有的 App 的开发情况，我写了一个脚本，分析了我手机中一共 100 多个 App 包含的 xib 文件的个数。通常情况下一个 App 如果完全通过 xib/storyboard 来完成的话，那么编写包含的 xib 个数不应该少于 10 个（注：storyboard 在打包时会被拆解成多个它包含的 xib 文件）。</p>

<p>这个调研的最终结果，以及我分析用的脚本源码在 <a href="https://gist.github.com/tangqiaoboy/b149d03cfd0cd0c2f7a1">这里</a>。我挑了一些比较有名的应用列在下面。（我另外也列出了它们包含的 js 的文件数量，这个可以反应出该应用对基于 UIWebView 的 Hybrid 编程的使用情况，不过与本次讨论主题无关。）</p>

<table>
<thead>
<tr>
<th align="left">软件名字 </th>
<th align="center"> nib 文件数 </th>
<th align="right"> js 文件数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Mailbox 2.3.3.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">Twitter 6.0.1.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">objcio 1.0.3.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">播客 2.0.ipa </td>
<td align="center"> 0  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">知乎日报 2.5.ipa </td>
<td align="center"> 1  </td>
<td align="right"> 2</td>
</tr>
<tr>
<td align="left">百度视频 6.2.2.ipa </td>
<td align="center"> 1  </td>
<td align="right"> 3</td>
</tr>
<tr>
<td align="left">高德导航 9.2.ipa </td>
<td align="center"> 1  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">优酷 4.3.ipa </td>
<td align="center"> 2  </td>
<td align="right"> 3</td>
</tr>
<tr>
<td align="left">网易云音乐 2.3.1.ipa </td>
<td align="center"> 2  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">滴滴打车 3.6.2.ipa </td>
<td align="center"> 3  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">网易新闻 416.ipa </td>
<td align="center"> 4  </td>
<td align="right"> 1</td>
</tr>
<tr>
<td align="left">QQ 5.4.ipa </td>
<td align="center"> 9  </td>
<td align="right"> 2</td>
</tr>
<tr>
<td align="left">猿题库 4.1.0.ipa </td>
<td align="center"> 9  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">京东 .ipa </td>
<td align="center"> 10  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">搜狐视频 4.6.3.ipa </td>
<td align="center"> 10  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">快的打车 3.7.ipa </td>
<td align="center"> 11  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">小猿搜题 1.4.0.ipa </td>
<td align="center"> 12  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">WeChat 6.1.1.ipa </td>
<td align="center"> 13  </td>
<td align="right"> 20</td>
</tr>
<tr>
<td align="left">Evernote 7.6.5.ipa </td>
<td align="center"> 23  </td>
<td align="right"> 25</td>
</tr>
<tr>
<td align="left">有道云笔记 4.3.1.ipa </td>
<td align="center"> 40  </td>
<td align="right"> 11</td>
</tr>
<tr>
<td align="left">来往 4.3.2.ipa </td>
<td align="center"> 48  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">百度地图 7.6.1.ipa </td>
<td align="center"> 76  </td>
<td align="right"> 227</td>
</tr>
<tr>
<td align="left">易到用车 6.2.2.ipa </td>
<td align="center"> 106  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">网易有道词典 5.2.2.ipa </td>
<td align="center"> 114  </td>
<td align="right"> 9</td>
</tr>
<tr>
<td align="left">美图秀秀 3.5.0.ipa </td>
<td align="center"> 155  </td>
<td align="right"> 3</td>
</tr>
<tr>
<td align="left">支付宝钱包 8.5.3.ipa </td>
<td align="center"> 158  </td>
<td align="right"> 7</td>
</tr>
<tr>
<td align="left">手机淘宝 5.2.4.ipa </td>
<td align="center"> 188  </td>
<td align="right"> 0</td>
</tr>
<tr>
<td align="left">易信 1.4.8.ipa </td>
<td align="center"> 292  </td>
<td align="right"> 12</td>
</tr>
<tr>
<td align="left">大众点评 7.0.2.ipa </td>
<td align="center"> 1783  </td>
<td align="right"> 5</td>
</tr>
<tr>
<td align="left">iMovie 211.ipa </td>
<td align="center"> 4323  </td>
<td align="right"> 1</td>
</tr>
</tbody>
</table>


<p>以上这个表格说明了即使是比较著名的 App，在使用 xib/storyboard 上，也有很大的差异。举几个例子：</p>

<ul>
<li><p>QQ、WeChat（微信）和易信同属于社交类应用，而且按理说，由于用户量和开发时间更长，QQ 和微信应该比易信更加复杂，但是从 xib 数量上，前者 xib 的数量都非常少。这说明，在 QQ 和微信中，很多界面肯定是通过手写代码来完成的。</p></li>
<li><p>滴滴打车、快的打车和易到用车同属于叫车软件，按理说滴滴打车、快的打车同时包含叫出租车和叫专车功能，应该比易到用车功能更多，更复杂。但是前者 xib 的数量都非常少。这也说明，滴滴打车、快的打车的界面很多是通过手写代码来完成的。</p></li>
</ul>


<p>另外，像 Mailbox、播客 (Podcast)、Twitter、objcio 这些 App 中 xib 的数量为 0，说明其完全是用手写代码来完成 UI 界面编写的。</p>

<p>当然，也有一些能看出来几乎是由 xib 构成的应用，例如大众点评、美图秀秀、网易有道词典。而苹果的 iMovie 使用了 4000 多个 xib，真让人不敢相信。我后来仔细看了一下，原来是因为 iMovie 做了国际化，每种语言大概有 120 个 xib，因为支持了将近 40 个语言，所以 xib 数量变成了 4000 多个。大众点评的每个 xib 也被切分成了 4 个，具体用处我还没研究，如下是一个示例：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib
</span><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib/objects-8.0+.nib
</span><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib/objects.nib
</span><span class='line'>./Payload/DPScope.app/WEDHotelShopInfoMainModule.nib/runtime.nib</span></code></pre></td></tr></table></div></figure>


<h2>讨论</h2>

<p>就上面的调研我们就可以看出，其实大家对于是否应该使用 xib 做界面是有争议的。在实际案例中：</p>

<ul>
<li>既有像 Twitter，Mailbox，objcio 这样完全不使用 xib 做界面的情况。</li>
<li>也有像 QQ、微信、滴滴打车、网易新闻、猿题库这样少量使用 xib 的情况。</li>
<li>也有像支付宝、大众点评这样重度使用 xib 的情况。</li>
</ul>


<p>那么我就从我的角度把用与不用 xib 的优缺点表达一下。</p>

<h2>使用 xib 和 storyboard 的优点</h2>

<ul>
<li>开发界面所见即所得，可以快速通过拖拽构造界面。</li>
<li>你可以从 storyboard 中很方便地梳理出所有<code>View Controller</code>的界面间的调用关系。这一点对于新加入项目组的开发同事来说，比较友好。</li>
<li>使用 Storyboard 可以使用<code>Table View Controller</code>的 Static Cell 功能。对于开发一些 Cell 不多，但每个 Cell 都不一样的列表类设置界面会比较方便。</li>
<li>通过实现 <code>– (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</code> 方法，每个 View Controller 的跳转逻辑都聚集在一处，这方便我们统一管理界面跳转和传递数据。</li>
<li>Storyboard 可以方便将一些常用功能模块化和复用。例如 WWDC2011 年介绍 Storyboard 的视频就将微博分享功能模块化成一个单独的 Storyboard。</li>
</ul>


<h2>使用 xib 和 storyboard 的缺点</h2>

<ul>
<li>xib 对版本管理是灾难。storyboard 实际上的多个 xib 的集合，所以更容易让多人编辑产生冲突。而虽然它们是 xml 格式，但是冲突解决起来还是不如代码那么容易。</li>
<li>苹果对 xib, storyboard 的设计中带有当前电脑的操作系统版本和 Xcode 版本。所以如果两个协作的开发者电脑操作系统或 Xcode 有不一样的话，每次打开必定会修改这个文件。另外即使操作系统版本和 Xcode 版本一样，有些时候打开看也会造成一些自动的修改。</li>
<li>storyboard 带来的 segue 的概念对于开发来说并不省事，特别是在需要传递参数的时候。如果是用程序内部 trigger 一个 segue，那么需要在另一个回调的地方设置 dest view controller 的参数信息。</li>
<li>我们发现 xib 中设置的颜色值并不精确，RGB 在真机 / 模拟器上常常会有 10 多像素的偏差。</li>
<li>xib 和 storyboard 对继承的支持并不友好。无法做界面的继承。</li>
<li>xib 和 storyboard 对搜索支持并不友好，无法方便地在 Xcode 中查找关键词（但是可以通过写 bash 命令来查找）。</li>
<li>storyboard 对组合支持得不太好，不允许在一个 xib 中附带多个子 view。</li>
<li>xib 和 storyboard 不太方便做界面的模块化管理，比如我们想统一修改界面中所有按钮的字体样式，那么在 xib 和 storyboard 只能一个一个手工修改，而如果是代码编写的，则只需要改一个工厂方法的实现即可。</li>
<li>对于复杂的 App，storyboard 的性能会比较差。</li>
</ul>


<h2>关于手写 UI 界面的一些挑战</h2>

<p>所以我更喜欢用代码编写 UI 界面，加上现在移动开发对于 App 要求的需求越来越强烈，很多复杂的交互效果需要在代码中编写，这种情况下 xib 能提供的帮助越来越有限。</p>

<p>但是 xib 提供的 “所见即所得” 这种优势还是巨大的，如果我们是手写界面，那么调试起来是非常痛苦的。在这一里，我给大家推荐购买 <a href="http://revealapp.com/">Reveal</a> 这个界面调试工具，Reveal 可以在 App 运行时动态地修改界面元素的参数，这样我们就可以一次性在代码中把界面元素的字体、颜色、位置这些参数在 Reveal 调试好，避免多次重启运行来调试界面。我在我的 <a href="http://item.jd.com/11598468.html">《iOS 开发进阶》</a> 书里，也花了一整章来介绍 Reveal 的使用。如下是书中的一个 Reveal 运行时截图：</p>

<p> <img src="http://tangqiao.b0.upaiyun.com/reveal/reveal-ui.jpg" alt="" /></p>

<h2>总结</h2>

<p>其实，你完全不需要做一个 “艰难的决定”，你可以像 QQ 和微信那样，根据具体情况来选择性的使用 xib 和 storyboard。这里有我的一些建议：</p>

<ul>
<li>对于复杂的、动态生成的界面，建议使用手工编写界面。</li>
<li>对于需要统一风格的按钮或UI控件，建议使用手工用代码来构造。方便之后的修改和复用。</li>
<li>对于需要有继承或组合关系的 UIView 类或 UIViewController 类，建议用代码手工编写界面。</li>
<li>对于那些简单的、静态的、非核心功能界面，可以考虑使用 xib 或 storyboard 来完成。</li>
</ul>


<p>对于很多新手来说，他们接触到的都是使用 Interface Builder 来构造界面。希望本文让大家了解到 xib 和 storyboard 在开发中的争议，手写界面并不是一个小众的行为并且有很多好处，希望每一个人都能掌握它，并且在需要的时候根据具体情况来决定是否采用。</p>

<p>愿大家玩得开心～</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2015-03-22T11:06:31+08:00" pubdate data-updated="true">Mar 22<span>nd</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>iOS</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/03/15/ios-dev-controversy-1/" title="Previous Post: iOS 开发中的争议（一）">&laquo; iOS 开发中的争议（一）</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/03/24/ios-weekly-41/" title="Next Post: iOS移动开发周报-第41期">iOS移动开发周报-第41期 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
