
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>结束撰写 iOS 开发周报 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="开始 2014 年 2 月份，当时正值春节，InfoQ 的编辑水羽哲找到我，说希望让我给 InfoQ 的「iOS 开发周报」供稿。当时周报类的文章比较有名的是国外的由 Dave Verwer 编辑的「iOS Dev Weekly」，国内的周报偶尔有一些，但是质量都一般。所以考虑之后，我答应了下来 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2015/05/31/the-end-of-ios-weekly">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">结束撰写 iOS 开发周报</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-05-31T20:59:12+08:00" pubdate data-updated="true">May 31<span>st</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>开始</h3>

<p>2014 年 2 月份，当时正值春节，InfoQ 的编辑水羽哲找到我，说希望让我给 InfoQ 的「iOS 开发周报」供稿。当时周报类的文章比较有名的是国外的由 Dave Verwer 编辑的「iOS Dev Weekly」，国内的周报偶尔有一些，但是质量都一般。所以考虑之后，我答应了下来。</p>

<p>从此之后，我开始每周一期给 InfoQ 撰写「iOS 开发周报」，并且转载到我的个人博客上，现在算下来，已经坚持了一年多，我总共完成了 44 篇周报。有些时候当周国内并没有特别多的技术文章，所以我有时会两周出一次周报。</p>

<p>编写「iOS 开发周报」是一个苦活，每个周末，我需要将平时看到的不错的文章整理出来，并且再浏览一遍自己通过 RSS 阅读器定阅的国内外博客文章，精选出一些好文章。然后我会再去 Github 上浏览一遍当周上升比较快的项目，选一些合适的推荐给大家。有时间还会整理一些新闻或开发工具给大家。</p>

<p>有一些时候因为周末偶尔加班或者家里有事，回到家都很晚了，但是由于答应了这份工作，所以还是会强迫自己打开电脑，坚持把周报写完再睡觉。其实我当初答应写周报，部分原因这是想给自己一些压力，强迫自己每周定期进行学习总结。最终效果还是不错的，我在这一年多的周报撰写过程中，在技术上成长了很多。</p>

<h3>改变</h3>

<blockquote><p>Everything that has a beginning has an end.</p>

<p>&mdash;&ndash; 《黑客帝国》</p></blockquote>

<p>就像《黑客帝国》里面的那句台词一样，所有事情都会有它结束的时候。</p>

<p>去年底，我所在的创业公司启动了「小猿搜题」<a href="http://www.yuansouti.com/">http://www.yuansouti.com/</a> 这个新项目，我除了做小猿搜题的 iOS 版本开发外，也开始做一些产品和技术的管理工作。刚开始我还能抽身做一些开发，但是自从招到了 iOS 端的新人后，我就开始只做 code reivew 的工作了。</p>

<p>其实对于互联网公司来说，管理人的事情并没有很多，特别是我们采用适合打造「自组织」团队的 Scrum 的敏捷开发方式来做项目管理。但是对于小猿搜题这个项目，相对于 iOS 开发来说，有更多更重要的问题需要解决，所以我还是把精力放在了非 iOS 技术上。</p>

<p>那对于我来说，继续再坚持拿周末的时间写「iOS 开发周报」是一个很尴尬的事情，因为写周报花费了我很多时间，但是我并不能将自己周报中的学习成果「学以致用」，所以在纠结了很久之后，我还是想放弃撰写「iOS 开发周报」。</p>

<h3>寻找新的撰写者</h3>

<p>为了让大家能够继续看到高质量的「iOS 开发周报」，我想办法找了很多人。最后，人称喵大的 @onevcat 答应了接替我负责 InfoQ 的「iOS 开发周报」栏目。并且，我征得 InfoQ 和 onevcat 的同意，后续会继续将「iOS 开发周报」转发到我的「iOS 开发」微信公共帐号上。</p>

<p>喵大现在在日本的 Line 工作，他的技术和文笔都相当好，我相信他会比我做得更好，也是比我更合适的周报撰写人。</p>

<h3>新的开始</h3>

<p>我个人从来都是 10000 小时理论的实践者，所以从工作到现在，我都会利用周末和晚上的时间来学习充电。由于负责「小猿搜题」的产品技术，所以我会在周末学习更多相关的知识，包括产品、技术和一些管理相关的知识。这些方面涉及的内容会很多，所以我应该会分阶段地来一件一件做，我应该也会将相关的学习总结分享到博客上。</p>

<h3>关于 「iOS 开发」微信公众号</h3>

<p>对于 iOS 开发技术，我应该会继续关注和学习，但是可能不会像以前那样把自己的全部学习时间都投入到上面了。为了帮助我继续学习 iOS 开发技术，我也会读以后 onevcat 写的 iOS 开发周报。</p>

<p>另外，我的 「iOS 开发」微信公众号现在已经有 16000 的关注，也有一些广告收入。我打算将广告收入用来支付原创作者的转载稿费（每篇 50-100 元），另外结合微信的打赏功能，鼓励优秀的、原创高质量 iOS 技术文章。欢迎大家扫如下的二维码关注我的「iOS 开发」微信公众号，上周的尝试结果是，每个投稿的作者都获得了超过 300 元以上的打赏。</p>

<p><img src="/images/weixin-qr.jpg"></p>

<p>我们都在努力生活着，愿大家都找到属于自己的精彩，玩得开心～</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2015-05-31T20:59:12+08:00" pubdate data-updated="true">May 31<span>st</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>iOS</a>, <a class='category' href='/blog/categories/weekly/'>weekly</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/05/25/can-we-buy-time/" title="Previous Post: Reveal 中国特惠活动">&laquo; Reveal 中国特惠活动</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/06/16/talk-about-swift-open-source/" title="Next Post: 谈谈苹果开源 Swift">谈谈苹果开源 Swift &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
