
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>2012年个人总结 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="和 去年 一样，记录一下今年的成长和收获。 主要工作 自己这一年主要的工作是： 2012 年 1-4 月份，有道云笔记 iOS 端开发
2012 年 4-9 月份，粉笔网 iPhone 端开发
2012 年 11 月份-2013 年 1 月，猿题库-公务员考试行测、猿题库-公务员考试申论 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2013/01/01/2012-summary">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">2012年个人总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-01T14:31:00+08:00" pubdate data-updated="true">Jan 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>和 <a href="http://blog.devtang.com/blog/2012/01/01/2011-summary/">去年</a> 一样，记录一下今年的成长和收获。</p>

<!-- more -->


<h2>主要工作</h2>

<p>自己这一年主要的工作是：</p>

<ul>
<li>2012 年 1-4 月份，有道云笔记 iOS 端开发</li>
<li>2012 年 4-9 月份，粉笔网 iPhone 端开发</li>
<li>2012 年 11 月份-2013 年 1 月，猿题库-公务员考试行测、猿题库-公务员考试申论 iPhone 端的开发</li>
</ul>


<h3>有道云笔记开发</h3>

<!--
1 月 26 日，结婚。从 2004 年 1 月 26 日我和她相识，再到今年的同一天结婚。8 年过去了，我和她因为相伴，过得快乐和充实。在承诺 “执子之手，与之携老” 的誓言后，我们也学会了相互诉说，相互迁就和相互照顾。
-->


<p>1-4 月份，我继续开发了有道云笔记 iOS 端的新功能。做得最费劲的功能是和 <a href="http://weibo.com/perfectworks">perfectworks</a> 一起做 iPad 版的图文混排编缉器。本来想 iOS 的 UIWebView 是基于 webkit 内核的，把 PC 版的编辑器代码移植一下就行了。可真正做的时候，遇到很多问题。</p>

<p>首先是我们发现 UIWebView 有一些平台特有的 javascript 兼容性 Bug。当时苹果官方的用 Safari 直接连接模拟器进行调试的工具还没有推出，我们只能用 <a href="http://phonegap.github.com/weinre/">weinre</a> 这个第三方工具来调试 js，但是 weinre 有时候会出 Bug，这个时候就只能用 Alert 来把调试信息打出来了，真是比 IE6 还苦。</p>

<p>然后是在 iOS 平台上，native 端调 js 是同步的，但 js 调 native 调是异步的。所以原有的 js 代码需要做很多重构。关于这里面的技术细节，我总结在 <a href="http://blog.devtang.com/blog/2012/03/24/talk-about-uiwebview-and-phonegap/">这里</a>。</p>

<p>最后是联调，因为 js 和 ios 两边同时开发，我们需要大量的联调工作。所以我每天抱着笔记本跑到前端组和 perfectworks 坐到一起。另外，我们还相互之间互相暴露了 git 的地址，然后相互 pull 各自调试代码，待各自都调试完成了，再把代码 rebase 整理一下，push 到服务器上。最后，我们将这种实践整理成文 <a href="http://blog.devtang.com/blog/2012/02/29/collaboration-with-git/">《用 Git 进行协同开发》</a>。</p>

<p>另外，在 2-3 月份，我还和 c4pt0r 一起，通过有道的个人项目时间，开发了有道云笔记的 Mac 版。不过这个版本由于是非正式项目，所以应该还有很多需要完善的 Feature。最终 c4pt0r 将其取名为 <a href="https://github.com/c4pt0r/notever/wiki/NotEver">NotEver</a>，发布到了 github 上。</p>

<h3>粉笔网开发</h3>

<p>在粉笔网我花了 3 个多月时间，独立完成了粉笔网 iPhone 客户端开发工作。整个代码量除去第三方库，有 3 万多行。那段时间非常辛苦，每周 6 天，每天 11 个小时，最终产品如期上线。在产品上线后，我写了 <a href="http://blog.devtang.com/blog/2012/09/15/talk-about-my-startup-exp/">一篇博客</a> 来专门讲述这中间的感悟。那篇文章发出后，在微博上得到了大量的转发，最终引起了 CSDN 的 <a href="http://weibo.com/cmdnclub">炫姐姐</a> 的关注。在她的邀请下，我们进行了一次技术和项目管理的 <a href="http://blog.devtang.com/blog/2012/10/15/scrum-and-architecture-in-fenbi/">分享</a>。</p>

<h3>猿题库开发</h3>

<p>猿题库算是我们创业的第二个产品尝试。这是一个收费产品，同样开发时间很紧张，最终我们延续了粉笔网之前快速开发的经验，用 3 个月时间再次推出了一个全平台（Web,iOS,Android) 产品。</p>

<p>这次在猿题库中，我还花时间调研并实现了扫描答题卡算法。也算是对我多年搞 ACM 的积累的一点算法的使用，否则都快忘完了。扫描答题卡使用了 OpenCV 库和 ZXing 库，所以我撰写了相关的经验文章发表在博客上。</p>

<p>猿题库在春节后上线。希望它能给我们一个惊喜。</p>

<h2>创业</h2>

<p>5 月 12 日，我离职加入了由前网易同事创立的一家创业公司：<a href="http://fenbi.com/">粉笔网</a>。离职前纠结了相当长时间，主要是有道是一家非常棒的公司，在有道的工作非常开心，而且我们的产品有道云笔记一直在国内占据着云笔记类用户量第一的位置。不过最终我还是选择了离职，主要的原因是：</p>

<ol>
<li>想接受更大的挑战。在粉笔网我会独立负责整个 iOS 端的开发工作，会辛苦很多，但是成长也会快很多。</li>
<li>想有更大的潜在经济回报。在大公司拿死工资总还是无法摆脱财务自由，创业虽然成功率很低，但至少有希望，并且希望把握在自己手中。</li>
<li>想和大家一起打造一个小而精的技术团队。</li>
</ol>


<p>现在回过头来看，创业确实比较辛苦，但我也确实成长了很多。并且由于我们团队成员大多已经结婚，所以我们努力打造着一个不加班的创业公司文化。我们从 9 月份产品上线后，就一直坚持正常的上下班时间。</p>

<p>但是另一方面，我们的工作并不轻松。我们每周一个 Scrum，每天的工作量很大，所以我们会尽量高效地沟通，做好自己的时间管理。这里面 Scrum 和番茄钟帮了我很大的忙。我现在每天除去沟通的时间，常常能花 4-5 小时专注地写代码，而这在以前，常常只有 3 小时左右。</p>

<p>有一些朋友很关心我，问我：“如果创业失败了怎么办？”。其实失败了能怎么样呢？失败无非就是损失掉了短期的利益。但长远来看，我比以前更加专业了，我们团队更加牛逼了，不管我们是继续另一份创业或者去大公司找工作，我相信都有这个实力。</p>

<h2>技术成长</h2>

<p>这一年专心于 iOS 开发的积累，已经能够非常熟练地进行 iOS 日常的开发。</p>

<p>另外在这一年，我注意在工作的时候记下一些总结，然后在周末有空的时候，就会花时间把这些整理成文章。回顾 2012 年，我一共写了 36 篇博客文章，平均每月 3 篇。写博客有助于我梳理自己的知识，同时也结交了不少 iOS 开发的同行。</p>

<h2>个人 Milestone</h2>

<ul>
<li>2012-5-10 离职创业</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2013-01-01T14:31:00+08:00" pubdate data-updated="true">Jan 1<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/summary/'>summary</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/23/use-zxing-library/" title="Previous Post: 在iOS中使用ZXing库">&laquo; 在iOS中使用ZXing库</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/01/13/two-stage-creation-on-cocoa/" title="Next Post: 谈ObjC对象的两段构造模式">谈ObjC对象的两段构造模式 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
