
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>《引爆点》读书心得 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="春节的时候看到了萧宸宇的博客中一篇名为 《读书笔记 「引爆点」》 的文章。受文章的吸引，于是把 《引爆点》 这本书学习了一下。 《引爆点》的作者格拉德威尔在书中主要讲解了他对于 &ldquo;流行现象&rdquo; 的理解。这里面的流行现象可以是指一种感冒流感病毒的传播， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2015/03/01/tipping-point">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">《引爆点》读书心得</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-03-01T15:32:15+08:00" pubdate data-updated="true">Mar 1<span>st</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/images/TippingPointBook.jpg"></p>

<p>春节的时候看到了萧宸宇的博客中一篇名为 <a href="http://iiiyu.com/2015/01/31/read-the-tipping-point/">《读书笔记 「引爆点」》</a> 的文章。受文章的吸引，于是把 <a href="http://book.douban.com/subject/3900987/">《引爆点》</a> 这本书学习了一下。</p>

<p>《引爆点》的作者格拉德威尔在书中主要讲解了他对于 &ldquo;流行现象&rdquo; 的理解。这里面的流行现象可以是指一种感冒流感病毒的传播，也可能指一个军事情报消息的传播，也可能指一种身着打扮的方式，也可能是一种电视节目，甚至是一个地区的犯罪行为。</p>

<p>格拉德威尔的流行理论认为，造成流行现象涉及三个必不可少的因素：</p>

<ul>
<li>第一法则是个别人物法则，讲影响信息传播的关键人物角色：内行，联系员，推销员。</li>
<li>第二法则是附着力因素法则，这条法则讲的是流行物本身所应具备的要素，它应该具备能让人过目不忘或者留下深刻印象的附着力，比如 iPod 漂亮的外形和一般随身听无法比拟的容量。</li>
<li>第三法则是环境威力法则，意思就是发起流行的环境极端重要。注意：不是重要或者很重要，而是极端重要，甚至一个微小外部环境的变化，就能决定流行或者不流行。</li>
</ul>


<p>我在读完全书后，按我自己的理解，把这三条法则分为：内部因素、可控因素和不可控因素。</p>

<h2>内部因素</h2>

<p>内部因素就是 <a href="http://book.douban.com/subject/3900987/">《引爆点》</a> 书中指的附着力因素法则。附着力因素法则要求流行事物本身要有趣、有用、能解决用户痛点、让用户产生情感共鸣等要素。</p>

<p>从互联网产品的流行来打比方，内部因素简单来说就是你的产品要好用，这个是流行的基础，任何脱离用户实际需求，不好用的产品，简单靠营销是不管用的。这一点我在读了《史玉柱自述：我的营销心得》我有了更深的体会，我一直以为脑白金是靠地毯式轰炸的广告来成功的，其实不是的，脑白金首先做到的是产品有效（改善睡眠），然后再靠有效的营销手段来成功的。</p>

<h2>可控因素</h2>

<p>可控因素就是《引爆点》书中指的个别人物法则。该法则强调了信息传播的关键节点，如果你的信息传播是那些关键节点的人发起的，则很容易造成流行，否则就很难。</p>

<p>书中举出的 <a href="http://zh.wikipedia.org/wiki/%E5%85%AD%E5%BA%A6%E5%88%86%E9%9A%94%E7%90%86%E8%AE%BA">六度理论</a> 的例子，证明大部分的传递都是由那些极少数的明星人物完成的。书中把信息传递的关键人员分成内行，联系员，推销员，分别讲解了这些成员的特点。</p>

<p>于是，问题就转化成如何找到这类关键人员。小米联合创始人黎万强在他写的<a href="http://book.douban.com/subject/25942507/">《参与感：小米口碑营销内部手册》</a>中介绍道，小米最开始在硬件发烧友论坛中找到了 100 位核心用户，邀请这些手机发烧友来参与小米手机的体验和讨论。这就是一次成功的找内行的营销方式。</p>

<p>书中介绍的雷克萨斯轿车在美国刚刚开始销售豪华车时，因为汽车问题需要召回。但是因为雷克萨斯这个品牌当时很新，试用的用户都是汽车内行，于是雷克萨斯选择做了一次极致体验的召回行为，具体包括：给每一个用户打电话，把车加满油，上门处理等。一场本会成为灾难的汽车质量问题却为公司赢得了客户服务的美誉。</p>

<p>具体到 iOS 这个圈子，也有人发现了我其实在 iOS 这个圈子内扮演 “内行”（多年开发经验）+ “推销员”（坚持写博客）的角色。于是找我帮他们转发微博，或者购买博客的广告位。这里顺便感谢我的广告主：<a href="http://www.pgyer.com/">蒲公英</a>和 <a href="https://www.upyun.com/index.html">upyun云</a>。</p>

<h2>不可控因素</h2>

<p>我认为环境威力法则属于不可控因素。当然，可能不太严格，但相对来说是，当然，书中也讲了很多通过控制环境变量来改变流行的例子。但是，更多的时候，我们是借环境的天时地利来做事情，而不是逆天而为。雷军讲做 “站在风口上，猪都能飞起来” 也是讲的这个道理。</p>

<p>对于创业来说，其实非常关键的就是把握行业发展的趋势，在别人都没有关注的时候，抢先占领市场，利用时间窗口的优势来建立商业壁垒，这样才能成功。所以我很佩服我们的 CEO 李勇在在线教育完全没有流行的 3 年前，选择创业做在线教育，而今年众多的在线教育项目启动的时候，我们的产品猿题库已经充分利用时间窗口占领了超过 1000 万学生用户，让任何竞争对手都不敢做直接竞争，只能做差异化竞争。</p>

<p>当然，在产品细节、具体营销方式上，利用环境威力法则，在细节上结合热点事件，Duang 一下，这种小的适应环境威力法则的行为还是有用的。</p>

<h2>总结</h2>

<p>看完这本书让我想起了一个叫 &ldquo;<a href="https://appsto.re/cn/xV1vF.i">瘟疫公司</a>&rdquo; 的iOS平台游戏，在该游戏中，玩家的目标是通过各种方式来改造细菌或病毒，最终让它感染并且杀死所有人。最终玩过几次后，玩家都懂得了成功的要素，对于此：</p>

<ul>
<li>游戏刚开始时，选一个好的病毒传播点就是利用个别人物法则。</li>
<li>在游戏中，我们不停地进化病毒的各方面的能力，这就是利用附着力因素法则。</li>
<li>在游戏开始，我们要将精力放在传播上，而在游戏后期，我们要将精力放到病毒的毒性上。这样的安排，就是利用了环境威力法则。当然，根据游戏中的随机事件，灵活地调整游戏策略也是利用了环境威力法则。</li>
</ul>


<p>这是一本好书，可以更加系统地理解流行的产生，以及学会利用流行的法则来做一些决策，推荐大家都看看～</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2015-03-01T15:32:15+08:00" pubdate data-updated="true">Mar 1<span>st</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/03/01/ios-weekly-39/" title="Previous Post: iOS移动开发周报-第39期">&laquo; iOS移动开发周报-第39期</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/03/10/ios-weekly-40/" title="Next Post: iOS移动开发周报-第40期">iOS移动开发周报-第40期 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
