
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>《异类》读书心得 - 唐巧的技术博客</title>
  <meta name="author" content="唐巧">

  
  <meta name="description" content="最近读完了《异类》这本书，作者是格拉德威尔（Gladwell）。这是一本很薄的书，内容也多是以讲故事的方式，所以读起来会非常轻松畅快。 这是一本讲成功的书，以前我们都认为成功都是靠天赋 + 努力。而这本书告诉我们，成功的因素远远不止这些。还有一些很重要的成功因素被我们忽略了。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devtang.com/blog/2015/08/02/the-story-of-success-book-summary">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="唐巧的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!-- googleapis is fucked by gfw -->
  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28029597-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">唐巧的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devtang.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="http://weibo.com/tangqiaoboy" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">《异类》读书心得</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-02T23:13:21+08:00" pubdate data-updated="true">Aug 2<span>nd</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/images/the-story-of-success-book.jpg"></p>

<p>最近读完了<a href="http://item.jd.com/11432501.html">《异类》</a>这本书，作者是格拉德威尔（Gladwell）。这是一本很薄的书，内容也多是以讲故事的方式，所以读起来会非常轻松畅快。</p>

<p>这是一本讲成功的书，以前我们都认为成功都是靠天赋 + 努力。而这本书告诉我们，成功的因素远远不止这些。还有一些很重要的成功因素被我们忽略了。</p>

<p>除了个人的天赋和努力外，成功的因素还包括：</p>

<ul>
<li>社会环境（选拔规则）</li>
<li>家庭环境（家教方式）</li>
<li>时代环境（时间窗口带来的机会）</li>
<li>民族性格特征（文化传承）</li>
<li>运气（机遇）</li>
</ul>


<p>下面，我们来分别看看这些成功的因素。</p>

<h2>天赋和努力</h2>

<p>我们先说说天赋和努力吧。</p>

<p>在天赋方面，作者认为，智商超过 120 之后，差别就不大了。书中说道：</p>

<blockquote><p>智商与成功只在一定程度上相互关联，一旦某人的智商超过 120 分，此时更高的智商并不意味着同比转化成更多的现实优势。</p></blockquote>

<p>书中以特曼的天才儿童研究作为故事，讲述了特曼从 25 万个学生中，选出了 1470 名智商在 140～200 的儿童，然后跟踪记录这些高智商儿童的受教育的经历、婚姻、病例、心理健康表、每一次的提拔或者跳槽。</p>

<p>最终特曼发现，这些儿童的成就和智商并没有那么大的关系。</p>

<p>在努力方面，10000 小时定理还是再次出现，不管天赋多么高的人，都是经过 10000 小时的训练，才成为专家的。不管是钢琴家（书中以 6 岁就开始作曲的莫扎特为例），还是程序员（书中以 Java 语言的作者乔伊和微软的创始人比尔盖茨为例），他们都是由于环境的优势，早早地完成了 10000 小时训练，才成为人们眼中的天才的。</p>

<p>不知道大家算过没有，每天坚持 10 小时，10000 小时大概需要 3 年的时间。所以如果你想成为某个行业的专家（比如 iOS 开发），其实挺简单，每天坚持在这个领域练习 10 小时，那么 3 年之后你应该就可以做到。</p>

<p>当然，这是周末不休息的情况下，如果考虑周末休息，那么应该需要 5 年时间了。</p>

<h2>社会环境对成功的影响</h2>

<p>书中以加拿大冰球队队员大多集中在 1 月份作为例子，指出这些球员被选出来，除了他们的天赋以外，更重要的是他们出生在 1、2 月份。因为加拿大的选拔规则：</p>

<blockquote><p>加拿大冰球队按年龄分组所依据的分界线是 1 月 1 日，即从 1 月 1 日到当年 12 月 31 日之间出生的球员将会被分在同一组。也就是说，一个 1 月 1 日出生的选手，是在跟许多年纪比他小的队友争夺晋级权。</p>

<p>而年龄大几个月而显现的微弱优势，会在孩子的成长过程中不断积累，最终引导孩子走向成功或不成功，自信或不自信的轨道中，其影响会延伸许多年。</p>

<p>社会学家罗伯特·默顿援引《新约·马太福音》，把这种现象叫作 “马太效应”。“凡是有的，还要加给他，叫他有余；没有的，连他所有的，也要夺过来。” 成功者，换句话说，就是获得这些特殊机遇的人，他们因此最终取得了更大的进步。</p></blockquote>

<p>马太效应使得我们小时候的一些优势，可以慢慢被积累放大，最终成为巨大的优势。</p>

<p>所以有一些家长为了小孩早点上学而改年龄，这样其实是不对的，因为这会造成这个小孩一直在早期处于竞争的劣势，从而丧失一些被选拔机会。</p>

<h2>家庭教育对成功的影响</h2>

<p>通过对比中产阶级和低收入家庭对于教育的不同方式。作者指出中产阶级的「协同教育」（concerted cultivation）对孩子的发展更为有利。书中写道：</p>

<blockquote><p>协同教育倾向于 “发掘孩子的天分，培养孩子的主动性和技能”。作为对照，低收入家庭对孩子的教育策略为 “自然成长”（accomplishment of natural growth）。这些家长只把抚养子女成人看作自己的责任，而把孩子的成长与发展看作孩子自己的事儿。</p></blockquote>

<p>其实简单来说，协同教育培养的就是孩子的情商。通过引导，家庭教育可以让孩子找到自己的兴趣，沟通，与人良好相处，自我表达等能力。</p>

<p>但是书中也说到，两种教育方式也存在争议，因为 “自然成长” 的学生自主性更好。</p>

<p>拿我个人来说，我其实从小到大就是被 “散养” 的那一类。就我感觉，被 “散养” 的学生如果能够有较强的自主性，然后有机会通过别的方式来自我提高，那么自主性会成为 “自然成长” 的学生的相当大的优势。</p>

<h2>时代环境对成功的影响</h2>

<p>时间环境如果合适，就会给你一份特别好的工作机会。盖茨出生于 1955 年，乔布斯出生于 1955 年，施密特出生于 1955 年，大家看出来了吧？</p>

<p>另外，作者指出了一份好的工作应该具备的属性：自主性、复合性、付出与回报的关联性。</p>

<blockquote><p>能赚多少钱并不是使我们快乐的最终源泉，使我们快乐的源泉是这份工作在多大程度上能让我们实现自我。</p></blockquote>

<p>我的理解是：</p>

<ul>
<li>自主性使得我们需要发挥自己的创新和思考。</li>
<li>复合性使得我们的工作并不单调。</li>
<li>付出与回报的关联性使得我们的任何努力都可以得到正向激励，从而强化我们的努力行为。</li>
</ul>


<h2>民族性格特征对成功的影响</h2>

<p>作者例举了：</p>

<ul>
<li>游牧民族因为害怕牲口被偷，所以产生了好斗的性情：他们必须通过自己的言行表明自己不是弱者。</li>
<li>大韩航空的多次空难原因与民族性格的关系：韩国社会有严格的等级文化。</li>
<li>亚洲人受惠于稻田文化，以及中国人对数字的发音，对数学能力的影响。</li>
<li>个人主义与集体主义的特点。</li>
</ul>


<p>知道自己传承的民族性格优点和缺点，就可以更容易理解别人的成功。</p>

<h2>运气（机遇）对成功的影响</h2>

<p>总会有各种非常随机的事情，他们虽然看似微小，产生的结果却像蝴蝶效应一样巨大。</p>

<p>我毕业时本来打算去 IBM 的，因为一个朋友的一句 “过来看看吧”，而选择去有道面试 “玩一玩”。结果我从传统的软件行业，转到了互联网行业，现在更进一步，在移动互联网行业发展。如果没有那个朋友在 QQ 上的那句调侃的话，我完全无法想像我现在的生活。</p>

<p>生活中总是有各种各样的不确定性，让我们对未来充满着憧憬，或许这就是生命的有趣之处吧。</p>

<p>这是一本好书，推荐大家阅读～</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">唐巧</span></span>

      








  


<time datetime="2015-08-02T23:13:21+08:00" pubdate data-updated="true">Aug 2<span>nd</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/summary/'>summary</a>
  
</span>


    </p>
    <p class="meta">
      关注我的「iOS开发」微信公众号，每天获得精选的 iOS 开发文章和创业心得：<br>
<img src="/images/weixin-qr.jpg" />

<br>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
  
    <style>
    .flash-video{display:none;}
</style>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_t163">网易微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_renren">人人网</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=1574434" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    data_track_clickback:true,
    sm:"t163,tsina,tqq,renren,douban",
    summary:"",
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js?uid=1574434" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br />
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=89581" async=""></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/08/01/become-a-tech-leader-summary/" title="Previous Post: 《成为技术领导者》读书心得">&laquo; 《成为技术领导者》读书心得</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/08/15/talk-about-execution/" title="Next Post: 我所理解的执行力">我所理解的执行力 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>赞助商</h1>
  <p>
     <a href="http://zc.pgyer.com" target="_blank"><img width="260px" src="/images/ad_pgyer.png" /></a>
  </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/02/2015-summary/">2015 年个人总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/24/resume-cheat-story/">培训机构出来的 iOS 学员怎么了？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/from-dev-to-manager/">涅槃重生:我的技术转管理之路</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/26/yykit-auther-interview/">专访 YYKit 作者 Ibireme: 开源大牛是怎样炼成的</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/apps-damaged-bug/">Mac 应用出现「已损坏」问题，苹果到底犯了什么傻逼错误？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/14/charles-introduction/">Charles 从入门到精通(中国5折特惠)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/02/mvc-and-mvvm/">被误解的 MVC 和被神化的 MVVM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/25/one-on-one-summary/">浅析一对一沟通</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/22/talk-with-zm-about-ios-security/">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/07/why-fresh-wants-to-do-server-dev/">写给那些傻傻的，想做服务器开发的应届生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/03/how-to-monitor-data/">数据的秘密（下）- 如何分析数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/02/why-we-need-monitor-data/">数据的秘密（上）- 为什么要关注数据</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>InfoQ编辑, 《<a href="http://item.jd.com/11598468.html" target="_blank">iOS开发进阶</a>》作者, 在猿题库创业。<br/>
      <br/>Java开发工程师，曾开发网易邮箱、微博。
      <br/>iOS开发工程师，曾开发有道云笔记、猿题库、小猿搜题。
  </p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2016 - 唐巧 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  









<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2351546126" type="text/javascript" charset="utf-8"></script>
<script>
WB2.anyWhere(function(W){
W.widget.followButton({
    uid: 1708947107,
    id: "wb_follow_btn"
    });
});
</script>


</body>
</html>
